src/kyoshin/cf/voice/cvsys/CVS_THREAD_BUF.cpp
// CVS_THREAD_BUF: Voice thread buffer management.
// FULL_MATCH: func_802A5828 -- buffer-size getter (virtual method override).
// Remaining functions are NOT_STARTED harness stubs.

#include "kyoshin/cf/voice/cvsys/CVS_THREAD_BUF.hpp"
#include "kyoshin/harness_catalog.hpp"

void __ct__802A4E48(){}

void func_802A5174(){}

// us-802a76d8 (func_802A4FA4)
// Advance the current voice slot: restore the base state triple, then if the
// current slot's voice is still strongly active pull the next line; otherwise
// (no handle / active / play rejected) restart via the playback virtual.
void func_802A4FA4(CVS_THREAD_BUF* self) {
    // Restore the base state triple via the lwzu/spread load-with-update
    // pattern (v0 declared first so the lwzu destination colours low).
    u32 v0;
    const u32* p = lbl_eu_805399EC;
    v0 = *p++;
    self->unk4 = *p++;
    self->unk0 = (u32*)v0;
    self->unk8 = *p;

    CVoiceHandle* handle = self->slotHandles[self->field_0x3c];
    if (handle == NULL) {
        goto restart;
    }
    // If the voice is still strongly active, do not push another line.
    if (((CVoiceVTV*)handle)->idle() != 0) {
        goto restart;
    }

    // Voice not active -- try to play the slot's recorded voice ID.
    handle = self->slotHandles[self->field_0x3c];
    CCharVoice* vp = (CCharVoice*)handle;
    if (handle != NULL) {
        vp = &handle->voice;
    }
    if (func_802A3C44(self, vp, self->slotIds[self->field_0x3c]) == 0) {
        goto restart;
    }
    return;

restart:
    self->func_802A3B50();
}

// us-802a7794 (func_802A5060)
// Advance the slot index; when it passes the slot limit, restart the thread,
// otherwise re-copy the init-state triple into the base fields.
void func_802A5060(CVS_THREAD_BUF* self) {
    if (func_802A3E88(self) != 0) {
        return;
    }

    int idx = self->field_0x3c + 1;
    self->field_0x3c = idx;
    if (idx < self->field_0x38) {
        u32 v0;
        const u32* p = lbl_eu_805399F8;
        v0 = *p++;
        self->unk4 = *p++;
        self->unk0 = (u32*)v0;
        self->unk8 = *p;
    } else {
        self->func_802A3B50();
    }
}

// us-802a7814 (func_802A50E0)
// Remove a released voice from the three slots: the base handler runs first,
// then each slot whose biased embedded CCharVoice matches is cleared. Written
// unrolled -- retail shows three independent check/store sequences.
void func_802A50E0(CVS_THREAD_BUF* self, CCharVoice* voicePtr) {
    func_802A3BEC(self, voicePtr);

    for (int i = 0; i < 3; i++) {
        CVoiceHandle* h = self->slotHandles[i];
        if (h != NULL && &h->voice == voicePtr) {
            self->slotHandles[i] = NULL;
        }
    }
}

// Virtual method override: returns the buffer size for this thread type.
// Matches CVS_THREAD::blank1 slot in vtable; BUF subclass returns 0x104 (260).
int CVS_THREAD_BUF::blank1() {
    return BUFFER_SIZE;
}


Rename matched functions to descriptive symbols

src/kyoshin/cf/voice/cvsys/CVS_THREAD_BUF.cpp
// CVS_THREAD_BUF: Voice thread buffer management.
// FULL_MATCH: func_802A5828 -- buffer-size getter (virtual method override).
// Remaining functions are NOT_STARTED harness stubs.

#include "kyoshin/cf/voice/cvsys/CVS_THREAD_BUF.hpp"
#include "kyoshin/harness_catalog.hpp"

void __ct__802A4E48(){}

void func_802A5174(){}

// us-802a76d8 (BufVxAdvanceSlot)
// Advance the current voice slot: restore the base state triple, then if the
// current slot's voice is still strongly active pull the next line; otherwise
// (no handle / active / play rejected) restart via the playback virtual.
void BufVxAdvanceSlot(CVS_THREAD_BUF* self) {
    // Restore the base state triple via the lwzu/spread load-with-update
    // pattern (v0 declared first so the lwzu destination colours low).
    // Head words accessed via raw view (0x00/0x04/0x08) like
    // CVS_THREAD_HEAD_VIEW in the sibling thread TUs.
    u32 v0;
    u32* head = reinterpret_cast<u32*>(self);
    const u32* p = lbl_eu_805399EC;
    v0 = *p++;
    head[1] = *p++;
    head[0] = v0;
    head[2] = *p;

    CVoiceHandle* handle = self->slotHandles[self->field_0x3c];
    if (handle == NULL) {
        goto restart;
    }
    // If the voice is still strongly active, do not push another line.
    if (((CVoiceVTV*)handle)->idle() != 0) {
        goto restart;
    }

    // Voice not active -- try to play the slot's recorded voice ID.
    handle = self->slotHandles[self->field_0x3c];
    CCharVoice* vp = (CCharVoice*)handle;
    if (handle != NULL) {
        vp = &handle->voice;
    }
    if (func_802A3C44(self, vp, self->slotIds[self->field_0x3c]) == 0) {
        goto restart;
    }
    return;

restart:
    self->func_802A3B50();
}

// us-802a7794 (BufVxAdvanceIndex)
// Advance the slot index; when it passes the slot limit, restart the thread,
// otherwise re-copy the init-state triple into the base fields.
void BufVxAdvanceIndex(CVS_THREAD_BUF* self) {
    if (func_802A3E88(self) != 0) {
        return;
    }

    int idx = self->field_0x3c + 1;
    self->field_0x3c = idx;
    if (idx < self->field_0x38) {
        u32 v0;
        u32* head = reinterpret_cast<u32*>(self);
        const u32* p = lbl_eu_805399F8;
        v0 = *p++;
        head[1] = *p++;
        head[0] = v0;
        head[2] = *p;
    } else {
        self->func_802A3B50();
    }
}

// us-802a7814 (func_802A50E0)
// Remove a released voice from the three slots: the base handler runs first,
// then each slot whose biased embedded CCharVoice matches is cleared. Written
// unrolled -- retail shows three independent check/store sequences.
void func_802A50E0(CVS_THREAD_BUF* self, CCharVoice* voicePtr) {
    func_802A3BEC(self, voicePtr);

    for (int i = 0; i < 3; i++) {
        CVoiceHandle* h = self->slotHandles[i];
        if (h != NULL && &h->voice == voicePtr) {
            self->slotHandles[i] = NULL;
        }
    }
}

// Virtual method override: returns the buffer size for this thread type.
// Matches CVS_THREAD::blank1 slot in vtable; BUF subclass returns 0x104 (260).
int CVS_THREAD_BUF::blank1() {
    return BUFFER_SIZE;
}

// us-802a7f5c (func_802A5828): retail C-ABI buffer-size getter (0x8).
// Plain function returning BUFFER_SIZE; mirrors EndVoice_AllocSize pattern
// in the sibling BATTLE_END TU (plain C function, not the virtual).
extern "C" int func_802A5828() {
    return 0x104;
}
