src/kyoshin/cf/voice/cvsys/CVS_THREAD_TENSION_UP.cpp
// CVS_THREAD_TENSION_UP: Voice thread for tension-up audio events.
// FULL_MATCH: func_802A92D0 -- buffer-size getter (virtual method override).
// 5 matched functions: completion callback, voice removal, constructor,
// update function, and voice-select + play function.

#include "kyoshin/cf/voice/cvsys/CVS_THREAD_TENSION_UP.hpp"
#include "kyoshin/cf/CfGameManager.hpp"
#include "kyoshin/harness_catalog.hpp"

// Forward declarations for external functions not yet in headers.
extern "C" {
    char* func_802A34E4(int size);
    void __ct__cf_CVS_THREAD();
    // Runtime rethrow (NMWException.h): declared noreturn so MWCC elides the
    // __end__catch epilogue of a catch-all handler that ends with `bl __throw`.
    __declspec(noreturn) void __throw(char* throwtype, void* location,
                                      void* dtor);
}
// C-linkage imports previously supplied by CVS_THREAD_EHP.hpp, which is no
// longer included here (it redefines CVoiceHandle; the canonical definition
// now lives in the shared base header CVS_THREAD.hpp).
// func_802A3E88 comes from CVS_THREAD.hpp (C++ linkage).
extern "C" {
    void func_802A3BEC(CVS_THREAD* self, CCharVoice* voicePtr);
    int func_802A3C44(CVS_THREAD* self, CCharVoice* voicePtr, int voiceId);
    CVoiceHandle* func_802A330C(int size, int align);
    CVoiceHandle* func_802A7998(CVoiceHandle* exclude);
    int func_802A7B90(CVoiceHandle* handle, CVoiceHandle* owner);
    int func_802A77E8(CVoiceHandle* handle);
}

// The voice manager/factory object. The flags field at offset 0x3F00
// controls thread construction (bit 1 = TENSION_UP factory active).
struct CVoiceFactory {
    char _pad[0x3F00];
    u32 flags;
};

// Raw layout view exposing the init-state words and the implicit vtable
// Word-wise view of the installed ptmf + init words (same stores as retail).
struct CVS_THREAD_TENSION_UP_raw {
    u32* state0;                // 0x00
    u32 state1;                 // 0x04
    u32 state2;                 // 0x08
    u32 field_0x0C;
    u32 field_0x10;
    u32 field_0x14;
    u32 field_0x18;
    void* vtable;               // 0x1C
    CVoiceHandle* field_0x20;   // 0x20
    s32 field_0x24;             // 0x24
    u8 field_0x28;              // 0x28
};

// PtMF-typed alias of offsets 0x00-0x0B: retail installs the default
// voice-event handler by a 12-byte member-pointer copy.
struct CVS_THREAD_TENSION_UP_ptmf {
    VoiceCb cb;                 // 0x00-0x0B
};

// us-802ab968 (func_802A9230)
// Completion callback: if no active voice is playing, invoke the
// playback-start virtual (CVS_THREAD::func_802A3B50, vtable slot 2).
void func_802A9230(CVS_THREAD_TENSION_UP* self) {
    if (func_802A3E88(self) == 0) {
        self->func_802A3B50();
    }
}

// us-802ab9b0 (func_802A9278)
// Remove a voice by matching its embedded CCharVoice pointer against the
// single slot (field_0x20). A CVoiceHandle stores the CCharVoice at offset
// 0x3E9C, so a non-null handle is biased by 0x3E9C before comparing.
void func_802A9278(CVS_THREAD_TENSION_UP* self, CCharVoice* voicePtr) {
    func_802A3BEC(self, voicePtr);

    CVoiceHandle* handle = self->field_0x20;
    CCharVoice* biased = (CCharVoice*)handle;
    if (handle != NULL) {
        biased = &handle->voice;
    }
    if (biased == voicePtr) {
        self->field_0x20 = NULL;
    }
}

// us-802ab51c (__ct__802A8DE8)
// Factory constructor for CVS_THREAD_TENSION_UP.
// Takes a factory/manager pointer and a thread index (must be >= 3).
// Allocates a buffer and the thread object, constructs the base,
// sets vtable/fields, copies init data, returns the object (or NULL).
CVS_THREAD_TENSION_UP* __ct__802A8DE8(CVoiceFactory* factory, int index) {
    if ((factory->flags & 0x2) == 0) {
        return NULL;
    }
    if (index < 3) {
        return NULL;
    }
    if (func_802A330C(0x82, 1) == NULL) {
        return NULL;
    }
    CVS_THREAD_TENSION_UP* self = (CVS_THREAD_TENSION_UP*)func_802A34E4(0x2c);
    if (self == NULL) {
        return NULL;
    }

    // Retail emits a redundant null re-check guarding the constructor
    // try-block; mirror it. The catch rethrows via runtime __throw(0,0,0),
    // avoiding the __end__catch epilogue.
    if (self != NULL) {
        try {
            // Base constructor (self already in r3), then vtable/fields.
            __ct__cf_CVS_THREAD();
            ((CVS_THREAD_TENSION_UP_raw*)self)->vtable = (void*)lbl_eu_80539D44;
            ((CVS_THREAD_TENSION_UP_raw*)self)->field_0x20 = (CVoiceHandle*)factory;
            ((CVS_THREAD_TENSION_UP_raw*)self)->field_0x24 = index;
            ((CVS_THREAD_TENSION_UP_raw*)self)->field_0x28 = 0;
        } catch (...) {
            __throw(0, 0, 0);
        }
    }

    // Copy the slot-state init data triple into the object's first 3 u32s.
    u32 v1;
    u32* v0;
    const u32* base = (const u32*)(u32)lbl_eu_80539D20;
    v1 = base[1];
    v0 = (u32*)base[0];
    ((CVS_THREAD_TENSION_UP_raw*)self)->state0 = v0;
    ((CVS_THREAD_TENSION_UP_raw*)self)->state1 = v1;
    ((CVS_THREAD_TENSION_UP_raw*)self)->state2 = base[2];

    return self;
}

// us-802ab628 (func_802A8EEC)
// Update function: reloads the slot-state triple, checks voice state,
// plays appropriate voice ID (0x5DE standard or 0x5DD reversed).
// Control flow: a live voice (or a successful play) returns directly;
// otherwise the playback-start virtual runs as a common tail.
void func_802A8EEC(CVS_THREAD_TENSION_UP* self) {
    // Init-state triple view over the CVS_THREAD base words at 0x00-0x08.
    // First word is loaded before the slot read and kept in a temp so the
    // load/store schedule matches retail (lwzu, then word1/word0/word2 stores).
    CVS_THREAD_TENSION_UP_INIT* state = (CVS_THREAD_TENSION_UP_INIT*)self;
    u32 state0;
    u32* src = lbl_eu_80539D2C;
    state0 = *src++;
    CVoiceHandle* handle = self->field_0x20;
    state->word1 = *src++;
    state->word0 = state0;
    state->word2 = *src;

    if (handle != NULL) {
        // Voice still active: nothing to do.
        if (((CVS_THREAD_TENSION_UP_Vtbl*)handle)->isVoiceActive() != 0) {
            goto tail;
        }

        if (self->field_0x24 == 4) {
            handle = self->field_0x20;
            self->field_0x28 = 0;
            CCharVoice* embedded = (CCharVoice*)handle;
            if (handle != NULL) {
                embedded = &handle->voice;
            }
            if (func_802A3C44(self, embedded, 0x5DE) != 0) {
                return;
            }
        }

        if (self->field_0x24 == 3) {
            int ownerState = func_802A77E8(self->field_0x20);
            int isThird;
            if (ownerState != 4) {
                isThird = 0;
            } else {
                u32 x = cf::CfGameManager::getQueuedFileEventCount();
                // Retail lowers this unsigned compare via the branchless
                // subfic/li/orc/srwi/subf/srwi idiom.
                isThird = (int)(x <= 3);
            }

            if (isThird != 0) {
                handle = self->field_0x20;
                self->field_0x28 = 0;
                CCharVoice* embedded = (CCharVoice*)handle;
                if (handle != NULL) {
                    embedded = &handle->voice;
                }
                if (func_802A3C44(self, embedded, 0x5DE) != 0) {
                    return;
                }
            } else {
                handle = self->field_0x20;
                self->field_0x28 = 1;
                CCharVoice* embedded = (CCharVoice*)handle;
                if (handle != NULL) {
                    embedded = &handle->voice;
                }
                if (func_802A3C44(self, embedded, 0x5DD) != 0) {
                    return;
                }
            }
        }
    }

tail:
    self->func_802A3B50();
}

// us-802ab784 (func_802A9030)
// Voice-select and play function. Reloads slot-state, finds a free handle,
// selects voice ID based on owner state and flag.
void func_802A9030(CVS_THREAD_TENSION_UP* self) {
    if (func_802A3E88(self) != 0) {
        return;
    }

    int voiceId;

    // Reload the slot-state triple. First word is loaded via a pointer walk
    // (retail lwzu) before the slot read, matching the retail load/store order.
    CVS_THREAD_TENSION_UP_INIT* state = (CVS_THREAD_TENSION_UP_INIT*)self;
    u32 state0;
    const u32* src = lbl_eu_80539D38;
    state0 = *src++;
    CVoiceHandle* handle = self->field_0x20;
    state->word1 = *src++;
    state->word0 = state0;
    state->word2 = *src;

    handle = func_802A7998(handle);
    if (handle == NULL) {
        goto fallback;
    }

    // Retail lowers this as a sequential cmpwi/beq chain over the owner state;
    // each arm re-reads the flag byte.
    switch (func_802A77E8(self->field_0x20)) {
    case 1:
        voiceId = (self->field_0x28 != 0) ? 0x5DF : 0x5E6;
        break;
    case 2:
        voiceId = (self->field_0x28 != 0) ? 0x5E0 : 0x5E7;
        break;
    case 3:
        voiceId = (self->field_0x28 != 0) ? 0x5E1 : 0x5E8;
        break;
    case 4:
        voiceId = (self->field_0x28 != 0) ? 0x5E2 : 0x5E9;
        break;
    case 5:
        voiceId = (self->field_0x28 != 0) ? 0x5E3 : 0x5EA;
        break;
    case 6:
        voiceId = (self->field_0x28 != 0) ? 0x5E4 : 0x5EB;
        break;
    case 7:
        voiceId = (self->field_0x28 != 0) ? 0x5E5 : 0x5EC;
        break;
    default:
        voiceId = -1;
        break;
    }

    // Special-case overrides checked against the freshly selected ID.
    if (voiceId == 0x5E4 && func_802A7B90(handle, self->field_0x20) != 0) {
        voiceId = 0x89F;
    }
    if (voiceId == 0x5EB && func_802A7B90(handle, self->field_0x20) != 0) {
        voiceId = 0x451;
    }

    if (voiceId > 0) {
        // Bias the handle to its embedded CCharVoice (+0x3E9C) IN PLACE -
        // retail reuses the handle register for the biased pointer.
        if (handle != NULL) {
            handle = (CVoiceHandle*)&handle->voice;
        }
        if (func_802A3C44(self, (CCharVoice*)handle, voiceId) != 0) {
            return;
        }
    }

fallback:
    self->func_802A3B50();
}

// Virtual method override: returns the buffer size for this thread type.
// Matches CVS_THREAD::blank1 slot in vtable; TENSION_UP subclass returns 0x82 (130).
int CVS_THREAD_TENSION_UP::blank1() {
    return BUFFER_SIZE;
}

More human readable names

src/kyoshin/cf/voice/cvsys/CVS_THREAD_TENSION_UP.cpp
// CVS_THREAD_TENSION_UP: Voice thread for tension-up audio events.
// FULL_MATCH: func_802A92D0 -- buffer-size getter (virtual method override).
// 5 matched functions: completion callback, voice removal, constructor,
// update function, and voice-select + play function.

#include "kyoshin/cf/voice/cvsys/CVS_THREAD_TENSION_UP.hpp"
#include "kyoshin/cf/CfGameManager.hpp"
#include "kyoshin/harness_catalog.hpp"

// Forward declarations for external functions not yet in headers.
extern "C" {
    char* CCharVoiceMan_AllocVoiceArena(int size);
    void __ct__cf_CVS_THREAD();
    // Runtime rethrow (NMWException.h): declared noreturn so MWCC elides the
    // __end__catch epilogue of a catch-all handler that ends with `bl __throw`.
    __declspec(noreturn) void __throw(char* throwtype, void* location,
                                      void* dtor);
}
// C-linkage imports previously supplied by CVS_THREAD_EHP.hpp, which is no
// longer included here (it redefines CVoiceHandle; the canonical definition
// now lives in the shared base header CVS_THREAD.hpp).
// func_802A3E88 comes from CVS_THREAD.hpp (C++ linkage).
extern "C" {
    void func_802A3BEC(CVS_THREAD* self, CCharVoice* voicePtr);
    int func_802A3C44(CVS_THREAD* self, CCharVoice* voicePtr, int voiceId);
    CVoiceHandle* func_802A330C(int size, int align);
    CVoiceHandle* func_802A7998(CVoiceHandle* exclude);
    int func_802A7B90(CVoiceHandle* handle, CVoiceHandle* owner);
    int func_802A77E8(CVoiceHandle* handle);
}

// The voice manager/factory object. The flags field at offset 0x3F00
// controls thread construction (bit 1 = TENSION_UP factory active).
struct CVoiceFactory {
    char _pad[0x3F00];
    u32 flags;
};

// Raw layout view exposing the init-state words and the implicit vtable
// Word-wise view of the installed ptmf + init words (same stores as retail).
struct CVS_THREAD_TENSION_UP_raw {
    u32* state0;                // 0x00
    u32 state1;                 // 0x04
    u32 state2;                 // 0x08
    u32 field_0x0C;
    u32 field_0x10;
    u32 field_0x14;
    u32 field_0x18;
    void* vtable;               // 0x1C
    CVoiceHandle* field_0x20;   // 0x20
    s32 field_0x24;             // 0x24
    u8 field_0x28;              // 0x28
};

// PtMF-typed alias of offsets 0x00-0x0B: retail installs the default
// voice-event handler by a 12-byte member-pointer copy.
struct CVS_THREAD_TENSION_UP_ptmf {
    VoiceCb cb;                 // 0x00-0x0B
};

// us-802ab968 (func_802A9230)
// Completion callback: if no active voice is playing, invoke the
// playback-start virtual (CVS_THREAD::func_802A3B50, vtable slot 2).
void func_802A9230(CVS_THREAD_TENSION_UP* self) {
    if (func_802A3E88(self) == 0) {
        self->func_802A3B50();
    }
}

// us-802ab9b0 (func_802A9278)
// Remove a voice by matching its embedded CCharVoice pointer against the
// single slot (field_0x20). A CVoiceHandle stores the CCharVoice at offset
// 0x3E9C, so a non-null handle is biased by 0x3E9C before comparing.
void func_802A9278(CVS_THREAD_TENSION_UP* self, CCharVoice* voicePtr) {
    func_802A3BEC(self, voicePtr);

    CVoiceHandle* handle = self->field_0x20;
    CCharVoice* biased = (CCharVoice*)handle;
    if (handle != NULL) {
        biased = &handle->voice;
    }
    if (biased == voicePtr) {
        self->field_0x20 = NULL;
    }
}

// us-802ab51c (__ct__802A8DE8)
// Factory constructor for CVS_THREAD_TENSION_UP.
// Takes a factory/manager pointer and a thread index (must be >= 3).
// Allocates a buffer and the thread object, constructs the base,
// sets vtable/fields, copies init data, returns the object (or NULL).
CVS_THREAD_TENSION_UP* __ct__802A8DE8(CVoiceFactory* factory, int index) {
    if ((factory->flags & 0x2) == 0) {
        return NULL;
    }
    if (index < 3) {
        return NULL;
    }
    if (func_802A330C(0x82, 1) == NULL) {
        return NULL;
    }
    CVS_THREAD_TENSION_UP* self = (CVS_THREAD_TENSION_UP*)CCharVoiceMan_AllocVoiceArena(0x2c);
    if (self == NULL) {
        return NULL;
    }

    // Retail emits a redundant null re-check guarding the constructor
    // try-block; mirror it. The catch rethrows via runtime __throw(0,0,0),
    // avoiding the __end__catch epilogue.
    if (self != NULL) {
        try {
            // Base constructor (self already in r3), then vtable/fields.
            __ct__cf_CVS_THREAD();
            ((CVS_THREAD_TENSION_UP_raw*)self)->vtable = (void*)lbl_eu_80539D44;
            ((CVS_THREAD_TENSION_UP_raw*)self)->field_0x20 = (CVoiceHandle*)factory;
            ((CVS_THREAD_TENSION_UP_raw*)self)->field_0x24 = index;
            ((CVS_THREAD_TENSION_UP_raw*)self)->field_0x28 = 0;
        } catch (...) {
            __throw(0, 0, 0);
        }
    }

    // Copy the slot-state init data triple into the object's first 3 u32s.
    u32 v1;
    u32* v0;
    const u32* base = (const u32*)(u32)lbl_eu_80539D20;
    v1 = base[1];
    v0 = (u32*)base[0];
    ((CVS_THREAD_TENSION_UP_raw*)self)->state0 = v0;
    ((CVS_THREAD_TENSION_UP_raw*)self)->state1 = v1;
    ((CVS_THREAD_TENSION_UP_raw*)self)->state2 = base[2];

    return self;
}

// us-802ab628 (func_802A8EEC)
// Update function: reloads the slot-state triple, checks voice state,
// plays appropriate voice ID (0x5DE standard or 0x5DD reversed).
// Control flow: a live voice (or a successful play) returns directly;
// otherwise the playback-start virtual runs as a common tail.
void func_802A8EEC(CVS_THREAD_TENSION_UP* self) {
    // Init-state triple view over the CVS_THREAD base words at 0x00-0x08.
    // First word is loaded before the slot read and kept in a temp so the
    // load/store schedule matches retail (lwzu, then word1/word0/word2 stores).
    CVS_THREAD_TENSION_UP_INIT* state = (CVS_THREAD_TENSION_UP_INIT*)self;
    u32 state0;
    u32* src = lbl_eu_80539D2C;
    state0 = *src++;
    CVoiceHandle* handle = self->field_0x20;
    state->word1 = *src++;
    state->word0 = state0;
    state->word2 = *src;

    if (handle != NULL) {
        // Voice still active: nothing to do.
        if (((CVS_THREAD_TENSION_UP_Vtbl*)handle)->isVoiceActive() != 0) {
            goto tail;
        }

        if (self->field_0x24 == 4) {
            handle = self->field_0x20;
            self->field_0x28 = 0;
            CCharVoice* embedded = (CCharVoice*)handle;
            if (handle != NULL) {
                embedded = &handle->voice;
            }
            if (func_802A3C44(self, embedded, 0x5DE) != 0) {
                return;
            }
        }

        if (self->field_0x24 == 3) {
            int ownerState = func_802A77E8(self->field_0x20);
            int isThird;
            if (ownerState != 4) {
                isThird = 0;
            } else {
                u32 x = cf::CfGameManager::getQueuedFileEventCount();
                // Retail lowers this unsigned compare via the branchless
                // subfic/li/orc/srwi/subf/srwi idiom.
                isThird = (int)(x <= 3);
            }

            if (isThird != 0) {
                handle = self->field_0x20;
                self->field_0x28 = 0;
                CCharVoice* embedded = (CCharVoice*)handle;
                if (handle != NULL) {
                    embedded = &handle->voice;
                }
                if (func_802A3C44(self, embedded, 0x5DE) != 0) {
                    return;
                }
            } else {
                handle = self->field_0x20;
                self->field_0x28 = 1;
                CCharVoice* embedded = (CCharVoice*)handle;
                if (handle != NULL) {
                    embedded = &handle->voice;
                }
                if (func_802A3C44(self, embedded, 0x5DD) != 0) {
                    return;
                }
            }
        }
    }

tail:
    self->func_802A3B50();
}

// us-802ab784 (func_802A9030)
// Voice-select and play function. Reloads slot-state, finds a free handle,
// selects voice ID based on owner state and flag.
void func_802A9030(CVS_THREAD_TENSION_UP* self) {
    if (func_802A3E88(self) != 0) {
        return;
    }

    int voiceId;

    // Reload the slot-state triple. First word is loaded via a pointer walk
    // (retail lwzu) before the slot read, matching the retail load/store order.
    CVS_THREAD_TENSION_UP_INIT* state = (CVS_THREAD_TENSION_UP_INIT*)self;
    u32 state0;
    const u32* src = lbl_eu_80539D38;
    state0 = *src++;
    CVoiceHandle* handle = self->field_0x20;
    state->word1 = *src++;
    state->word0 = state0;
    state->word2 = *src;

    handle = func_802A7998(handle);
    if (handle == NULL) {
        goto fallback;
    }

    // Retail lowers this as a sequential cmpwi/beq chain over the owner state;
    // each arm re-reads the flag byte.
    switch (func_802A77E8(self->field_0x20)) {
    case 1:
        voiceId = (self->field_0x28 != 0) ? 0x5DF : 0x5E6;
        break;
    case 2:
        voiceId = (self->field_0x28 != 0) ? 0x5E0 : 0x5E7;
        break;
    case 3:
        voiceId = (self->field_0x28 != 0) ? 0x5E1 : 0x5E8;
        break;
    case 4:
        voiceId = (self->field_0x28 != 0) ? 0x5E2 : 0x5E9;
        break;
    case 5:
        voiceId = (self->field_0x28 != 0) ? 0x5E3 : 0x5EA;
        break;
    case 6:
        voiceId = (self->field_0x28 != 0) ? 0x5E4 : 0x5EB;
        break;
    case 7:
        voiceId = (self->field_0x28 != 0) ? 0x5E5 : 0x5EC;
        break;
    default:
        voiceId = -1;
        break;
    }

    // Special-case overrides checked against the freshly selected ID.
    if (voiceId == 0x5E4 && func_802A7B90(handle, self->field_0x20) != 0) {
        voiceId = 0x89F;
    }
    if (voiceId == 0x5EB && func_802A7B90(handle, self->field_0x20) != 0) {
        voiceId = 0x451;
    }

    if (voiceId > 0) {
        // Bias the handle to its embedded CCharVoice (+0x3E9C) IN PLACE -
        // retail reuses the handle register for the biased pointer.
        if (handle != NULL) {
            handle = (CVoiceHandle*)&handle->voice;
        }
        if (func_802A3C44(self, (CCharVoice*)handle, voiceId) != 0) {
            return;
        }
    }

fallback:
    self->func_802A3B50();
}

// Virtual method override: returns the buffer size for this thread type.
// Matches CVS_THREAD::blank1 slot in vtable; TENSION_UP subclass returns 0x82 (130).
int CVS_THREAD_TENSION_UP::blank1() {
    return BUFFER_SIZE;
}