src/kyoshin/cf/voice/cvsys/CVS_THREAD.hpp
#pragma once

#include <types.h>
#include "kyoshin/cf/voice/CCharVoice.hpp"

// ── Helper types for voice-ID selector functions ──────────────────────────

// Target pointer chain: obj->field_0x3F60 -> field_0x08 -> field_0x18
struct UnkTargetInner {
    u8 _00[0x18];
    s32 field_0x18;
};

struct UnkTarget {
    u8 _00[8];
    UnkTargetInner* field_0x08;
};

// Equipment data returned by vtable method at index 0xA9.
struct UnkEquipData {
    u8 _00[0x28];
    u16 subState;
    u8 _2A[0x4D];
    u8 field_0x77;
};

struct UnkWorkObj {
    u8 _00[0x50];
    UnkEquipData* field_0x50;
};

// Extended voice-handle covering the target field at 0x3F60.
// Low-offset fields mirror CVS_THREAD layout for shared access.
// Canonical definition: the embedded CCharVoice lives at +0x3E9C and the
// manager flags at +0x3F00 (bit 1 = thread factory active). Subclass
// headers must NOT redefine this type -- it is shared by every
// CVS_THREAD_* variant TU.
struct CVoiceHandle {
    u32* vtable;                         // 0x00
    u32 unk4;                            // 0x04
    u32 unk8;                            // 0x08
    u32 unkC;                            // 0x0C
    u32 unk10;                           // 0x10
    u32 unk14;                           // 0x14
    u32 unk18;                           // 0x18
    u8 _pad[0x3E9C - 0x1C];             // 0x1C-0x3E9B
    CCharVoice voice;                    // 0x3E9C-0x3EDB: embedded voice object
    u8 _pad2[0x3F00 - 0x3EDC];          // 0x3EDC-0x3EFF
    u32 field_0x3F00;                    // 0x3F00: manager flags (bit 1 = factory active)
    u8 _pad3[0x3F60 - 0x3F04];          // 0x3F04-0x3F5F
    UnkTarget* unkTarget;                // 0x3F60
};

// ── Member-function-pointer dispatch support ───────────────────────────────

// Polymorphic host class so the voice-node callback gets a full 12-byte
// member-pointer type; MWCC lowers its compare/test/call to the retail
// __ptmf_cmpr / __ptmf_test / __ptmf_scall runtime helpers.
class CVoiceCbHost {
public:
    virtual void pad();
};
typedef void (CVoiceCbHost::*VoiceCb)();

// Default voice-event handler ptmf installed into each CVS_THREAD
// (.data blob, 12 bytes).
extern VoiceCb lbl_eu_80539904;

class CVS_THREAD{
public:
    VoiceCb unk0;   // 0x00-0x0B: installed voice-event handler ptmf
    u32 unkC;
    u32 unk10;
    s32 unk14;
    u32 unk18;

    CVS_THREAD();

    //Virtual table (0x1c)
    virtual void func_802A3B50();
    virtual void func_802A3BEC(u32 id);
    virtual int blank1();
    virtual void func_802A1EA0();
    virtual void func_802A3740();
    virtual int blank2();
    int func_802A5ECC() { return 240; }
};

extern "C" int func_802A3E88(CVS_THREAD* thread);  // unmangled retail symbol (matches code_802B8A3C.hpp)

// Raw ptmf reference the voice nodes are matched against (.data blob).
extern unsigned char lbl_eu_805398F8[12];

// MWCC member-function-pointer runtime helpers (compare / probe).
extern "C" int __ptmf_cmpr(void* a, void* b);
extern "C" long __ptmf_test(void* ptmf);

// Node sweep entry point: invokes each voice-event node's stored handler.
extern "C" void func_802A3ACC(void* node);

// ── Scene-audio volume constants (sdata2 floats used by func_802A3D54) ────
extern float lbl_eu_80668C88;   // base volume
extern float lbl_eu_80662CB0;   // scale multiplier
extern float lbl_eu_80662CB4;   // pan/pitch constant, normal branch
extern float lbl_eu_80662CB8;   // pan/pitch constant, flag branch

extern "C" unsigned int CCharVoiceMan_MakeVoiceEventId(unsigned int value);

// Scratch-buffer allocator shared by the cvsys voice threads (same
// C-ABI import as kyoshin/code_802B8A3C.hpp).
extern "C" CVoiceHandle* func_802A330C(int size, int align);

// Equipment-category table lookup + category check used by func_802A4120.
extern "C" void* func_8009EC9C(u32 index);
extern "C" u32 func_800A32BC(void* mgr);


More name changes for func_xxxx

src/kyoshin/cf/voice/cvsys/CVS_THREAD.hpp
#pragma once

#include <types.h>
#include "kyoshin/cf/voice/CCharVoice.hpp"

// ── Helper types for voice-ID selector functions ──────────────────────────

// Target pointer chain: obj->field_0x3F60 -> field_0x08 -> field_0x18
struct UnkTargetInner {
    u8 _00[0x18];
    s32 field_0x18;
};

struct UnkTarget {
    u8 _00[8];
    UnkTargetInner* field_0x08;
};

// Equipment data returned by vtable method at index 0xA9.
struct UnkEquipData {
    u8 _00[0x28];
    u16 subState;
    u8 _2A[0x4D];
    u8 field_0x77;
};

struct UnkWorkObj {
    u8 _00[0x50];
    UnkEquipData* field_0x50;
};

// Extended voice-handle covering the target field at 0x3F60.
// Low-offset fields mirror CVS_THREAD layout for shared access.
// Canonical definition: the embedded CCharVoice lives at +0x3E9C and the
// manager flags at +0x3F00 (bit 1 = thread factory active). Subclass
// headers must NOT redefine this type -- it is shared by every
// CVS_THREAD_* variant TU.
struct CVoiceHandle {
    u32* vtable;                         // 0x00
    u32 unk4;                            // 0x04
    u32 unk8;                            // 0x08
    u32 unkC;                            // 0x0C
    u32 unk10;                           // 0x10
    u32 unk14;                           // 0x14
    u32 unk18;                           // 0x18
    u8 _pad[0x3E9C - 0x1C];             // 0x1C-0x3E9B
    CCharVoice voice;                    // 0x3E9C-0x3EDB: embedded voice object
    u8 _pad2[0x3F00 - 0x3EDC];          // 0x3EDC-0x3EFF
    u32 field_0x3F00;                    // 0x3F00: manager flags (bit 1 = factory active)
    u8 _pad3[0x3F60 - 0x3F04];          // 0x3F04-0x3F5F
    UnkTarget* unkTarget;                // 0x3F60
};

// ── Member-function-pointer dispatch support ───────────────────────────────

// Polymorphic host class so the voice-node callback gets a full 12-byte
// member-pointer type; MWCC lowers its compare/test/call to the retail
// __ptmf_cmpr / __ptmf_test / __ptmf_scall runtime helpers.
class CVoiceCbHost {
public:
    virtual void pad();
};
typedef void (CVoiceCbHost::*VoiceCb)();

// Default voice-event handler ptmf installed into each CVS_THREAD
// (.data blob, 12 bytes).
extern VoiceCb lbl_eu_80539904;

class CVS_THREAD{
public:
    VoiceCb unk0;   // 0x00-0x0B: installed voice-event handler ptmf
    u32 unkC;
    u32 unk10;
    s32 unk14;
    u32 unk18;

    CVS_THREAD();

    //Virtual table (0x1c)
    virtual void func_802A3B50();
    virtual void func_802A3BEC(u32 id);
    virtual int blank1();
    virtual void func_802A1EA0();
    virtual void func_802A3740();
    virtual int blank2();
    int func_802A5ECC() { return 240; }
};

extern "C" int func_802A3E88(CVS_THREAD* thread);  // unmangled retail symbol (matches code_802B8A3C.hpp)

// Raw ptmf reference the voice nodes are matched against (.data blob).
extern unsigned char lbl_eu_805398F8[12];

// MWCC member-function-pointer runtime helpers (compare / probe).
extern "C" int __ptmf_cmpr(void* a, void* b);
extern "C" long __ptmf_test(void* ptmf);

// Node sweep entry point: invokes each voice-event node's stored handler.
extern "C" void func_802A3ACC(void* node);

// ── Scene-audio volume constants (sdata2 floats used by func_802A3D54) ────
extern float lbl_eu_80668C88;   // base volume
extern float lbl_eu_80662CB0;   // scale multiplier
extern float lbl_eu_80662CB4;   // pan/pitch constant, normal branch
extern float lbl_eu_80662CB8;   // pan/pitch constant, flag branch

extern "C" unsigned int CCharVoiceMan_MakeVoiceEventId(unsigned int value);

// Scratch-buffer allocator shared by the cvsys voice threads (same
// C-ABI import as kyoshin/code_802B8A3C.hpp).
extern "C" CVoiceHandle* func_802A330C(int size, int align);

// Equipment-category table lookup + category check used by func_802A4120.
extern "C" void* func_8009EC9C(u32 index);
extern "C" u32 CtrlObjectParam_GetCurrentRowKey(void* mgr);
