src/kyoshin/makecrystal/CMCCylinderGauge.cpp
#include "kyoshin/makecrystal/CMCCylinderGauge.hpp"

#include "kyoshin/code_80135FDC.hpp"
#include "monolib/math/MTRand.hpp"

extern u32 func_801355A0();
extern void func_80138078(u32);
extern void func_8013B428(u32);

// func_80137038's retail symbol is the Itanium-mangled name
// func_80137038__FPQ34nw4r3lyt6LayoutPQ34nw4r3lyt8DrawInfoii. Declaring the
// short name with C++-linkage here makes the compiler mangle it to exactly
// that retail symbol (see pre-mangled decl in code_80135FDC.hpp). Do NOT use
// extern "C" (lint forbids it for non-lbl_ relocs) nor the pre-mangled name
// (that would double-mangle).
void func_80137038(nw4r::lyt::Layout*, nw4r::lyt::DrawInfo*, int, int);

CMCCylinderGauge::CMCCylinderGauge(nw4r::lyt::ArcResourceAccessor* arg) {
    *(void**)this = (void*)lbl_eu_80535F48;
    mArcResourceAccessor = arg;
    mLayout = nullptr;
    mAnimTransC = nullptr;
    mAnimTrans10 = nullptr;
    mAnimTrans14 = nullptr;
    mAnimTrans18 = nullptr;
    unk1c = false;
    unk20 = 0;
    unk24 = true;
    unk25 = 1;
    unk28 = 0.0f;
}

CMCCylinderGauge::~CMCCylinderGauge() {}

void CMCCylinderGauge::init() {
    func_80136E84(&mLayout, mArcResourceAccessor, "mf10_cry01_gage.brlyt");

    func_80136F08(mLayout, &mAnimTransC, mArcResourceAccessor, "mf10_cry01_gage_in.brlan");
    func_80136F08(mLayout, &mAnimTrans10, mArcResourceAccessor, "mf10_cry01_gage_up.brlan");
    func_80136F08(mLayout, &mAnimTrans14, mArcResourceAccessor, "mf10_cry01_gage_full.brlan");
    func_80136F08(mLayout, &mAnimTrans18, mArcResourceAccessor, "mf10_cry01_gage_out.brlan");

    func_801368C0(mLayout, "txt_sylinder", func_801355A0());
    func_80136910(mLayout, "txt_sylinder", unk25);

    unk28 = 0.0f;
    bindInAnim();
    mLayout->Animate(0);
    unk1c = true;
}

void CMCCylinderGauge::update() {
    if(unk1c == 0) {
        return;
    }
    switch((s32)unk20) {
        case 1:
            updateIn();
            break;
        case 2:
            updateFill();
            break;
        case 3:
            updateOut();
            break;
        case 4:
            updateFull();
            break;
    }
    mLayout->Animate(0);
}

void CMCCylinderGauge::draw(nw4r::lyt::DrawInfo* pDrawInfo) {
    if (this->unk1c != 0) {
        func_80137038(this->mLayout, pDrawInfo, 0, 1);
    }
}

void CMCCylinderGauge::destroy() {
    unk1c = false;
    if(mLayout != nullptr) {
        delete mLayout;
        mLayout = nullptr;
    }
}

bool CMCCylinderGauge::isReady() {
    return unk24;
}

void CMCCylinderGauge::start() {
    if(unk20 == 0) {
        unk20 = 1;
        unk24 = false;
    }
}

void CMCCylinderGauge::startOut() {
    unk20 = 3;
    unk24 = false;
    if(unk28 > 0.0f) {
        unk25 = (u8)((float)unk25 + unk28);
        if(unk25 > 9) {
            unk25 = 9;
        }
        unk28 = 0.0f;
    }
    bindOutAnim();
}

//Optimization
#pragma push
#pragma optimization_level 1
void CMCCylinderGauge::addFillValue(float arg) {
    s32 random = (s32)ml::MTRand::getInstance()->rand31();

    s32 divisor = 0x29;
    s32 remainder = random % divisor;

    float temp = (float)remainder;
    temp += 30.0f;
    temp += arg;
    temp *= 0.01f;
    unk28 += temp;
}
#pragma pop

void CMCCylinderGauge::decrementLevel() {
    unk25 -= 1;
    func_80136910(mLayout, "txt_sylinder", unk25);
}

u8 CMCCylinderGauge::getLevel() {
    u8 result = (u8)(unk25 + unk28);
    if(result > 9) {
        result = 9;
    }
    return result;
}

void CMCCylinderGauge::setLevel(u8 arg) {
    unk25 = arg;
    func_80136910(mLayout, "txt_sylinder", unk25);
}

void CMCCylinderGauge::updateIn() {
    if(func_80137444(mAnimTransC, 1.0f) == 0) {
        return;
    }
    unk24 = true;
    unk20 = 2;
    bindUpAnim();
}

void CMCCylinderGauge::updateFill() {
    // State 2: advance the gauge-fill animation. The "in" arrow moves toward
    // a target frame proportional to the accumulated fill (unk28, capped at
    // one 1.0 level). When it reaches the end and a full level is pending,
    // bump the level counter, switch to the "full" burst animation (state 4)
    // and play a sound; at max level just hold and play the "full" cue.
    float fVar1 = unk28;
    if(fVar1 > 1.0f) {
        fVar1 = 1.0f;
    }
    float fVar2 = 1.0f + mAnimTrans10->GetFrame();
    u16 frameSize = mAnimTrans10->GetFrameSize();
    float fVar3 = fVar1 * ((float)frameSize - 1.0f);
    if(fVar2 > fVar3) {
        fVar2 = fVar3;
        if(unk28 >= 1.0f) {
            if(unk25 < 9) {
                unk25++;
                func_80136910(mLayout, "txt_sylinder", unk25);
                unk28--;
                if(unk28 < 0.0f) {
                    unk28 = 0.0f;
                }
                unk20 = 4;
                bindFullAnim();
                mAnimTrans14->SetFrame(0.0f);
                func_80138078(0xb1);
            } else {
                unk28 = 1.0f;
                func_8013B428(0x80);
            }
        }
    }
    mAnimTrans10->SetFrame(fVar2);
    mLayout->Animate(0);
}

void CMCCylinderGauge::updateOut() {
    if(func_80137444(mAnimTrans18, 1.0f) == 0) {
        return;
    }
    unk24 = true;
}

void CMCCylinderGauge::updateFull() {
    if(func_80137444(mAnimTrans14, 1.0f) == 0) {
        return;
    }
    unk20 = 2;
    bindUpAnim();
    mAnimTrans10->SetFrame(0.0f);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindInAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTransC);
    mLayout->SetAnimationEnable(mAnimTransC, true);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindUpAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTrans10);
    mLayout->SetAnimationEnable(mAnimTrans10, true);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindFullAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTrans14);
    mLayout->SetAnimationEnable(mAnimTrans14, true);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindOutAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTrans18);
    mLayout->SetAnimationEnable(mAnimTrans18, true);
    mLayout->Animate(0);
}


More renaming

src/kyoshin/makecrystal/CMCCylinderGauge.cpp
#include "kyoshin/makecrystal/CMCCylinderGauge.hpp"

#include "kyoshin/code_80135FDC.hpp"
#include "monolib/math/MTRand.hpp"

extern u32 getPackedFont();
extern void playUISound(u32);
extern void incrementEventCounter(u32);

// drawLayout's retail symbol is the Itanium-mangled name
// drawLayout__FPQ34nw4r3lyt6LayoutPQ34nw4r3lyt8DrawInfoii. Declaring the
// short name with C++-linkage here makes the compiler mangle it to exactly
// that retail symbol (see pre-mangled decl in code_80135FDC.hpp). Do NOT use
// extern "C" (lint forbids it for non-lbl_ relocs) nor the pre-mangled name
// (that would double-mangle).
void drawLayout(nw4r::lyt::Layout*, nw4r::lyt::DrawInfo*, int, int);

CMCCylinderGauge::CMCCylinderGauge(nw4r::lyt::ArcResourceAccessor* arg) {
    *(void**)this = (void*)lbl_eu_80535F48;
    mArcResourceAccessor = arg;
    mLayout = nullptr;
    mAnimTransC = nullptr;
    mAnimTrans10 = nullptr;
    mAnimTrans14 = nullptr;
    mAnimTrans18 = nullptr;
    unk1c = false;
    unk20 = 0;
    unk24 = true;
    unk25 = 1;
    unk28 = 0.0f;
}

CMCCylinderGauge::~CMCCylinderGauge() {}

void CMCCylinderGauge::init() {
    buildLayout(&mLayout, mArcResourceAccessor, "mf10_cry01_gage.brlyt");

    bindLayoutAnimTransform(mLayout, &mAnimTransC, mArcResourceAccessor, "mf10_cry01_gage_in.brlan");
    bindLayoutAnimTransform(mLayout, &mAnimTrans10, mArcResourceAccessor, "mf10_cry01_gage_up.brlan");
    bindLayoutAnimTransform(mLayout, &mAnimTrans14, mArcResourceAccessor, "mf10_cry01_gage_full.brlan");
    bindLayoutAnimTransform(mLayout, &mAnimTrans18, mArcResourceAccessor, "mf10_cry01_gage_out.brlan");

    setLayoutTextBoxFont(mLayout, "txt_sylinder", getPackedFont());
    setLayoutTextBoxNumber(mLayout, "txt_sylinder", unk25);

    unk28 = 0.0f;
    bindInAnim();
    mLayout->Animate(0);
    unk1c = true;
}

void CMCCylinderGauge::update() {
    if(unk1c == 0) {
        return;
    }
    switch((s32)unk20) {
        case 1:
            updateIn();
            break;
        case 2:
            updateFill();
            break;
        case 3:
            updateOut();
            break;
        case 4:
            updateFull();
            break;
    }
    mLayout->Animate(0);
}

void CMCCylinderGauge::draw(nw4r::lyt::DrawInfo* pDrawInfo) {
    if (this->unk1c != 0) {
        drawLayout(this->mLayout, pDrawInfo, 0, 1);
    }
}

void CMCCylinderGauge::destroy() {
    unk1c = false;
    if(mLayout != nullptr) {
        delete mLayout;
        mLayout = nullptr;
    }
}

bool CMCCylinderGauge::isReady() {
    return unk24;
}

void CMCCylinderGauge::start() {
    if(unk20 == 0) {
        unk20 = 1;
        unk24 = false;
    }
}

void CMCCylinderGauge::startOut() {
    unk20 = 3;
    unk24 = false;
    if(unk28 > 0.0f) {
        unk25 = (u8)((float)unk25 + unk28);
        if(unk25 > 9) {
            unk25 = 9;
        }
        unk28 = 0.0f;
    }
    bindOutAnim();
}

//Optimization
#pragma push
#pragma optimization_level 1
void CMCCylinderGauge::addFillValue(float arg) {
    s32 random = (s32)ml::MTRand::getInstance()->rand31();

    s32 divisor = 0x29;
    s32 remainder = random % divisor;

    float temp = (float)remainder;
    temp += 30.0f;
    temp += arg;
    temp *= 0.01f;
    unk28 += temp;
}
#pragma pop

void CMCCylinderGauge::decrementLevel() {
    unk25 -= 1;
    setLayoutTextBoxNumber(mLayout, "txt_sylinder", unk25);
}

u8 CMCCylinderGauge::getLevel() {
    u8 result = (u8)(unk25 + unk28);
    if(result > 9) {
        result = 9;
    }
    return result;
}

void CMCCylinderGauge::setLevel(u8 arg) {
    unk25 = arg;
    setLayoutTextBoxNumber(mLayout, "txt_sylinder", unk25);
}

void CMCCylinderGauge::updateIn() {
    if(advanceAnimTransform(mAnimTransC, 1.0f) == 0) {
        return;
    }
    unk24 = true;
    unk20 = 2;
    bindUpAnim();
}

void CMCCylinderGauge::updateFill() {
    // State 2: advance the gauge-fill animation. The "in" arrow moves toward
    // a target frame proportional to the accumulated fill (unk28, capped at
    // one 1.0 level). When it reaches the end and a full level is pending,
    // bump the level counter, switch to the "full" burst animation (state 4)
    // and play a sound; at max level just hold and play the "full" cue.
    float fVar1 = unk28;
    if(fVar1 > 1.0f) {
        fVar1 = 1.0f;
    }
    float fVar2 = 1.0f + mAnimTrans10->GetFrame();
    u16 frameSize = mAnimTrans10->GetFrameSize();
    float fVar3 = fVar1 * ((float)frameSize - 1.0f);
    if(fVar2 > fVar3) {
        fVar2 = fVar3;
        if(unk28 >= 1.0f) {
            if(unk25 < 9) {
                unk25++;
                setLayoutTextBoxNumber(mLayout, "txt_sylinder", unk25);
                unk28--;
                if(unk28 < 0.0f) {
                    unk28 = 0.0f;
                }
                unk20 = 4;
                bindFullAnim();
                mAnimTrans14->SetFrame(0.0f);
                playUISound(0xb1);
            } else {
                unk28 = 1.0f;
                incrementEventCounter(0x80);
            }
        }
    }
    mAnimTrans10->SetFrame(fVar2);
    mLayout->Animate(0);
}

void CMCCylinderGauge::updateOut() {
    if(advanceAnimTransform(mAnimTrans18, 1.0f) == 0) {
        return;
    }
    unk24 = true;
}

void CMCCylinderGauge::updateFull() {
    if(advanceAnimTransform(mAnimTrans14, 1.0f) == 0) {
        return;
    }
    unk20 = 2;
    bindUpAnim();
    mAnimTrans10->SetFrame(0.0f);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindInAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTransC);
    mLayout->SetAnimationEnable(mAnimTransC, true);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindUpAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTrans10);
    mLayout->SetAnimationEnable(mAnimTrans10, true);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindFullAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTrans14);
    mLayout->SetAnimationEnable(mAnimTrans14, true);
    mLayout->Animate(0);
}

void CMCCylinderGauge::bindOutAnim() {
    mLayout->UnbindAllAnimation();
    mLayout->BindAnimation(mAnimTrans18);
    mLayout->SetAnimationEnable(mAnimTrans18, true);
    mLayout->Animate(0);
}
