src/kyoshin/help/CHelp_OpenPartyMenu.cpp
#include "kyoshin/help/CHelp_OpenPartyMenu.hpp"

namespace cf {
bool CHelp_OpenPartyMenu::func_802B859C() {
    return true;
}
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_OpenPartyMenu.cpp
#include "kyoshin/help/CHelp_OpenPartyMenu.hpp"

namespace cf {
bool CHelp_OpenPartyMenu::isPartyMenuReady() {
    return true;
}
} // namespace cf
