src/kyoshin/help/CHelp.hpp
#pragma once

#include <types.h>

namespace cf {

// Retail __vt__Q22cf5CHelp (US/EU symbols.txt: lbl_eu_8053B3A0, size 0x20).
// The object lives in retail .data, not in CHelp.cpp (that TU has no .data).
struct CHelpVtbl {
    void* mSlots[8]; // +0x00..+0x1C
};

// owner@0, param@4. CHelp's C++ vptr follows at +8.
struct CHelpPrefix {
    u32 mOwner; // 0x0 opaque owner handle (passed as u32)
    u32 mParam; // 0x4
};

// novtable: do not emit __vt__ from this TU. The ctor writes the symbols.txt
// label (lbl_eu_8053B3A0) at +8, same pattern as CToken / CHelpManager.
class __declspec(novtable) CHelp : public CHelpPrefix {
public:
    virtual void resetHelp(); // vtable 0x08 (base: no-op; leaves reset/set state)
    virtual void dispatchHelp(); // vtable 0x0C (base: popup notify; TIPS leaves dispatch)
    virtual UNKWORD f10(); // vtable 0x10 (null in the base table)
    virtual UNKWORD getHelpSceneId(); // vtable 0x14 (popup scene-id arg; base: 0)
    virtual UNKWORD getSkipResetFlag(); // vtable 0x18 (popup skip-reset flag; base: 0)
    // No +0x1C on CHelp: that slot belongs to CHelpSwitch. Direct leaves
    // (Target, Sp, ArtsSet) stop at +0x18.

    CHelp(u32 owner, u32 param);
    void func_802B7C68();

    // Overlay on the vptr at +8 so CHelpManager can swap retail tables.
    CHelpVtbl*& vtbl() {
        return *reinterpret_cast<CHelpVtbl**>(reinterpret_cast<u8*>(this) + 8);
    }
};

class __declspec(novtable) CHelpSwitch : public CHelp {
public:
    // Non-virtual: a new virtual here would append, not override Unk1.
    // Retail leaf tables still store this at +0x08; we do not emit them.
    void func_802B7CB0();

    virtual u32 func_802B7CBC(u32 flag); // vtable 0x1C (Fv linker name)
    virtual u32 func_802B7CE4(u8 flag); // vtable 0x20 (Fv linker name)

    u8 mFlag; // 0xC
};

} // namespace cf

// C-linkage imports - retail symbols are unmangled (free functions), so no
// C++ mangled declaration exists; C linkage is the repo-wide pattern for
// these (see include/functions.hpp, CHelp_ArtsSet.hpp). Signatures match
// the retail call sites verbatim.
extern "C" void func_80134D18(u32 param0, UNKWORD param1, UNKWORD param2);
extern "C" void func_8009D018(u32, u32);
extern "C" void* func_8013DB6C(int, u32, s32, s32);
extern "C" void func_8029A658();
// US symbols.txt name for __vt__Q22cf5CHelp. Plain extern (not mangled).
extern cf::CHelpVtbl lbl_eu_8053B3A0;


More name changes + cleanup

src/kyoshin/help/CHelp.hpp
#pragma once

#include <types.h>

namespace cf {

// Retail __vt__Q22cf5CHelp (US/EU symbols.txt: lbl_eu_8053B3A0, size 0x20).
// The object lives in retail .data, not in CHelp.cpp (that TU has no .data).
struct CHelpVtbl {
    void* mSlots[8]; // +0x00..+0x1C
};

// owner@0, param@4. CHelp's C++ vptr follows at +8.
struct CHelpPrefix {
    u32 mOwner; // 0x0 opaque owner handle (passed as u32)
    u32 mParam; // 0x4
};

// novtable: do not emit __vt__ from this TU. The ctor writes the symbols.txt
// label (lbl_eu_8053B3A0) at +8, same pattern as CToken / CHelpManager.
class __declspec(novtable) CHelp : public CHelpPrefix {
public:
    virtual void resetHelp(); // vtable 0x08 (base: no-op; leaves reset/set state)
    virtual void dispatchHelp(); // vtable 0x0C (base: popup notify; TIPS leaves dispatch)
    virtual UNKWORD f10(); // vtable 0x10 (null in the base table)
    virtual UNKWORD getHelpSceneId(); // vtable 0x14 (popup scene-id arg; base: 0)
    virtual UNKWORD getSkipResetFlag(); // vtable 0x18 (popup skip-reset flag; base: 0)
    // No +0x1C on CHelp: that slot belongs to CHelpSwitch. Direct leaves
    // (Target, Sp, ArtsSet) stop at +0x18.

    CHelp(u32 owner, u32 param);
    void func_802B7C68();

    // Overlay on the vptr at +8 so CHelpManager can swap retail tables.
    CHelpVtbl*& vtbl() {
        return *reinterpret_cast<CHelpVtbl**>(reinterpret_cast<u8*>(this) + 8);
    }
};

class __declspec(novtable) CHelpSwitch : public CHelp {
public:
    // Non-virtual: a new virtual here would append, not override Unk1.
    // Retail leaf tables still store this at +0x08; we do not emit them.
    void func_802B7CB0();

    virtual u32 func_802B7CBC(u32 flag); // vtable 0x1C (Fv linker name)
    virtual u32 func_802B7CE4(u8 flag); // vtable 0x20 (Fv linker name)

    u8 mFlag; // 0xC
};

} // namespace cf

// C-linkage imports - retail symbols are unmangled (free functions), so no
// C++ mangled declaration exists; C linkage is the repo-wide pattern for
// these (see include/functions.hpp, CHelp_ArtsSet.hpp). Signatures match
// the retail call sites verbatim.
extern "C" void CUICfManager_queueTutorialMenu(u32 param0, UNKWORD param1, UNKWORD param2);
extern "C" void func_8009D018(u32, u32);
extern "C" void* UIWin_CreateMenuUpdate(int, u32, s32, s32);
extern "C" void func_8029A658();
// US symbols.txt name for __vt__Q22cf5CHelp. Plain extern (not mangled).
extern cf::CHelpVtbl lbl_eu_8053B3A0;
