src/kyoshin/help/CHelp_CloseSysMenu.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_CloseSysMenu : public CHelpSwitch {
public:
    void updateCloseSysHelp();
};
} // namespace cf

// C-linkage imports (retail symbol names - keep linkage/signatures verbatim)
extern "C" UNKWORD func_80124B78();


Rename matched functions to descriptive symbols

src/kyoshin/help/CHelp_CloseSysMenu.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_CloseSysMenu : public CHelpSwitch {
public:
    void updateCloseSysHelp();
};
} // namespace cf

// C-linkage imports (retail symbol names - keep linkage/signatures verbatim)
extern "C" UNKWORD SysWinGetSingleton();
