src/kyoshin/help/CHelp_ShopBuy.cpp
#include "kyoshin/help/CHelp_ShopBuy.hpp"

namespace cf {
void CHelp_ShopBuy::func_802B864C() {
    func_8018C180();
}
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_ShopBuy.cpp
#include "kyoshin/help/CHelp_ShopBuy.hpp"

namespace cf {
void CHelp_ShopBuy::checkHelpCondition() {
    func_8018C180();
}
} // namespace cf
