src/kyoshin/help/CHelp_ShopSel.cpp
#include "kyoshin/help/CHelp_ShopSel.hpp"

namespace cf {
void CHelp_ShopSel::func_802B8650() {
    func_8018B398();
}
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_ShopSel.cpp
#include "kyoshin/help/CHelp_ShopSel.hpp"

namespace cf {
void CHelp_ShopSel::checkShopSel() {
    func_8018B398();
}
} // namespace cf
