src/kyoshin/help/CHelp_Exchange.cpp
#include "kyoshin/help/CHelp_Exchange.hpp"

namespace cf {
void CHelp_Exchange::checkExchangeState() {
    func_801BEE5C();
}
} // namespace cf


Rename matched functions to descriptive symbols

src/kyoshin/help/CHelp_Exchange.cpp
#include "kyoshin/help/CHelp_Exchange.hpp"

namespace cf {
void CHelp_Exchange::checkExchangeState() {
    ItemEx_HasInstance();
}
} // namespace cf
