src/kyoshin/help/CHelp_Pg.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_Pg : public CHelp {
public:
    bool func_802B85A4();

    f32 mThreshold; // 0xC
};
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_Pg.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_Pg : public CHelp {
public:
    bool isThresholdMet();

    f32 mThreshold; // 0xC
};
} // namespace cf
