src/kyoshin/help/CHelp_Sp.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_Sp : public CHelp {
public:
    bool func_802B8654();

    f32 mThreshold; // 0xC
};
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_Sp.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_Sp : public CHelp {
public:
    bool isSpThresholdMet();

    f32 mThreshold; // 0xC
};
} // namespace cf
