src/kyoshin/help/CHelp_ShopBuy.cpp
#include "kyoshin/help/CHelp_ShopBuy.hpp"

namespace cf {
void CHelp_ShopBuy::checkHelpCondition() {
    func_8018C180();
}
} // namespace cf


Rename matched functions to descriptive symbols

src/kyoshin/help/CHelp_ShopBuy.cpp
#include "kyoshin/help/CHelp_ShopBuy.hpp"

namespace cf {
void CHelp_ShopBuy::checkHelpCondition() {
    ShopBuy_HasInstance();
}
} // namespace cf
