src/kyoshin/help/CHelp_EtherMake.cpp
#include "kyoshin/help/CHelp_EtherMake.hpp"

namespace cf {
bool CHelp_EtherMake::isEtherReady() {
    u32 result = 0;
    if (func_80212480() != 0) {
        if (func_80212490() != 0) {
            result = 1;
        }
    }
    return result != 0;
}

void CHelp_EtherMake::notifyEther() {
    func_80212490();
}
} // namespace cf


Rename matched functions to descriptive symbols

src/kyoshin/help/CHelp_EtherMake.cpp
#include "kyoshin/help/CHelp_EtherMake.hpp"

namespace cf {
bool CHelp_EtherMake::isEtherReady() {
    u32 result = 0;
    if (MakeCrystalIsCreated() != 0) {
        if (func_80212490() != 0) {
            result = 1;
        }
    }
    return result != 0;
}

void CHelp_EtherMake::notifyEther() {
    func_80212490();
}
} // namespace cf
