src/kyoshin/help/CHelp_EtherMake.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_EtherMake : public CHelp {
public:
    bool isEtherReady();
    void notifyEther();
};
} // namespace cf

// C-linkage imports (retail symbol names - keep linkage/signatures verbatim)
extern "C" UNKWORD func_80212480();
extern "C" UNKWORD func_80212490();


Rename matched functions to descriptive symbols

src/kyoshin/help/CHelp_EtherMake.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_EtherMake : public CHelp {
public:
    bool isEtherReady();
    void notifyEther();
};
} // namespace cf

// C-linkage imports (retail symbol names - keep linkage/signatures verbatim)
extern "C" UNKWORD MakeCrystalIsCreated();
extern "C" UNKWORD func_80212490();
