src/kyoshin/help/CHelp_ItemCole.cpp
#include "kyoshin/help/CHelp_ItemCole.hpp"

struct CHelpFlagBag {
    u8 pad[0x14];
    u8 mItemCole; // +0x14
    u8 mKizuna; // +0x15
};

namespace cf {
u8 CHelp_ItemCole::func_802B8180() {
    return lbl_eu_80664A10->mItemCole;
}
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_ItemCole.cpp
#include "kyoshin/help/CHelp_ItemCole.hpp"

struct CHelpFlagBag {
    u8 pad[0x14];
    u8 mItemCole; // +0x14
    u8 mKizuna; // +0x15
};

namespace cf {
u8 CHelp_ItemCole::getItemCole() {
    return lbl_eu_80664A10->mItemCole;
}
} // namespace cf
