src/kyoshin/help/CHelp_CloseQuestMenu.cpp
#include "kyoshin/help/CHelp_CloseQuestMenu.hpp"

namespace cf {

void CHelp_CloseQuestMenu::func_802B8604() {
    this->func_802B7CBC(func_80122450() == 0);
}

} // namespace cf

Mass renames

src/kyoshin/help/CHelp_CloseQuestMenu.cpp
#include "kyoshin/help/CHelp_CloseQuestMenu.hpp"

namespace cf {

void CHelp_CloseQuestMenu::checkCloseQuestMenu() {
    this->func_802B7CBC(func_80122450() == 0);
}

} // namespace cf