src/kyoshin/help/CHelp_OpenPartyMenu.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_OpenPartyMenu : public CHelp {
public:
    bool func_802B84EC();
    bool func_802B859C();
};
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_OpenPartyMenu.hpp
#pragma once

#include <types.h>
#include "kyoshin/help/CHelp.hpp"

namespace cf {
class __declspec(novtable) CHelp_OpenPartyMenu : public CHelp {
public:
    bool isPartyMenuReady();
};
} // namespace cf
