src/kyoshin/help/CHelp_ShopSel.cpp
#include "kyoshin/help/CHelp_ShopSel.hpp"

namespace cf {
void CHelp_ShopSel::checkShopSel() {
    func_8018B398();
}
} // namespace cf


Rename matched functions to descriptive symbols

src/kyoshin/help/CHelp_ShopSel.cpp
#include "kyoshin/help/CHelp_ShopSel.hpp"

namespace cf {
void CHelp_ShopSel::checkShopSel() {
    MenuShopSellIsCreated();
}
} // namespace cf
