src/kyoshin/help/CHelp_Exchange.cpp
#include "kyoshin/help/CHelp_Exchange.hpp"

namespace cf {
void CHelp_Exchange::func_802B80F0() {
    func_801BEE5C();
}
} // namespace cf


Mass renames

src/kyoshin/help/CHelp_Exchange.cpp
#include "kyoshin/help/CHelp_Exchange.hpp"

namespace cf {
void CHelp_Exchange::checkExchangeState() {
    func_801BEE5C();
}
} // namespace cf
