src/kyoshin/cf/voice/CCharVoice.cpp
#include "kyoshin/cf/voice/CCharVoice.hpp"
#include <string.h>
#include "kyoshin/cf/CfGameManagerData.hpp"  // H3 label-owner decl (lbl_eu_80663E14; lbl_eu_80663E24)

// ---------------------------------------------------------------------
// Imported linker symbols (data).  At global scope MWCC does not mangle
// variable names, so plain extern declarations emit the retail symbol.
// ---------------------------------------------------------------------
extern const char lbl_eu_805106D4[];   // empty default voice name ("")
extern char*       lbl_eu_80662C98;    // default voice path template string
extern char        lbl_eu_805398B0[];  // vtable for CCharVoice

// Volume/coefficient floats used by the archive-voice sound system.
extern float lbl_eu_80668C58;
extern float lbl_eu_80668C5C;
extern float lbl_eu_80668C60;
extern float lbl_eu_80668C64;

// ---------------------------------------------------------------
// Imported functions from other TUs.  The retail symbol names are
// unrecovered placeholders without C++ mangling, so these keep C
// linkage to resolve against the existing objects.
// ---------------------------------------------------------------
extern "C" {
    void  func_800AA318(u32, float*, u32*, float*, float*);  // packed-token decode
    s32   func_80189A04(const char*);                        // archive-voice busy check
    CVoicePoseBlock* Scn_FindCamItem(CVoiceSndMgr*, s32);      // scene pose/xform block lookup
    s32   func_801897A0(const char*, float, s32);            // start archive voice
    void  func_8018986C(const char*, float);                 // stop archive voice
    void  func_80189C40(s32, CVoicePos*, CVoicePoseBlock*, float, float, float); // update archive voice
    CVoiceBattleSndMgr* CfObjectMove_relaySubB0Slot60(CVoiceOwnerIntf*);     // battle sound manager from owner
    s32   CfSoundMan_TouchSlotById(u16);                                // battle sound busy check
    void  CfSoundMan_WriteSlotParam(u16, CVoicePos*);                    // update battle sound position
    void  CfSoundMan_ApplySlotStop(CVoiceBattleSndMgr*, u16, s32);      // stop battle sound

    // cf::CfSoundMan::playActorSound(unsigned long, unsigned long,
    //                               unsigned long, unsigned long, float)
    u16 playActorSound__Q22cf10CfSoundManFUlUlUlUlf(
        CVoiceBattleSndMgr*, u32, u32, u32, float);
}

// __ct__CCharVoice (0x802A3230)
// NOTE (known ceiling): retail fuses the name-pointer materialization into a single
// callee-saved reg (`lis r30,@ha; addi r30,r30,@l` + two mr's) while every
// available MWCC hoists a bare `lis @ha` above the spills and emits per-use
// `addi rX,@l`. Tried: CVoiceName struct-ptr local + field access, char* local,
// register local, const/non-const array, cast forms, decl-order swaps - all
// produce byte-identical output (MWCC_CASES "adx_fsvr lis/addi coalescing
// ceiling"). Kept at the best-known shape.
extern "C" CCharVoice* __ct__CCharVoice(CCharVoice* self)
{
    self->mVtable         = lbl_eu_805398B0;
    self->mOwner          = 0;
    self->mVoiceId        = -1;
    self->mPriorityCheck  = -1;
    self->mSoundHandle    = -1;
    self->mFileNameLen    = strlen(lbl_eu_805106D4);
    strcpy(self->mFileName, lbl_eu_805106D4);
    self->mField34        = 0;
    self->mBattleSndHandle = 0xFFFF;
    return self;
}

// func_802A0B8C (0x802A32C0)
void CCharVoice::func_802A0B8C(CVoiceOwnerIntf* owner)
{
    if (owner == nullptr) return;

    u32 flags = *(u32*)((char*)owner + 0x64);

    // Normal/battle profile selector: bit0(MSB)=0x80000000, bit30=2, bit29=4.
    if ((flags & 2) || (flags & 0x80000000)) {
        mOwner = owner;

        float py;
        float px;
        u32   posType;
        float pz;
        func_800AA318(*(u32*)((char*)owner + 0x70),
                      &pz, &posType, &px, &py);

        if (posType == 8) posType = 3;

        char* vp = lbl_eu_80662C98;
        mFileNameLen = strlen(vp);
        strcpy(mFileName, vp);

        mFileName[0x0A] = '0' + (posType / 10);
        mFileName[0x0B] = '0' + (posType % 10);
        mFileName[0x0F] = '0' + (posType / 10);
        mFileName[0x10] = '0' + (posType % 10);

        mField34     = 0x12;
        mSoundHandle = -1;

    } else if (flags & 4) {
        mOwner           = owner;
        mBattleSndHandle = 0xFFFF;
    }
}

// func_802A0E08 (0x802A353C)
void CCharVoice::func_802A0E08()
{
    if (mOwner == nullptr) return;

    u32 flags = *(u32*)((char*)mOwner + 0x64);

    if ((flags & 2) || (flags & 0x80000000)) {
        if (mSoundHandle == -1) return;

        if (func_80189A04(mFileName) != 0) {
            mVoiceId     = -1;
            mSoundHandle = -1;
            return;
        }

        CVoicePoseBlock* ch = Scn_FindCamItem(lbl_eu_80663E14, -1);

        // Model position fetch: getModelPos is called twice by retail
        // (once for the null test, once in the body) -- mirror that.
        CVoicePos pos;
        if (mOwner->getModelPos() != nullptr) {
            CVoiceModelPos* mp = mOwner->getModelPos();
            float x, y, z;   // decl order fixes FPR homes (x=f0, y=f1, z=f2)
            z = mp->z;       // retail loads z, y, x but stores x, y, z
            y = mp->y;
            x = mp->x;
            pos.f[0] = x;
            pos.f[1] = y;
            pos.f[2] = z;
        } else {
            pos = *mOwner->getPosition();
        }

        func_80189C40(mSoundHandle, &pos, ch,
                      lbl_eu_80668C58, lbl_eu_80668C5C, lbl_eu_80668C60);

    } else if (flags & 4) {
        if (mBattleSndHandle == 0xFFFF) return;

        if (CfSoundMan_TouchSlotById(mBattleSndHandle) == 0) {
            mVoiceId          = -1;
            mBattleSndHandle  = 0xFFFF;
            return;
        }

        CVoicePos pos;
        if (mOwner->getModelPos() != nullptr) {
            CVoiceModelPos* mp = mOwner->getModelPos();
            float x, y, z;   // decl order fixes FPR homes (x=f0, y=f1, z=f2)
            z = mp->z;       // retail loads z, y, x but stores x, y, z
            y = mp->y;
            x = mp->x;
            pos.f[0] = x;
            pos.f[1] = y;
            pos.f[2] = z;
        } else {
            pos = *mOwner->getPosition();
        }

        CfSoundMan_WriteSlotParam(mBattleSndHandle, &pos);
    }
}

// func_802A0FE8 (0x802A371C)
void CCharVoice::func_802A0FE8()
{
    if (mOwner == nullptr) return;

    u32 flags = *(u32*)((char*)mOwner + 0x64);

    if ((flags & 2) || (flags & 0x80000000)) {
        if (mSoundHandle != -1) {
            func_8018986C(mFileName, lbl_eu_80668C64);
            mVoiceId     = -1;
            mSoundHandle = -1;
        }
    } else if (flags & 4) {
        u16 bh = mBattleSndHandle;
        if (bh != 0xFFFF) {
            CVoiceBattleSndMgr* obj = CfObjectMove_relaySubB0Slot60(mOwner);
            CfSoundMan_ApplySlotStop(obj, bh, 0);
            mVoiceId          = -1;
            mBattleSndHandle  = 0xFFFF;
        }
    }
}

// func_802A109C (0x802A37D0)
bool CCharVoice::func_802A109C(float volume,
                                int voiceId, int priority)
{
    if (mOwner == nullptr) return false;
    if (mVoiceId < 0) mPriorityCheck = -1;
    // Gate: reject if the stored check priority is <= the new one (higher
    // priority = smaller number in this system).  Retail tests the > case
    // and branches past the reject.
    if (priority >= 0 && mPriorityCheck >= 0
        && mPriorityCheck <= priority)
        return false;

    mPriorityCheck = priority;

    if (mOwner != 0) {
        u32 flags = *(u32*)((char*)mOwner + 0x64);

        if ((flags & 2) || (flags & 0x80000000)) {
            if (mSoundHandle != -1) {
                func_8018986C(mFileName, lbl_eu_80668C64);
                mVoiceId     = -1;
                mSoundHandle = -1;
            }
        } else if (flags & 4) {
            u16 bh = mBattleSndHandle;
            if (bh != 0xFFFF) {
                CVoiceBattleSndMgr* obj = CfObjectMove_relaySubB0Slot60(mOwner);
                CfSoundMan_ApplySlotStop(obj, bh, 0);
                mVoiceId          = -1;
                mBattleSndHandle  = 0xFFFF;
            }
        }
    }

    u32 flags2 = *(u32*)((char*)mOwner + 0x64);

    if ((flags2 & 2) || (flags2 & 0x80000000)) {
        // Format the voice id (0..9999) into the file name as four digits at
        // indices mField34+{0,1,3,4} (skipping the separator at +2).  Retail
        // reloads mField34 for each store, so reference the member raw, and
        // hoists the func_801897A0 volume arg load to the top of the block.
        float sndLevel = lbl_eu_80668C64;
        int v100 = voiceId / 100;
        int rem  = voiceId % 100;
        int a    = (u32)v100 / 10;                       // thousands
        int b    = (u32)v100 % 10;                       // hundreds
        int c    = (u32)rem / 10;                        // tens
        int d    = (u32)rem % 10;                        // ones
        mFileName[mField34 + 0] = '0' + a;
        // Stores b/c/d use integer-domain addressing: adding the loaded
        // mField34 value to `this` as u32 (not pointer arithmetic) makes
        // MWCC emit `add rD, r0, r30` (loaded value in rA) exactly like
        // retail; the pointer+subscript form would emit `add rD, r30, r0`.
        // The +0x11/+0x13/+0x14 constant is folded into the stb displacement
        // (= mFileName offset 0x10 + index {1,3,4}).
        *((char*)((u32)mField34 + (u32)this) + 0x11) = '0' + b;
        *((char*)((u32)mField34 + (u32)this) + 0x13) = '0' + c;
        *((char*)((u32)mField34 + (u32)this) + 0x14) = '0' + d;

        s32 h = func_801897A0(mFileName, sndLevel, 1);
        mSoundHandle = h;

        if (h != -1) {
            mVoiceId = voiceId;
            return true;
        }
        mVoiceId = -1;
        return false;
    }
    else if (flags2 & 4) {
        CVoiceBattleSndMgr* man = CfObjectMove_relaySubB0Slot60(mOwner);
        if ((s32)man < 0) return false;

        u16 h = playActorSound__Q22cf10CfSoundManFUlUlUlUlf(
            man, voiceId, 0, 0, volume);
        mBattleSndHandle = h;

        if (h != 0xFFFF) {
            mVoiceId = voiceId;
            return true;
        }
        mVoiceId = -1;
        return false;
    }

    return false;
}

// func_802A1304 (0x802A3A38)
void CCharVoice::func_802A1304()
{
    if (mOwner == nullptr) return;

    u32 flags = *(u32*)((char*)mOwner + 0x64);

    if ((flags & 2) || (flags & 0x80000000)) {
        if (mSoundHandle != -1) {
            func_8018986C(mFileName, lbl_eu_80668C64);
            mVoiceId     = -1;
            mSoundHandle = -1;
        }
    } else if (flags & 4) {
        u16 bh = mBattleSndHandle;
        if (bh != 0xFFFF) {
            CVoiceBattleSndMgr* obj = CfObjectMove_relaySubB0Slot60(mOwner);
            CfSoundMan_ApplySlotStop(obj, bh, 0);
            mVoiceId          = -1;
            mBattleSndHandle  = 0xFFFF;
        }
    }
}

// func_802A13B8 (0x802A3AEC) -- no-op callback
extern "C" void func_802A13B8()
{
}

// func_802A0CB8 (0x802A33EC) -- format voice file path into buffer
extern "C" bool func_802A0CB8(char* buffer, int index, int value)
{
    if (index < 1 || index > 13) return false;
    if (value < 0 || value > 9999) return false;

    // Index 8 (battle-end) maps to category 3.
    if (index == 8) {
        index = 3;
    }

    // Copy the template and store its length.
    char* src = lbl_eu_80662C98;
    *(u32*)(buffer + 0x20) = strlen(src);
    strcpy(buffer, src);

    // index digit pair (written at two pc slots), then value 4-wide.
    int idxTens = index / 10;
    buffer[0x0A] = '0' + idxTens;
    buffer[0x0F] = '0' + idxTens;
    int idxOnes = index % 10;
    buffer[0x0B] = '0' + idxOnes;
    buffer[0x10] = '0' + idxOnes;

    int hi = value / 100;
    int lo = value % 100;
    int hiTens = (u32)hi / 10;
    int hiOnes = (u32)hi % 10;
    int loTens = (u32)lo / 10;
    int loOnes = (u32)lo % 10;
    buffer[0x12] = '0' + hiTens;
    buffer[0x13] = '0' + hiOnes;
    buffer[0x15] = '0' + loTens;
    buffer[0x16] = '0' + loOnes;

    return true;
}


Rename matched functions to descriptive symbols

src/kyoshin/cf/voice/CCharVoice.cpp
#include "kyoshin/cf/voice/CCharVoice.hpp"
#include <string.h>
#include "kyoshin/cf/CfGameManagerData.hpp"  // H3 label-owner decl (lbl_eu_80663E14; lbl_eu_80663E24)

// ---------------------------------------------------------------------
// Imported linker symbols (data).  At global scope MWCC does not mangle
// variable names, so plain extern declarations emit the retail symbol.
// ---------------------------------------------------------------------
extern const char lbl_eu_805106D4[];   // empty default voice name ("")
extern char*       lbl_eu_80662C98;    // default voice path template string
extern char        lbl_eu_805398B0[];  // vtable for CCharVoice

// Volume/coefficient floats used by the archive-voice sound system.
extern float lbl_eu_80668C58;
extern float lbl_eu_80668C5C;
extern float lbl_eu_80668C60;
extern float lbl_eu_80668C64;

// ---------------------------------------------------------------
// Imported functions from other TUs.  The retail symbol names are
// unrecovered placeholders without C++ mangling, so these keep C
// linkage to resolve against the existing objects.
// ---------------------------------------------------------------
extern "C" {
    void  Tok_Unpack(u32, float*, u32*, float*, float*);  // packed-token decode
    s32   func_80189A04(const char*);                        // archive-voice busy check
    CVoicePoseBlock* Scn_FindCamItem(CScn*, s32);      // scene pose/xform block lookup
    s32   MenuSnd_TryPlayGated_97A0(const char*, float, s32);            // start archive voice
    void  func_8018986C(const char*, float);                 // stop archive voice
    void  MenuSnd_SetSlotPan_9C40(s32, CVoicePos*, CVoicePoseBlock*, float, float, float); // update archive voice
    CVoiceBattleSndMgr* CfObjectMove_relaySubB0Slot60(CVoiceOwnerIntf*);     // battle sound manager from owner
    s32   CfSoundMan_TouchSlotById(u16);                                // battle sound busy check
    void  CfSoundMan_WriteSlotParam(u16, CVoicePos*);                    // update battle sound position
    void  CfSoundMan_ApplySlotStop(CVoiceBattleSndMgr*, u16, s32);      // stop battle sound

    // cf::CfSoundMan::playActorSound(unsigned long, unsigned long,
    //                               unsigned long, unsigned long, float)
    u16 playActorSound__Q22cf10CfSoundManFUlUlUlUlf(
        CVoiceBattleSndMgr*, u32, u32, u32, float);
}

// __ct__CCharVoice (0x802A3230)
// NOTE (known ceiling): retail fuses the name-pointer materialization into a single
// callee-saved reg (`lis r30,@ha; addi r30,r30,@l` + two mr's) while every
// available MWCC hoists a bare `lis @ha` above the spills and emits per-use
// `addi rX,@l`. Tried: CVoiceName struct-ptr local + field access, char* local,
// register local, const/non-const array, cast forms, decl-order swaps - all
// produce byte-identical output (MWCC_CASES "adx_fsvr lis/addi coalescing
// ceiling"). Kept at the best-known shape.
extern "C" CCharVoice* __ct__CCharVoice(CCharVoice* self)
{
    self->mVtable         = lbl_eu_805398B0;
    self->mOwner          = 0;
    self->mVoiceId        = -1;
    self->mPriorityCheck  = -1;
    self->mSoundHandle    = -1;
    self->mFileNameLen    = strlen(lbl_eu_805106D4);
    strcpy(self->mFileName, lbl_eu_805106D4);
    self->mField34        = 0;
    self->mBattleSndHandle = 0xFFFF;
    return self;
}

// attachOwner (0x802A32C0)
void CCharVoice::attachOwner(CVoiceOwnerIntf* owner)
{
    if (owner == nullptr) return;

    u32 flags = *(u32*)((char*)owner + 0x64);

    // Normal/battle profile selector: bit0(MSB)=0x80000000, bit30=2, bit29=4.
    if ((flags & 2) || (flags & 0x80000000)) {
        mOwner = owner;

        float py;
        float px;
        u32   posType;
        float pz;
        Tok_Unpack(*(u32*)((char*)owner + 0x70),
                      &pz, &posType, &px, &py);

        if (posType == 8) posType = 3;

        char* vp = lbl_eu_80662C98;
        mFileNameLen = strlen(vp);
        strcpy(mFileName, vp);

        mFileName[0x0A] = '0' + (posType / 10);
        mFileName[0x0B] = '0' + (posType % 10);
        mFileName[0x0F] = '0' + (posType / 10);
        mFileName[0x10] = '0' + (posType % 10);

        mField34     = 0x12;
        mSoundHandle = -1;

    } else if (flags & 4) {
        mOwner           = owner;
        mBattleSndHandle = 0xFFFF;
    }
}

// updatePosition (0x802A353C)
void CCharVoice::updatePosition()
{
    if (mOwner == nullptr) return;

    u32 flags = *(u32*)((char*)mOwner + 0x64);

    if ((flags & 2) || (flags & 0x80000000)) {
        if (mSoundHandle == -1) return;

        if (func_80189A04(mFileName) != 0) {
            mVoiceId     = -1;
            mSoundHandle = -1;
            return;
        }

        CVoicePoseBlock* ch = Scn_FindCamItem(lbl_eu_80663E14, -1);

        // Model position fetch: getModelPos is called twice by retail
        // (once for the null test, once in the body) -- mirror that.
        CVoicePos pos;
        if (mOwner->getModelPos() != nullptr) {
            CVoiceModelPos* mp = mOwner->getModelPos();
            float x, y, z;   // decl order fixes FPR homes (x=f0, y=f1, z=f2)
            z = mp->z;       // retail loads z, y, x but stores x, y, z
            y = mp->y;
            x = mp->x;
            pos.f[0] = x;
            pos.f[1] = y;
            pos.f[2] = z;
        } else {
            pos = *mOwner->getPosition();
        }

        MenuSnd_SetSlotPan_9C40(mSoundHandle, &pos, ch,
                      lbl_eu_80668C58, lbl_eu_80668C5C, lbl_eu_80668C60);

    } else if (flags & 4) {
        if (mBattleSndHandle == 0xFFFF) return;

        if (CfSoundMan_TouchSlotById(mBattleSndHandle) == 0) {
            mVoiceId          = -1;
            mBattleSndHandle  = 0xFFFF;
            return;
        }

        CVoicePos pos;
        if (mOwner->getModelPos() != nullptr) {
            CVoiceModelPos* mp = mOwner->getModelPos();
            float x, y, z;   // decl order fixes FPR homes (x=f0, y=f1, z=f2)
            z = mp->z;       // retail loads z, y, x but stores x, y, z
            y = mp->y;
            x = mp->x;
            pos.f[0] = x;
            pos.f[1] = y;
            pos.f[2] = z;
        } else {
            pos = *mOwner->getPosition();
        }

        CfSoundMan_WriteSlotParam(mBattleSndHandle, &pos);
    }
}

// stopVoiceA (0x802A371C)
void CCharVoice::stopVoiceA()
{
    if (mOwner == nullptr) return;

    u32 flags = *(u32*)((char*)mOwner + 0x64);

    if ((flags & 2) || (flags & 0x80000000)) {
        if (mSoundHandle != -1) {
            func_8018986C(mFileName, lbl_eu_80668C64);
            mVoiceId     = -1;
            mSoundHandle = -1;
        }
    } else if (flags & 4) {
        u16 bh = mBattleSndHandle;
        if (bh != 0xFFFF) {
            CVoiceBattleSndMgr* obj = CfObjectMove_relaySubB0Slot60(mOwner);
            CfSoundMan_ApplySlotStop(obj, bh, 0);
            mVoiceId          = -1;
            mBattleSndHandle  = 0xFFFF;
        }
    }
}

// playGated (0x802A37D0)
bool CCharVoice::playGated(float volume,
                                int voiceId, int priority)
{
    if (mOwner == nullptr) return false;
    if (mVoiceId < 0) mPriorityCheck = -1;
    // Gate: reject if the stored check priority is <= the new one (higher
    // priority = smaller number in this system).  Retail tests the > case
    // and branches past the reject.
    if (priority >= 0 && mPriorityCheck >= 0
        && mPriorityCheck <= priority)
        return false;

    mPriorityCheck = priority;

    if (mOwner != 0) {
        u32 flags = *(u32*)((char*)mOwner + 0x64);

        if ((flags & 2) || (flags & 0x80000000)) {
            if (mSoundHandle != -1) {
                func_8018986C(mFileName, lbl_eu_80668C64);
                mVoiceId     = -1;
                mSoundHandle = -1;
            }
        } else if (flags & 4) {
            u16 bh = mBattleSndHandle;
            if (bh != 0xFFFF) {
                CVoiceBattleSndMgr* obj = CfObjectMove_relaySubB0Slot60(mOwner);
                CfSoundMan_ApplySlotStop(obj, bh, 0);
                mVoiceId          = -1;
                mBattleSndHandle  = 0xFFFF;
            }
        }
    }

    u32 flags2 = *(u32*)((char*)mOwner + 0x64);

    if ((flags2 & 2) || (flags2 & 0x80000000)) {
        // Format the voice id (0..9999) into the file name as four digits at
        // indices mField34+{0,1,3,4} (skipping the separator at +2).  Retail
        // reloads mField34 for each store, so reference the member raw, and
        // hoists the MenuSnd_TryPlayGated_97A0 volume arg load to the top of the block.
        float sndLevel = lbl_eu_80668C64;
        int v100 = voiceId / 100;
        int rem  = voiceId % 100;
        int a    = (u32)v100 / 10;                       // thousands
        int b    = (u32)v100 % 10;                       // hundreds
        int c    = (u32)rem / 10;                        // tens
        int d    = (u32)rem % 10;                        // ones
        mFileName[mField34 + 0] = '0' + a;
        // Stores b/c/d use integer-domain addressing: adding the loaded
        // mField34 value to `this` as u32 (not pointer arithmetic) makes
        // MWCC emit `add rD, r0, r30` (loaded value in rA) exactly like
        // retail; the pointer+subscript form would emit `add rD, r30, r0`.
        // The +0x11/+0x13/+0x14 constant is folded into the stb displacement
        // (= mFileName offset 0x10 + index {1,3,4}).
        *((char*)((u32)mField34 + (u32)this) + 0x11) = '0' + b;
        *((char*)((u32)mField34 + (u32)this) + 0x13) = '0' + c;
        *((char*)((u32)mField34 + (u32)this) + 0x14) = '0' + d;

        s32 h = MenuSnd_TryPlayGated_97A0(mFileName, sndLevel, 1);
        mSoundHandle = h;

        if (h != -1) {
            mVoiceId = voiceId;
            return true;
        }
        mVoiceId = -1;
        return false;
    }
    else if (flags2 & 4) {
        CVoiceBattleSndMgr* man = CfObjectMove_relaySubB0Slot60(mOwner);
        if ((s32)man < 0) return false;

        u16 h = playActorSound__Q22cf10CfSoundManFUlUlUlUlf(
            man, voiceId, 0, 0, volume);
        mBattleSndHandle = h;

        if (h != 0xFFFF) {
            mVoiceId = voiceId;
            return true;
        }
        mVoiceId = -1;
        return false;
    }

    return false;
}

// stopVoiceB (0x802A3A38)
void CCharVoice::stopVoiceB()
{
    if (mOwner == nullptr) return;

    u32 flags = *(u32*)((char*)mOwner + 0x64);

    if ((flags & 2) || (flags & 0x80000000)) {
        if (mSoundHandle != -1) {
            func_8018986C(mFileName, lbl_eu_80668C64);
            mVoiceId     = -1;
            mSoundHandle = -1;
        }
    } else if (flags & 4) {
        u16 bh = mBattleSndHandle;
        if (bh != 0xFFFF) {
            CVoiceBattleSndMgr* obj = CfObjectMove_relaySubB0Slot60(mOwner);
            CfSoundMan_ApplySlotStop(obj, bh, 0);
            mVoiceId          = -1;
            mBattleSndHandle  = 0xFFFF;
        }
    }
}

// voiceNoop (0x802A3AEC) -- no-op callback
extern "C" void voiceNoop()
{
}

// func_802A0CB8 (0x802A33EC) -- format voice file path into buffer
extern "C" bool func_802A0CB8(char* buffer, int index, int value)
{
    if (index < 1 || index > 13) return false;
    if (value < 0 || value > 9999) return false;

    // Index 8 (battle-end) maps to category 3.
    if (index == 8) {
        index = 3;
    }

    // Copy the template and store its length.
    char* src = lbl_eu_80662C98;
    *(u32*)(buffer + 0x20) = strlen(src);
    strcpy(buffer, src);

    // index digit pair (written at two pc slots), then value 4-wide.
    int idxTens = index / 10;
    buffer[0x0A] = '0' + idxTens;
    buffer[0x0F] = '0' + idxTens;
    int idxOnes = index % 10;
    buffer[0x0B] = '0' + idxOnes;
    buffer[0x10] = '0' + idxOnes;

    int hi = value / 100;
    int lo = value % 100;
    int hiTens = (u32)hi / 10;
    int hiOnes = (u32)hi % 10;
    int loTens = (u32)lo / 10;
    int loOnes = (u32)lo % 10;
    buffer[0x12] = '0' + hiTens;
    buffer[0x13] = '0' + hiOnes;
    buffer[0x15] = '0' + loTens;
    buffer[0x16] = '0' + loOnes;

    return true;
}
