src/kyoshin/COccCulling.hpp
#pragma once

#include "types.h"
#include "monolib/util.hpp"
#include "monolib/math.hpp"
#include "monolib/math/FloatUtils.hpp"  // H3 label-owner decl (lbl_eu_8066A208)

// C-linkage imports (retail symbol names - keep linkage/signatures verbatim)
// Retail SDA 1.0f -- used by inlined CCullFrustum::init (addFrustum reloc match).
extern "C" const float lbl_eu_80667C88;
extern "C" const float lbl_eu_80667C8C;
// .sdata2 radians -> FIdx scale used by the explicit MTX34RotXYZFIdx call.
extern "C" const float lbl_eu_80667C90;
// nw4r db Warning() file/message rodata strings (retail .data).
extern char lbl_eu_80526324[];
extern char lbl_eu_80526300[];
// Retail-owned .bss corner-point table (0x805757F0) read by setFrustum.
extern f32 lbl_eu_805757F0[12];
// Retail COccCulling vtable (.data:0x80532ED0, split1); decomp __vt__11COccCulling
// fails reloc name match, so the class is __declspec(novtable) and the ctor/dtor
// store the retail label explicitly (MWCC_CASES "Retail-owned vtable data").
extern "C" void* lbl_eu_80532ED0[];

//Some type of view frustum?
struct CCullFrustum{
    enum Flags{
        FLAG_0 = 1 << 0,
        FLAG_1 = 1 << 1,
        FLAGS_01 = (FLAG_0 | FLAG_1) 
    };

    void init(const ml::CVec3& pos, const ml::CVec3& rot, const ml::CVec3& scale, u32 flags){
        mPos = pos;
        mRot = rot;
        mScale = ml::CVec3(scale.x, scale.y, lbl_eu_80667C88);
        mInFirstList = true;
        unkC0[0] = lbl_eu_80667C88;
        unkC0[1] = lbl_eu_80667C88;
        unkC0[2] = lbl_eu_80667C88;
        unkC0[3] = lbl_eu_80667C88;
        unk12C = 1;
        mFlags = flags;
    }

    ml::CVec3 mPos; //0x0
    ml::CVec3 mRot; //0xC
    ml::CVec3 mScale; //0x18
    //unsure
    ml::CVec3 mDir; //0x24
    ml::CMat34 mMat; //0x30
    ml::CMat34 mMatInv; //0x60
    ml::CVec3 unk90[4]; //0x90
    float unkC0[4]; //unused?
    ml::CPlane mPlane0; //0xD0
    ml::CPlane mPlane1; //0xE0
    ml::CPlane mPlane2; //0xF0
    ml::CPlane mPlane3; //0x100
    ml::CPlane mPlane4; //0x110
    bool mInFirstList; //0x120
    float unk124; //Near plane value?
    float unk128; //Far plane value?
    u32 unk12C;
    u32 mFlags; //0x130
};

class COccCulling{
public:
    COccCulling();
    virtual ~COccCulling();
    void func_801A06F8(u32 r4, int size);
    DECOMP_DONT_INLINE void func_801A0794();
    int addFrustum(const ml::CVec3& r4, const ml::CVec3& r5, const ml::CVec3& r6, u32 flags);
    void setFrustum(CCullFrustum* r4);
    bool func_801A0F04(ml::CFrustum* r4);
    void func_801A1188(CCullFrustum* r4);
    bool func_801A1444(const ml::CVec3& vec, float distance);
    bool func_801A1550(const ml::CVec3& rayStartPos, const ml::CVec3& rayEndPos, UNKWORD r6);

    //0x0: vtable
    resvector<CCullFrustum*> mFrustumList1; //0x4
    resvector<CCullFrustum*> mFrustumList2; //0x14
    ml::CFrustum* unk24;
    mtl::ALLOC_HANDLE unk28;
    bool unk2C;
    u8 unk2D;
    u8 unk2E;

};


Mass renames

src/kyoshin/COccCulling.hpp
#pragma once

#include "types.h"
#include "monolib/util.hpp"
#include "monolib/math.hpp"
#include "monolib/math/FloatUtils.hpp"  // H3 label-owner decl (lbl_eu_8066A208)

// C-linkage imports (retail symbol names - keep linkage/signatures verbatim)
// Retail SDA 1.0f -- used by inlined CCullFrustum::init (addFrustum reloc match).
extern "C" const float lbl_eu_80667C88;
extern "C" const float lbl_eu_80667C8C;
// .sdata2 radians -> FIdx scale used by the explicit MTX34RotXYZFIdx call.
extern "C" const float lbl_eu_80667C90;
// nw4r db Warning() file/message rodata strings (retail .data).
extern char lbl_eu_80526324[];
extern char lbl_eu_80526300[];
// Retail-owned .bss corner-point table (0x805757F0) read by setFrustum.
extern f32 lbl_eu_805757F0[12];
// Retail COccCulling vtable (.data:0x80532ED0, split1); decomp __vt__11COccCulling
// fails reloc name match, so the class is __declspec(novtable) and the ctor/dtor
// store the retail label explicitly (MWCC_CASES "Retail-owned vtable data").
extern "C" void* lbl_eu_80532ED0[];

//Some type of view frustum?
struct CCullFrustum{
    enum Flags{
        FLAG_0 = 1 << 0,
        FLAG_1 = 1 << 1,
        FLAGS_01 = (FLAG_0 | FLAG_1) 
    };

    void init(const ml::CVec3& pos, const ml::CVec3& rot, const ml::CVec3& scale, u32 flags){
        mPos = pos;
        mRot = rot;
        mScale = ml::CVec3(scale.x, scale.y, lbl_eu_80667C88);
        mInFirstList = true;
        unkC0[0] = lbl_eu_80667C88;
        unkC0[1] = lbl_eu_80667C88;
        unkC0[2] = lbl_eu_80667C88;
        unkC0[3] = lbl_eu_80667C88;
        unk12C = 1;
        mFlags = flags;
    }

    ml::CVec3 mPos; //0x0
    ml::CVec3 mRot; //0xC
    ml::CVec3 mScale; //0x18
    //unsure
    ml::CVec3 mDir; //0x24
    ml::CMat34 mMat; //0x30
    ml::CMat34 mMatInv; //0x60
    ml::CVec3 unk90[4]; //0x90
    float unkC0[4]; //unused?
    ml::CPlane mPlane0; //0xD0
    ml::CPlane mPlane1; //0xE0
    ml::CPlane mPlane2; //0xF0
    ml::CPlane mPlane3; //0x100
    ml::CPlane mPlane4; //0x110
    bool mInFirstList; //0x120
    float unk124; //Near plane value?
    float unk128; //Far plane value?
    u32 unk12C;
    u32 mFlags; //0x130
};

class COccCulling{
public:
    COccCulling();
    virtual ~COccCulling();
    void createHeap(u32 r4, int size);
    DECOMP_DONT_INLINE void clear();
    int addFrustum(const ml::CVec3& r4, const ml::CVec3& r5, const ml::CVec3& r6, u32 flags);
    void setFrustum(CCullFrustum* r4);
    bool update(ml::CFrustum* r4);
    void func_801A1188(CCullFrustum* r4);
    bool isOccluded(const ml::CVec3& vec, float distance);
    bool func_801A1550(const ml::CVec3& rayStartPos, const ml::CVec3& rayEndPos, UNKWORD r6);

    //0x0: vtable
    resvector<CCullFrustum*> mFrustumList1; //0x4
    resvector<CCullFrustum*> mFrustumList2; //0x14
    ml::CFrustum* unk24;
    mtl::ALLOC_HANDLE unk28;
    bool unk2C;
    u8 unk2D;
    u8 unk2E;

};
