src/kyoshin/CSimpleEveTalkWin.hpp
#pragma once

#include <types.h>

#include "monolib/work/CProcess.hpp"
#include "monolib/lib/UnkClass_8045F564.hpp"
#include "monolib/scn/IScnRender.hpp"
#include "kyoshin/cf/object/CfObject.hpp"

#include <nw4r/lyt.h>
#include <nw4r/ut/ut_TagProcessorBase.h>

class CScn;

/*
 * CSimpleEveTalkWin - simple event-talk window process (singleton factory
 * func_801A20DC).
 *
 * PROBLEM: retail 0x801A29B4/B/C/C4 are 8B thunks
 *   subi r3,r3,-0x6c   ; b __dt__17CSimpleEveTalkWinFv
 *   subi r3,r3,-0x70   ; b cbRenderBefore__17CSimpleEveTalkWinFv
 *   subi r3,r3,-0x70   ; b __dt__17CSimpleEveTalkWinFv
 * next to the vtable. They are not hand-written `self-0x6c` wrappers   
 * they are MWCC `this`-adjustment thunks for the IWorkEvent@0x6C and
 * IScnRender@0x70 subobjects. With `struct CSimpleEveTalkWin { CProcess at 0,
 *   IWorkEvent at 0x6C, IScnRender at 0x70 }` MWCC would emit them for free.
 *
 * WHY WE DON'T DO THAT HERE (yet): This TU is deliberately NON-polymorphic
 * (plain struct, same idiom as CSystemWindow). Retail's `__ct__CSimpleEveTalkWin`
 * is `extern "C"` and manually double-writes the CProcess vtable at +0x10
 * (temp IUIWindow vt then composite vt), copies `__ptmf_null` into 0x3C/0x48,
 * and manually installs `mWorkEvent = compVt+0x24` and `mScnRender = compVt+0xAC`.
 * If we make `CSimpleEveTalkWin : CProcess, IWorkEvent, IScnRender`,
 * `CSimpleEveTalkWinPre` (CProcess +0x30 bytes ptmf/layout) pushes the bases
 * to the right offsets (Pre=0x6C, IWorkEvent@0x6C, IScnRender@0x70, then
 * `mMemRegion`@0x74    total 0xB0, as retail), but MWCC then also auto-generates
 * its own thunks and prologue (saves, vtable init, D2  1 inline) which blows
 * `__ct__`/`__dt__`/`Init`/`Move`/`Term` from 8/12 to 4/12 matches and thunks
 * from 0x8 to 0x20/0x9c (`hexdiff --all` 0x1324 vs 0x1170, +440B).
 *
 * SOLUTION (current, byte-matching): keep the plain-struct layout
 * (`mProcHead/mVtable/mProcTail/mWorkEvent/mScnRender` explicit) and spoof
 * the thunks as tail calls. `p->~Class()` lowers to a null-checked outline
 * (`stwu/mfspr/addic./beq/bl`, 0x50) not the retail `subi/b`. The spoof
 * `((void(*)(void*))__dt__17CSimpleEveTalkWinFv)((char*)self-off)` is
 * high-level C++ per   17.6 (`extern "C"` flat name    REL24, no asm/register)
 * and is the repo idiom (CSysWinSave, CCol6Invite, CTaskREvent etc.). With
 * real bases the ideal is:
 *   void func_801A29B4(IWorkEvent* self){ static_cast<CSimpleEveTalkWin*>(self)->~CSimpleEveTalkWin(); }
 * which *would* be `subi; b` if the class were truly polymorphic, but today
 * that lowers to 0x20. Keeping the spoof preserves `100% 0x8/0x8` while the
 * header comment records the faithful layout.
 *
 * Field layout (from ctor / Term / cbRenderBefore ASM):
 *   0x00  CProcess storage (vtable at +0x10, written twice by the ctor: the
 *         temp IUIWindow vtable, then the composite vtable)
 *   0x3C  two null pointer-to-member-function callback slots
 *   0x54  nw4r layout (drawn by cbRenderBefore, deleted by Term)
 *   0x60  index, init -1
 *   0x67  active flag, init 1
 *   0x68  message text id/pointer (ctor arg; init 0 then overwritten)
 *   0x6C  IWorkEvent vtable slot (composite vtable + 0x24)
 *   0x70  IScnRender vtable slot (composite vtable + 0xac)
 *   0x74  UnkClass_8045F564 layout-build region
 *   0x84  owning CScn (ctor arg)
 *   0x88  tag-processor object (0x840-byte heap block; deleted via vtable in
 *         Term, viewed as AnimTransform* so the delete goes through its vtable
 *         dtor slot like the retail code)
 *   0x8C  3 layout animations (built by Init; page-state machine in Move /
 *         func_801A2624)
 *   0xA8  message buffer pointer (ctor arg)
 *   0xAC  ctor byte arg
 *   0xAD  window state (1 intro / 2 advance / 3 close; init 1)
 *   0xAE  page-animation state (4..7; init 4)
 */
struct CSimpleEveTalkWin {
    u8    mProcHead[0x10];              // 0x00 CProcess storage head
    u32   mVtable;                      // 0x10 CProcess vtable slot
    u8    mProcTail[0x28];              // 0x14 CProcess storage tail
    u32   ptmf0[3];                     // 0x3C null pointer-to-member-function
    u32   ptmf1[3];                     // 0x48 null pointer-to-member-function
    nw4r::lyt::Layout* mpLayout;        // 0x54
    u32   field_58;                     // 0x58
    u32   field_5C;                     // 0x5C
    s32   field_60;                     // 0x60 (init -1)
    u8    field_64;                     // 0x64
    u8    field_65;                     // 0x65
    u8    field_66;                     // 0x66
    u8    field_67;                     // 0x67 (init 1)
    u32   field_68;                     // 0x68 message text id/pointer
    u32   mWorkEvent;                   // 0x6C IWorkEvent vtable slot
    u32   mScnRender;                   // 0x70 IScnRender vtable slot
    u8    mMemRegion[0x10];             // 0x74 UnkClass_8045F564 storage (raw
                                        //      buffer: retail drives its
                                        //      ctor/dtor via C-linkage calls)
    CScn* mScene;                       // 0x84 owning scene
    nw4r::lyt::AnimTransform* field_88; // 0x88 tag processor (0x840 heap block)
    nw4r::lyt::AnimTransform* field_8C; // 0x8C layout animation 1
    nw4r::lyt::AnimTransform* field_90; // 0x90 layout animation 2
    nw4r::lyt::AnimTransform* field_94; // 0x94 layout animation 3
    u8    _98[0xA8 - 0x98];             // 0x98
    u8*   mMsgBuf;                      // 0xA8 message buffer
    u8    field_AC;                     // 0xAC (ctor arg)
    u8    field_AD;                     // 0xAD (init 1)
    u8    field_AE;                     // 0xAE (init 4)

    ~CSimpleEveTalkWin();
    void Init();
    void Term();
    void Move();
    void cbRenderBefore();
};

// --- Local opaque views used by Init / Move / func_801A2624 / func_801A2190.
// The retail objects these describe live in other TUs; only the vtable
// offsets and fields below are accessed from this one.

// CTagProcessorSE view: vtable+0x14 is the message-setup call (retail word:
// func_80125B58, same (src, a, b, c) arity as its free-function signature).
// The retail ctor is C-ABI (__ct__CTagProcessorSE, no class-length mangling)
// and the object is a raw 0x840-byte heap block, so this is a plain cast
// view, never constructed here. Deriving from the real nw4r base puts Proc
// at 0x14 with no filler.
class CSimpleTagProc : public nw4r::ut::TagProcessorBase<wchar_t> {
public:
    virtual u16* Proc(const void* src, f32 a, f32 b, u32 c);  // 0x14
    u8  _04[0x814 - 0x04];
    u8  field_0x814;              // 0x814 layout-needed flag (== 1 -> early out)
    u8  _pad1[0x81A - 0x815];
    u8  field_0x81A;              // 0x81A
    u8  _pad2[0x81C - 0x81B];
    f32 field_0x81C;              // 0x81C
};

// findObjectById(id) result (retail CfObject-ish "talk source"): the
// vtable+0x40 getter is the talk text (CObjectParam_getParamPtr), and
// +0x98 is a voice sub-object whose vtable+0x58 plays/stops the character
// voice. Call sites cast to cf::CfObject for the text and to
// CSimpleTalkFields for the voice pointer.
class CSimpleTalkVoice {          // voice sub-object at src+0x98
public:
    virtual ~CSimpleTalkVoice();  // 0x00 (dtor at 0x08)
    virtual void v0C();           // 0x0C
    virtual void v10();           // 0x10
    virtual void v14();           // 0x14
    virtual void v18();           // 0x18
    virtual void v1C();           // 0x1C
    virtual void v20();           // 0x20
    virtual void v24();           // 0x24
    virtual void v28();           // 0x28
    virtual void v2C();           // 0x2C
    virtual void v30();           // 0x30
    virtual void v34();           // 0x34
    virtual void v38();           // 0x38
    virtual void v3C();           // 0x3C
    virtual void v40();           // 0x40
    virtual void v44();           // 0x44
    virtual void v48();           // 0x48
    virtual void v4C();           // 0x4C
    virtual void v50();           // 0x50
    virtual void v54();           // 0x54
    virtual void play(int flag, int priority);  // 0x58
};

struct CSimpleTalkFields {        // findObjectById(id) result data
    u8  _00[0x98];               // 0x00 vtable + data
    CSimpleTalkVoice* voice98;   // 0x98 voice sub-object
};

// getFontInfo(1, layout) result view: vtable+0x24 returns the font handle
// handed to func_8013676C (CDeviceFont/root-pane font binding).
class CSimpleFontObj {
public:
    virtual ~CSimpleFontObj();    // 0x00 (dtor at 0x08)
    virtual void v0C();           // 0x0C
    virtual void v10();           // 0x10
    virtual void v14();           // 0x14
    virtual void v18();           // 0x18
    virtual void v1C();           // 0x1C
    virtual void v20();           // 0x20
    virtual u32 getFontHandle();  // 0x24
};

// Minimal CScn decl (retail addRenderCB__4CScnFP10IScnRenderUlUl /
// removeRenderCB__4CScnFP10IScnRender).
class CScn {
public:
    void addRenderCB(IScnRender* cb, u32 prio, u32 flag);
    void removeRenderCB(IScnRender* cb);
};

// Minimal CTaskGame decl (retail getInstance__9CTaskGameFv /
// isFlag01Set__9CTaskGameFv).
class CTaskGame {
public:
    static CTaskGame* getInstance();
    static bool isFlag01Set();
};

// C-ABI imports (retail symbols are unmangled or pre-mangled; C linkage stops
// MWCC appending a __F<argtypes> suffix to the emitted reloc names).
extern "C" {
void __ct__8CProcessFv(CProcess* self);
void __dt__8CProcessFv(CProcess* self, int flags);
void __ct__17UnkClass_8045F564Fv(UnkClass_8045F564* self);
void __dt__17UnkClass_8045F564Fv(UnkClass_8045F564* self, int flags);
void deleteRegion__17UnkClass_8045F564Fv(UnkClass_8045F564* self);
void func_80136400(const char* src, u16* dst, u32 destLen);
// arg1 is the singleton pointer left in r3 by the caller's flag test (retail
// does not set r3 for the call).
void func_801A2190(CSimpleEveTalkWin* owner, u32 textId, u8* msgBuf);
void func_801A2624(CSimpleEveTalkWin* self);
void __ct__Q34nw4r3lyt8DrawInfoFv(nw4r::lyt::DrawInfo* drawInfo);
void __dt__Q34nw4r3lyt8DrawInfoFv(nw4r::lyt::DrawInfo* drawInfo, int flags);
void* __ct__CTagProcessorSE(void* self);  // returns this (r3 survives)
void __ct__14Class_8045F858FP17UnkClass_8045F564(void* self,
                                                  UnkClass_8045F564* base);
void __dt__14Class_8045F858Fv(void* self, int flags);
void func_80135464(u8 a, int b, float c, float d, float e);
int IsMenuState621F0();
bool isInitialized__10CMenuPauseFv();
int isClassicController__Q22cf13CfGameManagerFv(int arg);
void* getFontInfo__11CDeviceFontFUlPQ34nw4r3lyt6Layout(
    u32, nw4r::lyt::Layout*);
nw4r::lyt::ArcResourceAccessor* func_801355F4();
int func_801286E0(void* tagProc, nw4r::lyt::Pane* pane);
int func_80127FB4(void* tagProc, nw4r::lyt::Pane* pane);
int func_80128740(void* tagProc, nw4r::lyt::Pane* pane);
void func_801287BC(void* tagProc, nw4r::lyt::Pane* pane, int flag);
}

// C++-linkage import: retail symbol is the mangled findObjectById__Fi.
void* findObjectById(int id);

// Global data imports (MWCC does not mangle global-scope data names).
extern CSimpleEveTalkWin* lbl_eu_80664320;  // singleton instance (.sbss)
extern u8 lbl_eu_80664324;                  // Term flag (.sbss)
extern u32 lbl_eu_80663E28;                 // cbRenderBefore flag (.sbss)
extern u32 __ptmf_null[3];                  // null pointer-to-member-function
extern char lbl_eu_8052D238[];              // temp base vtable
extern char lbl_eu_80532EE0[];              // composite vtable
extern char lbl_eu_80503E14[];              // rodata string blob
extern const f32 lbl_eu_80667CA0;           // tag-proc message scales
// (defined as struct members in the .cpp, Elv recipe; decls kept for docs)
extern const f32 lbl_eu_80667CA4;           // early-init float
extern const f32 lbl_eu_80667CA8;           // anim frame
extern const f32 lbl_eu_80667CAC;           // translate Y
extern const f32 lbl_eu_80667CB0;           // anim frame target


More name changes + cleanup

src/kyoshin/CSimpleEveTalkWin.hpp
#pragma once

#include <types.h>

#include "monolib/work/CProcess.hpp"
#include "monolib/lib/UnkClass_8045F564.hpp"
#include "monolib/scn/IScnRender.hpp"
#include "kyoshin/cf/object/CfObject.hpp"

#include <nw4r/lyt.h>
#include <nw4r/ut/ut_TagProcessorBase.h>

class CScn;

/*
 * CSimpleEveTalkWin - simple event-talk window process (singleton factory
 * func_801A20DC).
 *
 * PROBLEM: retail 0x801A29B4/B/C/C4 are 8B thunks
 *   subi r3,r3,-0x6c   ; b __dt__17CSimpleEveTalkWinFv
 *   subi r3,r3,-0x70   ; b cbRenderBefore__17CSimpleEveTalkWinFv
 *   subi r3,r3,-0x70   ; b __dt__17CSimpleEveTalkWinFv
 * next to the vtable. They are not hand-written `self-0x6c` wrappers   
 * they are MWCC `this`-adjustment thunks for the IWorkEvent@0x6C and
 * IScnRender@0x70 subobjects. With `struct CSimpleEveTalkWin { CProcess at 0,
 *   IWorkEvent at 0x6C, IScnRender at 0x70 }` MWCC would emit them for free.
 *
 * WHY WE DON'T DO THAT HERE (yet): This TU is deliberately NON-polymorphic
 * (plain struct, same idiom as CSystemWindow). Retail's `__ct__CSimpleEveTalkWin`
 * is `extern "C"` and manually double-writes the CProcess vtable at +0x10
 * (temp IUIWindow vt then composite vt), copies `__ptmf_null` into 0x3C/0x48,
 * and manually installs `mWorkEvent = compVt+0x24` and `mScnRender = compVt+0xAC`.
 * If we make `CSimpleEveTalkWin : CProcess, IWorkEvent, IScnRender`,
 * `CSimpleEveTalkWinPre` (CProcess +0x30 bytes ptmf/layout) pushes the bases
 * to the right offsets (Pre=0x6C, IWorkEvent@0x6C, IScnRender@0x70, then
 * `mMemRegion`@0x74    total 0xB0, as retail), but MWCC then also auto-generates
 * its own thunks and prologue (saves, vtable init, D2  1 inline) which blows
 * `__ct__`/`__dt__`/`Init`/`Move`/`Term` from 8/12 to 4/12 matches and thunks
 * from 0x8 to 0x20/0x9c (`hexdiff --all` 0x1324 vs 0x1170, +440B).
 *
 * SOLUTION (current, byte-matching): keep the plain-struct layout
 * (`mProcHead/mVtable/mProcTail/mWorkEvent/mScnRender` explicit) and spoof
 * the thunks as tail calls. `p->~Class()` lowers to a null-checked outline
 * (`stwu/mfspr/addic./beq/bl`, 0x50) not the retail `subi/b`. The spoof
 * `((void(*)(void*))__dt__17CSimpleEveTalkWinFv)((char*)self-off)` is
 * high-level C++ per   17.6 (`extern "C"` flat name    REL24, no asm/register)
 * and is the repo idiom (CSysWinSave, CCol6Invite, CTaskREvent etc.). With
 * real bases the ideal is:
 *   void func_801A29B4(IWorkEvent* self){ static_cast<CSimpleEveTalkWin*>(self)->~CSimpleEveTalkWin(); }
 * which *would* be `subi; b` if the class were truly polymorphic, but today
 * that lowers to 0x20. Keeping the spoof preserves `100% 0x8/0x8` while the
 * header comment records the faithful layout.
 *
 * Field layout (from ctor / Term / cbRenderBefore ASM):
 *   0x00  CProcess storage (vtable at +0x10, written twice by the ctor: the
 *         temp IUIWindow vtable, then the composite vtable)
 *   0x3C  two null pointer-to-member-function callback slots
 *   0x54  nw4r layout (drawn by cbRenderBefore, deleted by Term)
 *   0x60  index, init -1
 *   0x67  active flag, init 1
 *   0x68  message text id/pointer (ctor arg; init 0 then overwritten)
 *   0x6C  IWorkEvent vtable slot (composite vtable + 0x24)
 *   0x70  IScnRender vtable slot (composite vtable + 0xac)
 *   0x74  UnkClass_8045F564 layout-build region
 *   0x84  owning CScn (ctor arg)
 *   0x88  tag-processor object (0x840-byte heap block; deleted via vtable in
 *         Term, viewed as AnimTransform* so the delete goes through its vtable
 *         dtor slot like the retail code)
 *   0x8C  3 layout animations (built by Init; page-state machine in Move /
 *         func_801A2624)
 *   0xA8  message buffer pointer (ctor arg)
 *   0xAC  ctor byte arg
 *   0xAD  window state (1 intro / 2 advance / 3 close; init 1)
 *   0xAE  page-animation state (4..7; init 4)
 */
struct CSimpleEveTalkWin {
    u8    mProcHead[0x10];              // 0x00 CProcess storage head
    u32   mVtable;                      // 0x10 CProcess vtable slot
    u8    mProcTail[0x28];              // 0x14 CProcess storage tail
    u32   ptmf0[3];                     // 0x3C null pointer-to-member-function
    u32   ptmf1[3];                     // 0x48 null pointer-to-member-function
    nw4r::lyt::Layout* mpLayout;        // 0x54
    u32   field_58;                     // 0x58
    u32   field_5C;                     // 0x5C
    s32   field_60;                     // 0x60 (init -1)
    u8    field_64;                     // 0x64
    u8    field_65;                     // 0x65
    u8    field_66;                     // 0x66
    u8    field_67;                     // 0x67 (init 1)
    u32   field_68;                     // 0x68 message text id/pointer
    u32   mWorkEvent;                   // 0x6C IWorkEvent vtable slot
    u32   mScnRender;                   // 0x70 IScnRender vtable slot
    u8    mMemRegion[0x10];             // 0x74 UnkClass_8045F564 storage (raw
                                        //      buffer: retail drives its
                                        //      ctor/dtor via C-linkage calls)
    CScn* mScene;                       // 0x84 owning scene
    nw4r::lyt::AnimTransform* field_88; // 0x88 tag processor (0x840 heap block)
    nw4r::lyt::AnimTransform* field_8C; // 0x8C layout animation 1
    nw4r::lyt::AnimTransform* field_90; // 0x90 layout animation 2
    nw4r::lyt::AnimTransform* field_94; // 0x94 layout animation 3
    u8    _98[0xA8 - 0x98];             // 0x98
    u8*   mMsgBuf;                      // 0xA8 message buffer
    u8    field_AC;                     // 0xAC (ctor arg)
    u8    field_AD;                     // 0xAD (init 1)
    u8    field_AE;                     // 0xAE (init 4)

    ~CSimpleEveTalkWin();
    void Init();
    void Term();
    void Move();
    void cbRenderBefore();
};

// --- Local opaque views used by Init / Move / func_801A2624 / func_801A2190.
// The retail objects these describe live in other TUs; only the vtable
// offsets and fields below are accessed from this one.

// CTagProcessorSE view: vtable+0x14 is the message-setup call (retail word:
// func_80125B58, same (src, a, b, c) arity as its free-function signature).
// The retail ctor is C-ABI (__ct__CTagProcessorSE, no class-length mangling)
// and the object is a raw 0x840-byte heap block, so this is a plain cast
// view, never constructed here. Deriving from the real nw4r base puts Proc
// at 0x14 with no filler.
class CSimpleTagProc : public nw4r::ut::TagProcessorBase<wchar_t> {
public:
    virtual u16* Proc(const void* src, f32 a, f32 b, u32 c);  // 0x14
    u8  _04[0x814 - 0x04];
    u8  field_0x814;              // 0x814 layout-needed flag (== 1 -> early out)
    u8  _pad1[0x81A - 0x815];
    u8  field_0x81A;              // 0x81A
    u8  _pad2[0x81C - 0x81B];
    f32 field_0x81C;              // 0x81C
};

// findObjectById(id) result (retail CfObject-ish "talk source"): the
// vtable+0x40 getter is the talk text (CObjectParam_getParamPtr), and
// +0x98 is a voice sub-object whose vtable+0x58 plays/stops the character
// voice. Call sites cast to cf::CfObject for the text and to
// CSimpleTalkFields for the voice pointer.
class CSimpleTalkVoice {          // voice sub-object at src+0x98
public:
    virtual ~CSimpleTalkVoice();  // 0x00 (dtor at 0x08)
    virtual void v0C();           // 0x0C
    virtual void v10();           // 0x10
    virtual void v14();           // 0x14
    virtual void v18();           // 0x18
    virtual void v1C();           // 0x1C
    virtual void v20();           // 0x20
    virtual void v24();           // 0x24
    virtual void v28();           // 0x28
    virtual void v2C();           // 0x2C
    virtual void v30();           // 0x30
    virtual void v34();           // 0x34
    virtual void v38();           // 0x38
    virtual void v3C();           // 0x3C
    virtual void v40();           // 0x40
    virtual void v44();           // 0x44
    virtual void v48();           // 0x48
    virtual void v4C();           // 0x4C
    virtual void v50();           // 0x50
    virtual void v54();           // 0x54
    virtual void play(int flag, int priority);  // 0x58
};

struct CSimpleTalkFields {        // findObjectById(id) result data
    u8  _00[0x98];               // 0x00 vtable + data
    CSimpleTalkVoice* voice98;   // 0x98 voice sub-object
};

// getFontInfo(1, layout) result view: vtable+0x24 returns the font handle
// handed to func_8013676C (CDeviceFont/root-pane font binding).
class CSimpleFontObj {
public:
    virtual ~CSimpleFontObj();    // 0x00 (dtor at 0x08)
    virtual void v0C();           // 0x0C
    virtual void v10();           // 0x10
    virtual void v14();           // 0x14
    virtual void v18();           // 0x18
    virtual void v1C();           // 0x1C
    virtual void v20();           // 0x20
    virtual u32 getFontHandle();  // 0x24
};

// Minimal CScn decl (retail addRenderCB__4CScnFP10IScnRenderUlUl /
// removeRenderCB__4CScnFP10IScnRender).
class CScn {
public:
    void addRenderCB(IScnRender* cb, u32 prio, u32 flag);
    void removeRenderCB(IScnRender* cb);
};

// Minimal CTaskGame decl (retail getInstance__9CTaskGameFv /
// isFlag01Set__9CTaskGameFv).
class CTaskGame {
public:
    static CTaskGame* getInstance();
    static bool isFlag01Set();
};

// C-ABI imports (retail symbols are unmangled or pre-mangled; C linkage stops
// MWCC appending a __F<argtypes> suffix to the emitted reloc names).
extern "C" {
void __ct__8CProcessFv(CProcess* self);
void __dt__8CProcessFv(CProcess* self, int flags);
void __ct__17UnkClass_8045F564Fv(UnkClass_8045F564* self);
void __dt__17UnkClass_8045F564Fv(UnkClass_8045F564* self, int flags);
void deleteRegion__17UnkClass_8045F564Fv(UnkClass_8045F564* self);
void func_80136400(const char* src, u16* dst, u32 destLen);
// arg1 is the singleton pointer left in r3 by the caller's flag test (retail
// does not set r3 for the call).
void func_801A2190(CSimpleEveTalkWin* owner, u32 textId, u8* msgBuf);
void func_801A2624(CSimpleEveTalkWin* self);
void __ct__Q34nw4r3lyt8DrawInfoFv(nw4r::lyt::DrawInfo* drawInfo);
void __dt__Q34nw4r3lyt8DrawInfoFv(nw4r::lyt::DrawInfo* drawInfo, int flags);
void* __ct__CTagProcessorSE(void* self);  // returns this (r3 survives)
void __ct__14Class_8045F858FP17UnkClass_8045F564(void* self,
                                                  UnkClass_8045F564* base);
void __dt__14Class_8045F858Fv(void* self, int flags);
void CUICfManager_queueFadeMenu(u8 a, int b, float c, float d, float e);
int IsMenuState621F0();
bool isInitialized__10CMenuPauseFv();
int isClassicController__Q22cf13CfGameManagerFv(int arg);
void* getFontInfo__11CDeviceFontFUlPQ34nw4r3lyt6Layout(
    u32, nw4r::lyt::Layout*);
nw4r::lyt::ArcResourceAccessor* CUICfManager_getArcResourceAccessor();
int func_801286E0(void* tagProc, nw4r::lyt::Pane* pane);
int func_80127FB4(void* tagProc, nw4r::lyt::Pane* pane);
int TagProcStartMessage(void* tagProc, nw4r::lyt::Pane* pane);
void func_801287BC(void* tagProc, nw4r::lyt::Pane* pane, int flag);
}

// C++-linkage import: retail symbol is the mangled findObjectById__Fi.
void* findObjectById(int id);

// Global data imports (MWCC does not mangle global-scope data names).
extern CSimpleEveTalkWin* lbl_eu_80664320;  // singleton instance (.sbss)
extern u8 lbl_eu_80664324;                  // Term flag (.sbss)
extern u32 lbl_eu_80663E28;                 // cbRenderBefore flag (.sbss)
extern u32 __ptmf_null[3];                  // null pointer-to-member-function
extern char lbl_eu_8052D238[];              // temp base vtable
extern char lbl_eu_80532EE0[];              // composite vtable
extern char lbl_eu_80503E14[];              // rodata string blob
extern const f32 lbl_eu_80667CA0;           // tag-proc message scales
// (defined as struct members in the .cpp, Elv recipe; decls kept for docs)
extern const f32 lbl_eu_80667CA4;           // early-init float
extern const f32 lbl_eu_80667CA8;           // anim frame
extern const f32 lbl_eu_80667CAC;           // translate Y
extern const f32 lbl_eu_80667CB0;           // anim frame target
