libs/monolib/src/core/CViewRectDataCore.hpp
#pragma once

#include <types.h>
#include "monolib/core/CViewRectData.hpp"

class CViewRectDataCore {
public:
    void func_804592F0();

    // TODO: add fields
    void func_80459270();
    void func_80459384(const ml::CPnt16& maxSize);
};



Mass renames

libs/monolib/src/core/CViewRectDataCore.hpp
#pragma once

#include <types.h>
#include "monolib/core/CViewRectData.hpp"

class CViewRectDataCore {
public:
    void updateScrollForSize();

    // TODO: add fields
    void initViewRect();
    void setBoundsSize(const ml::CPnt16& maxSize);
};

