src/kyoshin/cf/object/CfObjectNpc.cpp
// Decompiled TU for kyoshin/cf/object/CfObjectNpc
// NPC object implementation.
//
// CfObjectNpc represents an NPC in the game world. It extends CfObjectMove
// and adds NPC-specific fields and behavior: icon type (from BDAT icon_type),
// relationship meet value (rlt_meet), and a timer for dialogue triggers.

#include "kyoshin/cf/object/CfObjectNpc.hpp"
#include "monolib/scn/CScnTimeApi.hpp"
#include "monolib/util/MemManager.hpp"
#include "kyoshin/cf/code_800F42AC.hpp"   // CfGameManager::getInstance, isGlobalCamFlagSet
#include "kyoshin/cf/CfGameManagerData.hpp"  // H3 label-owner decl (lbl_eu_80663E14; lbl_eu_80663E24)
#include <string.h>

// sdata2 float pool — single table to avoid leading 0.0 sbss migration (see task recipe a)
__declspec(section ".sdata2") __attribute__((used, aligned(8))) const float sdata2_tbl_CfObjectNpc[8] = {0.0f, 0.6f, 1.8f, 0.1f, 30.0f, 25.0f, 12.5f, 100.0f};
#define lbl_eu_80666AE0 sdata2_tbl_CfObjectNpc[0]
#define lbl_eu_80666AE4 sdata2_tbl_CfObjectNpc[1]
#define lbl_eu_80666AE8 sdata2_tbl_CfObjectNpc[2]
#define lbl_eu_80666AEC sdata2_tbl_CfObjectNpc[3]
#define lbl_eu_80666AF0 sdata2_tbl_CfObjectNpc[4]
#define lbl_eu_80666AF4 sdata2_tbl_CfObjectNpc[5]
#define lbl_eu_80666AF8 sdata2_tbl_CfObjectNpc[6]
#define lbl_eu_80666AFC sdata2_tbl_CfObjectNpc[7]

// 0x800BFD48 - CfObjectNpc constructor
// See the hidden-parameter note on the header declaration: heapFlag selects
// which resource-impl child is allocated into +0xB0 (0x44 bytes of
// CfResPcImpl when spawning with full PC resources, 0x20 bytes of
// CfResReloadImpl otherwise). Defined at global scope (outside namespace cf)
// so MWCC emits the verbatim retail symbol.
cf::CfObjectNpc* __ct__Q22cf11CfObjectNpcFv(cf::CfObjectNpc* self, int heapFlag) {
    __ct__Q22cf12CfObjectMoveFv((cf::CfObjectMove*)self);
    *(void**)self = lbl_eu_805298B8;

    if (heapFlag != 0) {
        void* mem = mtl::MemManager::allocate(0x44, func_80061FFC());
        if (mem != NULL) {
            mem = __ct__cf_CfResPcImpl((u8*)mem, (cf::CfObjectMove*)self);
        }
        self->mSubObjB0 = mem;
    } else {
        void* mem = mtl::MemManager::allocate(0x20, func_80061FFC());
        if (mem != NULL) {
            mem = __ct__cf_CfResReloadImpl(mem, self);
        }
        self->mSubObjB0 = mem;
    }

    // Shared locals (CfResReloadImpl ctor idiom): values are computed before
    // the member stores. The 0x34 word is an unnamed CObjectParam gap word
    // (cf. CfObjectModel ctor Gap34); the header's unk34 lands at +0x24, so
    // it cannot be used here.
    struct Gap34 { u8 _p00[0x34]; u32 w34; };   // 0x34 (unnamed gap word)
    f32 timerInit = lbl_eu_80666AE0;
    int zero = 0;
    s16 invalid = -1;
    reinterpret_cast<Gap34*>(self)->w34 = (u32)zero;
    self->mIconType = (u8)zero;
    self->mRltMeet = invalid;
    self->mTimer = timerInit;
    return self;
}

namespace cf {

// 0x800BFE00
CfObjectNpc::~CfObjectNpc() {
    // Run the model-side cleanup via virtual dispatch (retail vtable slot 0x68).
    this->CfObject_releaseMoveTargets();
}

// 0x800BFE74
bool CfObjectNpc::initNpcFlags() {
    this->CfObjectModel::CfObjectModel_releaseModelList();
    mFlags68 |= 0x100000;
    func_800BE33C(this, 1);
    func_800BE824(this, 1);
    func_804B0AD4(_60C_region, 0, lbl_eu_80666AE4, lbl_eu_80666AE8);
    *(u16*)&_60C_region[0xB2] = 0x15E;
    return true;
}

// 0x800BFEE4
// Per-frame NPC update: decides whether to show the NPC's dialogue bubble
// and advances the trigger timer.
void CfObjectNpc::updateNpcDialog() {
    this->CObjectState_setStateBitMask3();

    bool resetTimer = true;

    // Nothing pending if the global mask is clear AND the NPC is not already
    // in its "meet" state: skip straight to the timer reset below.
    if ((lbl_eu_80663E24 & 0x9840000) == 0 &&
        this->CObjectState_checkStateFlags8(1) == 0) {
        // fall through to timer reset (resetTimer stays true)
    } else {
        getInstance__Q22cf13CfGameManagerFv();
        if (isGlobalCamFlagSet__Fi(0x40000) == 0 &&
            this->CObjectState_checkStateFlags8(1) == 0 &&
            this->CObjectState_checkStateFlags(1) == 0 &&
            this->CObjectState_checkStateFlags(0x10) == 0) {
            // Fast path: flag the model and reset the trigger timer.
            CfObjectModelSub98* model = this->mSubObj98;
            if (model != nullptr) {
                model->field_7A4 |= 0x80000000;
            }
            this->CfObject_refreshSubB0();
            this->CfObject_updateMoveRate();
            this->mTimer = lbl_eu_80666AE0;
            return;   // retail b .L_800C014C (skips the vfunc4 hook)
        }

        // Dialogue-decided path.
        if (func_80496288(lbl_eu_80663E14) > lbl_eu_80666AE0 &&
            this->CObjectState_checkStateFlags8(1) != 0 &&
            this->CObjectState_checkStateFlags(1) == 0 &&
            this->CObjectState_checkStateFlags(0x10) == 0 &&
            func_8013EB90(1) == 0) {
            if (this->mTimer > lbl_eu_80666AEC) {
                this->CObjectState_applyStateFlags(3);
                static_cast<cf::CObjectParam*>(this)->CObjectParam_signalActionEnd(0);
                static_cast<cf::CfObjectModel*>(this)->CfObjectModel_bindModelTo(nullptr, (const char*)lbl_eu_804FC580);
                this->mTimer = lbl_eu_80666AE0;
            } else {
                // Local forces the scene-pointer load before the slot call,
                // matching retail's r31 hoist.
                CScn* scene = lbl_eu_80663E14;
                this->mTimer += func_80496288(scene) *
                                static_cast<cf::CfObject*>(this)->CfObject_getMoveSpeedRate() / lbl_eu_80666AF0;            }
            resetTimer = false;
        }
    }

    if (resetTimer) {
        this->mTimer = lbl_eu_80666AE0;
    }
    // Direct (non-virtual) base call, matching retail's bl.
    this->CfObjectMove::CfObject_UnkVirtualFunc4();
}

// 0x800C016C
// Loads the NPC's display parameters from its BDAT row and pushes them into
// the model through a series of virtual setters. Columns come from the shared
// BDAT column-name table; numeric columns are converted with the classic
// 0x4330 integer-to-double bias constant.
void CfObjectNpc::func_800BF764() {
    func_8003AA34();
    void* fp = getFP__FPCc((const char*)this + 0x78);

    // Length-probe the name column: if it exceeds 0x1F chars, fall back to
    // the fixed string baked into the column-name table at +0xC.
    if (strlen((const char*)getBdatStringColumnValue(
            fp, (const char*)&lbl_eu_804FC580[7], unk8C_3)) > 0x1F) {
        static_cast<cf::CObjectParam*>(this)->CObjectParam_setObjectName((const char*)&lbl_eu_804FC580[0xC]);
    } else {
        static_cast<cf::CObjectParam*>(this)->CObjectParam_setObjectName((const char*)getBdatStringColumnValue(fp, (const char*)&lbl_eu_804FC580[7], unk8C_3));
    }

    static_cast<cf::CfObject*>(this)->CfObject_setMoveValue(lbl_eu_80666AF4);
    static_cast<cf::CfObjectMove*>(this)->CfObjectMove_recordMoveValue(lbl_eu_80666AF8);

    // Speed column (+0x11): byte payload scaled by the model's current scale.
    // The plain (f32)(u32)(u8) casts emit MWCC's builtin 0x43300000 stack-slot
    // conversion (TU-local @N pool constant - see MWCC_PATTERNS "magic
    // constant" note); retail's schedule keeps the raw result in a register.
    u32 col11 = getBdatStringColumnValue(
        fp, (const char*)&lbl_eu_804FC580[0x11], unk8C_3);
    f32 val1 = (f32)(u32)(u8)col11 /
        *(f32*)static_cast<cf::CfObject*>(this)->CfObject_getMoveRateScale();
    static_cast<cf::CfObject*>(this)->CfObject_setMoveScale(val1);

    // Fade column (+0x1C): halfword payload divided by the fade-scale factor.
    u32 col1c = getBdatStringColumnValue(
        fp, (const char*)&lbl_eu_804FC580[0x1C], unk8C_3);
    f32 val2 = (f32)(u32)(u16)col1c / lbl_eu_80666AFC;
    static_cast<cf::CfObject*>(this)->CfObject_setObjScale(val2);

    // Retail leaves a stale word in r4 here (leftover column-key pointer);
    // the slot ignores it when mField6DC/mField6E0 are NULL. Pass 0: any
    // explicit arg costs one li vs retail, so this stays a known +1-insn
    // residual on this non-matching function (see hexdiff func_800BF764).
    static_cast<cf::CfObjectMove*>(this)->CfObjectMove_loadResourceById(0);
}

// 0x800C0314
void CfObjectNpc::loadIconType() {
    func_8003AA34();
    void* fp = getFP__FPCc((const char*)this + 0x78);
    u16 row = unk8C_3;
    // Read the icon_type column value (return value's low byte holds it).
    const char* v = (const char*)getBdatStringColumnValue(fp, (const char*)&lbl_eu_804FC580[0x22], row);
    mIconType = *(const u8*)&v;
}

// 0x800C0368
s16 CfObjectNpc::getRltMeet() {
    if (mRltMeet == -1) {
        func_8003AA34();
        void* fp = getFP__FPCc((const char*)this + 0x78);
        u16 row = unk8C_3;
        // Lazily load the rlt_meet value from the BDAT column on first access.
        const char* v = (const char*)getBdatStringColumnValue(fp, (const char*)&lbl_eu_804FC580[0x2C], row);
        // Pointer's low halfword holds the rlt_meet id (deref form, not a
        // cast: MWCC emits the retail stw+lha memory round-trip; a (s16)
        // cast folds to a direct sth).
        mRltMeet = *(const s16*)&v;
    }
    return mRltMeet;
}

/**
 * Returns the NPC icon type byte.
 * This value comes from the icon_type BDAT column and is stored at offset 0x71C.
 */
u8 CfObjectNpc::getIconType() {
    return mIconType;
}

} // namespace cf

// typed data sections — source shape for retail bytes (replaces absorb blobs)
__declspec(section ".rodata") __attribute__((used)) const char lbl_eu_804FC570[0x10] = "cf::CfObjectNpc";
__declspec(section ".rodata") __attribute__((used)) const char lbl_eu_804FC580[0x38] = "JUhead\0name\0OVER\0move_speed\0scale\0icon_type\0rlt_meet";

__declspec(section ".sdata2") __attribute__((used)) const double lbl_eu_80666B00 = 4503599627370496.0;


More human readable names

src/kyoshin/cf/object/CfObjectNpc.cpp
// Decompiled TU for kyoshin/cf/object/CfObjectNpc
// NPC object implementation.
//
// CfObjectNpc represents an NPC in the game world. It extends CfObjectMove
// and adds NPC-specific fields and behavior: icon type (from BDAT icon_type),
// relationship meet value (rlt_meet), and a timer for dialogue triggers.

#include "kyoshin/cf/object/CfObjectNpc.hpp"
#include "monolib/scn/CScnTimeApi.hpp"
#include "monolib/util/MemManager.hpp"
#include "kyoshin/cf/code_800F42AC.hpp"   // CfGameManager::getInstance, isGlobalCamFlagSet
#include "kyoshin/cf/CfGameManagerData.hpp"  // H3 label-owner decl (lbl_eu_80663E14; lbl_eu_80663E24)
#include <string.h>

// sdata2 float pool — single table to avoid leading 0.0 sbss migration (see task recipe a)
__declspec(section ".sdata2") __attribute__((used, aligned(8))) const float sdata2_tbl_CfObjectNpc[8] = {0.0f, 0.6f, 1.8f, 0.1f, 30.0f, 25.0f, 12.5f, 100.0f};
#define lbl_eu_80666AE0 sdata2_tbl_CfObjectNpc[0]
#define lbl_eu_80666AE4 sdata2_tbl_CfObjectNpc[1]
#define lbl_eu_80666AE8 sdata2_tbl_CfObjectNpc[2]
#define lbl_eu_80666AEC sdata2_tbl_CfObjectNpc[3]
#define lbl_eu_80666AF0 sdata2_tbl_CfObjectNpc[4]
#define lbl_eu_80666AF4 sdata2_tbl_CfObjectNpc[5]
#define lbl_eu_80666AF8 sdata2_tbl_CfObjectNpc[6]
#define lbl_eu_80666AFC sdata2_tbl_CfObjectNpc[7]

// 0x800BFD48 - CfObjectNpc constructor
// See the hidden-parameter note on the header declaration: heapFlag selects
// which resource-impl child is allocated into +0xB0 (0x44 bytes of
// CfResPcImpl when spawning with full PC resources, 0x20 bytes of
// CfResReloadImpl otherwise). Defined at global scope (outside namespace cf)
// so MWCC emits the verbatim retail symbol.
cf::CfObjectNpc* __ct__Q22cf11CfObjectNpcFv(cf::CfObjectNpc* self, int heapFlag) {
    __ct__Q22cf12CfObjectMoveFv((cf::CfObjectMove*)self);
    *(void**)self = lbl_eu_805298B8;

    if (heapFlag != 0) {
        void* mem = mtl::MemManager::allocate(0x44, CfRes_getAllocHandle());
        if (mem != NULL) {
            mem = __ct__cf_CfResPcImpl((u8*)mem, (cf::CfObjectMove*)self);
        }
        self->mSubObjB0 = mem;
    } else {
        void* mem = mtl::MemManager::allocate(0x20, CfRes_getAllocHandle());
        if (mem != NULL) {
            mem = __ct__cf_CfResReloadImpl(mem, self);
        }
        self->mSubObjB0 = mem;
    }

    // Shared locals (CfResReloadImpl ctor idiom): values are computed before
    // the member stores. The 0x34 word is an unnamed CObjectParam gap word
    // (cf. CfObjectModel ctor Gap34); the header's unk34 lands at +0x24, so
    // it cannot be used here.
    struct Gap34 { u8 _p00[0x34]; u32 w34; };   // 0x34 (unnamed gap word)
    f32 timerInit = lbl_eu_80666AE0;
    int zero = 0;
    s16 invalid = -1;
    reinterpret_cast<Gap34*>(self)->w34 = (u32)zero;
    self->mIconType = (u8)zero;
    self->mRltMeet = invalid;
    self->mTimer = timerInit;
    return self;
}

namespace cf {

// 0x800BFE00
CfObjectNpc::~CfObjectNpc() {
    // Run the model-side cleanup via virtual dispatch (retail vtable slot 0x68).
    this->CfObject_releaseMoveTargets();
}

// 0x800BFE74
bool CfObjectNpc::initNpcFlags() {
    this->CfObjectModel::CfObjectModel_releaseModelList();
    mFlags68 |= 0x100000;
    CfObjectMove_setModelDisplayFlag(this, 1);
    CfObjectMove_setRegionAttached(this, 1);
    ColiSetMoveVec2(_60C_region, 0, lbl_eu_80666AE4, lbl_eu_80666AE8);
    *(u16*)&_60C_region[0xB2] = 0x15E;
    return true;
}

// 0x800BFEE4
// Per-frame NPC update: decides whether to show the NPC's dialogue bubble
// and advances the trigger timer.
void CfObjectNpc::updateNpcDialog() {
    this->CObjectState_setStateBitMask3();

    bool resetTimer = true;

    // Nothing pending if the global mask is clear AND the NPC is not already
    // in its "meet" state: skip straight to the timer reset below.
    if ((lbl_eu_80663E24 & 0x9840000) == 0 &&
        this->CObjectState_checkStateFlags8(1) == 0) {
        // fall through to timer reset (resetTimer stays true)
    } else {
        getInstance__Q22cf13CfGameManagerFv();
        if (isGlobalCamFlagSet__Fi(0x40000) == 0 &&
            this->CObjectState_checkStateFlags8(1) == 0 &&
            this->CObjectState_checkStateFlags(1) == 0 &&
            this->CObjectState_checkStateFlags(0x10) == 0) {
            // Fast path: flag the model and reset the trigger timer.
            CfObjectModelSub98* model = this->mSubObj98;
            if (model != nullptr) {
                model->field_7A4 |= 0x80000000;
            }
            this->CfObject_refreshSubB0();
            this->CfObject_updateMoveRate();
            this->mTimer = lbl_eu_80666AE0;
            return;   // retail b .L_800C014C (skips the vfunc4 hook)
        }

        // Dialogue-decided path.
        if (func_80496288(lbl_eu_80663E14) > lbl_eu_80666AE0 &&
            this->CObjectState_checkStateFlags8(1) != 0 &&
            this->CObjectState_checkStateFlags(1) == 0 &&
            this->CObjectState_checkStateFlags(0x10) == 0 &&
            func_8013EB90(1) == 0) {
            if (this->mTimer > lbl_eu_80666AEC) {
                this->CObjectState_applyStateFlags(3);
                static_cast<cf::CObjectParam*>(this)->CObjectParam_signalActionEnd(0);
                static_cast<cf::CfObjectModel*>(this)->CfObjectModel_bindModelTo(nullptr, (const char*)lbl_eu_804FC580);
                this->mTimer = lbl_eu_80666AE0;
            } else {
                // Local forces the scene-pointer load before the slot call,
                // matching retail's r31 hoist.
                CScn* scene = lbl_eu_80663E14;
                this->mTimer += func_80496288(scene) *
                                static_cast<cf::CfObject*>(this)->CfObject_getMoveSpeedRate() / lbl_eu_80666AF0;            }
            resetTimer = false;
        }
    }

    if (resetTimer) {
        this->mTimer = lbl_eu_80666AE0;
    }
    // Direct (non-virtual) base call, matching retail's bl.
    this->CfObjectMove::CfObject_UnkVirtualFunc4();
}

// 0x800C016C
// Loads the NPC's display parameters from its BDAT row and pushes them into
// the model through a series of virtual setters. Columns come from the shared
// BDAT column-name table; numeric columns are converted with the classic
// 0x4330 integer-to-double bias constant.
void CfObjectNpc::func_800BF764() {
    func_8003AA34();
    void* fp = getFP__FPCc((const char*)this + 0x78);

    // Length-probe the name column: if it exceeds 0x1F chars, fall back to
    // the fixed string baked into the column-name table at +0xC.
    if (strlen((const char*)getBdatStringColumnValue(
            fp, (const char*)&lbl_eu_804FC580[7], unk8C_3)) > 0x1F) {
        static_cast<cf::CObjectParam*>(this)->CObjectParam_setObjectName((const char*)&lbl_eu_804FC580[0xC]);
    } else {
        static_cast<cf::CObjectParam*>(this)->CObjectParam_setObjectName((const char*)getBdatStringColumnValue(fp, (const char*)&lbl_eu_804FC580[7], unk8C_3));
    }

    static_cast<cf::CfObject*>(this)->CfObject_setMoveValue(lbl_eu_80666AF4);
    static_cast<cf::CfObjectMove*>(this)->CfObjectMove_recordMoveValue(lbl_eu_80666AF8);

    // Speed column (+0x11): byte payload scaled by the model's current scale.
    // The plain (f32)(u32)(u8) casts emit MWCC's builtin 0x43300000 stack-slot
    // conversion (TU-local @N pool constant - see MWCC_PATTERNS "magic
    // constant" note); retail's schedule keeps the raw result in a register.
    u32 col11 = getBdatStringColumnValue(
        fp, (const char*)&lbl_eu_804FC580[0x11], unk8C_3);
    f32 val1 = (f32)(u32)(u8)col11 /
        *(f32*)static_cast<cf::CfObject*>(this)->CfObject_getMoveRateScale();
    static_cast<cf::CfObject*>(this)->CfObject_setMoveScale(val1);

    // Fade column (+0x1C): halfword payload divided by the fade-scale factor.
    u32 col1c = getBdatStringColumnValue(
        fp, (const char*)&lbl_eu_804FC580[0x1C], unk8C_3);
    f32 val2 = (f32)(u32)(u16)col1c / lbl_eu_80666AFC;
    static_cast<cf::CfObject*>(this)->CfObject_setObjScale(val2);

    // Retail leaves a stale word in r4 here (leftover column-key pointer);
    // the slot ignores it when mField6DC/mField6E0 are NULL. Pass 0: any
    // explicit arg costs one li vs retail, so this stays a known +1-insn
    // residual on this non-matching function (see hexdiff func_800BF764).
    static_cast<cf::CfObjectMove*>(this)->CfObjectMove_loadResourceById(0);
}

// 0x800C0314
void CfObjectNpc::loadIconType() {
    func_8003AA34();
    void* fp = getFP__FPCc((const char*)this + 0x78);
    u16 row = unk8C_3;
    // Read the icon_type column value (return value's low byte holds it).
    const char* v = (const char*)getBdatStringColumnValue(fp, (const char*)&lbl_eu_804FC580[0x22], row);
    mIconType = *(const u8*)&v;
}

// 0x800C0368
s16 CfObjectNpc::getRltMeet() {
    if (mRltMeet == -1) {
        func_8003AA34();
        void* fp = getFP__FPCc((const char*)this + 0x78);
        u16 row = unk8C_3;
        // Lazily load the rlt_meet value from the BDAT column on first access.
        const char* v = (const char*)getBdatStringColumnValue(fp, (const char*)&lbl_eu_804FC580[0x2C], row);
        // Pointer's low halfword holds the rlt_meet id (deref form, not a
        // cast: MWCC emits the retail stw+lha memory round-trip; a (s16)
        // cast folds to a direct sth).
        mRltMeet = *(const s16*)&v;
    }
    return mRltMeet;
}

/**
 * Returns the NPC icon type byte.
 * This value comes from the icon_type BDAT column and is stored at offset 0x71C.
 */
u8 CfObjectNpc::getIconType() {
    return mIconType;
}

} // namespace cf

// typed data sections — source shape for retail bytes (replaces absorb blobs)
__declspec(section ".rodata") __attribute__((used)) const char lbl_eu_804FC570[0x10] = "cf::CfObjectNpc";
__declspec(section ".rodata") __attribute__((used)) const char lbl_eu_804FC580[0x38] = "JUhead\0name\0OVER\0move_speed\0scale\0icon_type\0rlt_meet";

__declspec(section ".sdata2") __attribute__((used)) const double lbl_eu_80666B00 = 4503599627370496.0;
