src/kyoshin/cf/object/CfObjectObj.hpp
#pragma once

#include <types.h>
#include "kyoshin/cf/object/CfObjectMove.hpp"

namespace cf {
    // 0x71C CfObjectMove base (mField718 at 0x718-0x71B) + u16 field_71C
    // The retail vtable lives in a data TU (lbl_eu_80529B4C); the
    // compiler-generated __vt__Q22cf11CfObjectObj reloc name would drift, so
    // novtable suppresses the implicit vptr store and the ctor/dtor assign
    // the retail label explicitly (same scheme as CfObjectMove.hpp).
    class __declspec(novtable) CfObjectObj : public CfObjectMove {
    public:
        //0x0: vtable 1
        //0x0-71C: CfObjectMove (mField718 is the base's last field)

        // Retail constructs this class only through the forced-name free
        // function __ct__cf_CfObjectObj (defined in the .cpp); there is no
        // mangled member ctor symbol in retail.

        void reset();
        int initialize();
        void update();
        int func_800BFAB0(u32 arg4, u32 arg5);

        // Declared but NOT defined in this fork: retail's CfObjectObj ctor
        // exists under the forced flat name __ct__cf_CfObjectObj (defined as
        // a free function in CfObjectObj.cpp). Derived ctors synthesize an
        // UNDEF bl that postprocess exact_renames maps onto it.
        CfObjectObj();

        // Declared but NOT defined in this fork: retail's CfObjectObj dtor
        // exists under the forced flat name __dt__800BFA14 (defined as a
        // free function in CfObjectObj.cpp). Derived dtors (CfObjectTbox)
        // synthesize an UNDEF bl to the mangled name, which postprocess
        // exact_renames maps onto that retail-named definition so both the
        // call target and codegen shape match retail's dtor-chain.
        ~CfObjectObj();

        //0x71C helper field (first field past the 0x71C base)
        u16 field_71C;
    };
}

// CfObjectObj retail vtable (data TU; the ctor/dtor store it explicitly, same
// scheme as CfObjectMove.hpp's lbl_eu_80529690).
extern u8 lbl_eu_80529B4C[];

// Base-class constructor import (defined in CfObjectMove.cpp as the real
// member ctor): called directly by the forced-name __ct__cf_CfObjectObj.
extern "C" void __ct__Q22cf12CfObjectMoveFv(cf::CfObjectMove* self);

// Base-class destructor chain import (defined in CfObjectMove.cpp): called
// with flag 0 from the __dt__800BFA14 deleting destructor below.
extern "C" void __dt__Q22cf12CfObjectMoveFv(cf::CfObjectMove* self, int flag);

// RTTI typeinfo pair for the ctor's __dynamic_cast guard: the 0x1C-byte
// CfResObjImpl resource object is allocated only when the cast fails. Passed
// by address (&lbl) so MWCC emits li rN, lbl@sda21 (CBattleManager pattern);
// fixed-size decls (8-byte typeinfo objects) keep them sdata-eligible
// (MWCC_CASES: incomplete-array externs fall back to lis/addi).
extern char lbl_eu_80661D18[8];
extern char lbl_eu_80661D20[8];

// Runtime RTTI helper (retail unmangled symbol; MWCC emits the plain name).
void* __dynamic_cast(void* obj, long offset, const void* src_type,
                     const void* dst_type, void* src2dst);

// C-ABI imports (retail unmangled names): func_800CA580 dispatches a helper
// id on the +0x38 sub-object (ABI void* - shared with CfObjectImplObj stub);
// __ct__cf_CfResObjImpl constructs the 0x1C-byte resource object in place.
namespace cf { struct CfResObjImpl; }
extern "C" void func_800CA580(void* self, u16 id);
extern "C" cf::CfResObjImpl* __ct__cf_CfResObjImpl(cf::CfResObjImpl* self,
                                                   void* parent);

Rename matched functions to descriptive symbols

src/kyoshin/cf/object/CfObjectObj.hpp
#pragma once

#include <types.h>
#include "kyoshin/cf/object/CfObjectMove.hpp"

namespace cf {
    // 0x71C CfObjectMove base (mField718 at 0x718-0x71B) + u16 field_71C
    // The retail vtable lives in a data TU (lbl_eu_80529B4C); the
    // compiler-generated __vt__Q22cf11CfObjectObj reloc name would drift, so
    // novtable suppresses the implicit vptr store and the ctor/dtor assign
    // the retail label explicitly (same scheme as CfObjectMove.hpp).
    class __declspec(novtable) CfObjectObj : public CfObjectMove {
    public:
        //0x0: vtable 1
        //0x0-71C: CfObjectMove (mField718 is the base's last field)

        // Retail constructs this class only through the forced-name free
        // function __ct__cf_CfObjectObj (defined in the .cpp); there is no
        // mangled member ctor symbol in retail.

        void reset();
        int initialize();
        void update();
        int ObjObj_ReleaseModels_FAB0(u32 arg4, u32 arg5);

        // Declared but NOT defined in this fork: retail's CfObjectObj ctor
        // exists under the forced flat name __ct__cf_CfObjectObj (defined as
        // a free function in CfObjectObj.cpp). Derived ctors synthesize an
        // UNDEF bl that postprocess exact_renames maps onto it.
        CfObjectObj();

        // Declared but NOT defined in this fork: retail's CfObjectObj dtor
        // exists under the forced flat name __dt__800BFA14 (defined as a
        // free function in CfObjectObj.cpp). Derived dtors (CfObjectTbox)
        // synthesize an UNDEF bl to the mangled name, which postprocess
        // exact_renames maps onto that retail-named definition so both the
        // call target and codegen shape match retail's dtor-chain.
        ~CfObjectObj();

        //0x71C helper field (first field past the 0x71C base)
        u16 field_71C;
    };
}

// CfObjectObj retail vtable (data TU; the ctor/dtor store it explicitly, same
// scheme as CfObjectMove.hpp's lbl_eu_80529690).
extern u8 lbl_eu_80529B4C[];

// Base-class constructor import (defined in CfObjectMove.cpp as the real
// member ctor): called directly by the forced-name __ct__cf_CfObjectObj.
extern "C" void __ct__Q22cf12CfObjectMoveFv(cf::CfObjectMove* self);

// Base-class destructor chain import (defined in CfObjectMove.cpp): called
// with flag 0 from the __dt__800BFA14 deleting destructor below.
extern "C" void __dt__Q22cf12CfObjectMoveFv(cf::CfObjectMove* self, int flag);

// RTTI typeinfo pair for the ctor's __dynamic_cast guard: the 0x1C-byte
// CfResObjImpl resource object is allocated only when the cast fails. Passed
// by address (&lbl) so MWCC emits li rN, lbl@sda21 (CBattleManager pattern);
// fixed-size decls (8-byte typeinfo objects) keep them sdata-eligible
// (MWCC_CASES: incomplete-array externs fall back to lis/addi).
extern char lbl_eu_80661D18[8];
extern char lbl_eu_80661D20[8];

// Runtime RTTI helper (retail unmangled symbol; MWCC emits the plain name).
void* __dynamic_cast(void* obj, long offset, const void* src_type,
                     const void* dst_type, void* src2dst);

// C-ABI imports (retail unmangled names): ObjImplSyncSlotState dispatches a helper
// id on the +0x38 sub-object (ABI void* - shared with CfObjectImplObj stub);
// __ct__cf_CfResObjImpl constructs the 0x1C-byte resource object in place.
namespace cf { struct CfResObjImpl; }
extern "C" void ObjImplSyncSlotState(void* self, u16 id);
extern "C" cf::CfResObjImpl* __ct__cf_CfResObjImpl(cf::CfResObjImpl* self,
                                                   void* parent);