libs/monolib/include/monolib/work/CWorkUtil.hpp
#pragma once

#include "monolib/monolib_types.hpp"
#include "monolib/work/UnkStruct_80438AF0.hpp"
#include "monolib/work/CWorkThreadSystem.hpp"

class CWorkUtil{
public:
    static UnkStruct_80438AF0_3* func_80438AF0(UnkStruct_80438AF0* arg0);
    static CWorkThread* getWorkThread(WORK_ID wid);
    static void dispTree(const CWorkThread* pThread, int indent = 0);
    static void entryWork(CWorkThread* pChild, CWorkThread* pParent, bool prepend);
};

//Possibly member of CWorkThread?
extern bool hasChild(CWorkThread* pThread);


Cleanup p7

libs/monolib/include/monolib/work/CWorkUtil.hpp
#pragma once

#include "monolib/monolib_types.hpp"
#include "monolib/work/UnkStruct_80438AF0.hpp"
#include "monolib/work/CWorkThreadSystem.hpp"

class CWorkUtil{
public:
    static UnkStruct_80438AF0_3* getData(UnkStruct_80438AF0* arg0);
    static CWorkThread* getWorkThread(WORK_ID wid);
    static void dispTree(const CWorkThread* pThread, int indent = 0);
    static void entryWork(CWorkThread* pChild, CWorkThread* pParent, bool prepend);
};

//Possibly member of CWorkThread?
extern bool hasChild(CWorkThread* pThread);
