libs/monolib/include/monolib/work/CWorkThread.hpp
#pragma once

#include <types.h>

#include "monolib/work/CMsgParam.hpp"
#include "monolib/work/IWorkEvent.hpp"
#include "monolib/work/CWorkThreadSystem.hpp"
#include "monolib/work/CWorkUtil.hpp"
#include "monolib/util.hpp"

//size: 0x1C4
// novtable: the retail vtable/RTTI live in the blob range owned by this TU
// (lbl_eu_8056B110) and are defined explicitly in CWorkThread.cpp (blob
// monolibdata1 dissolve) so MWCC does not emit a duplicate vtable + RTTI
// base-list here.
class __declspec(novtable) CWorkThread : public IWorkEvent{
public:
    /* Enum used to keep track of the type of this work thread, which is useful when
     casting from a generic instance of CWorkThread. Most classes inheriting from
     CWorkThread have a unique value reserved, but not all do. If a custom value
     isn't set, derived classes will default to the value for CWorkThread.
     
     Special type ranges:
     23-47: CProc inheriting classes
     48-52: CView inheriting classes
    */
    enum ThreadType{
        //Work classes
        THREAD_CWORKTHREAD = 0,
        THREAD_CWORKCONTROL = 1,
        THREAD_CWORKSYSTEM = 2,
        THREAD_03 = 3,
        THREAD_04 = 4,
        THREAD_05 = 5,
        THREAD_CWORKSYSTEMCACHE = 6,
        THREAD_CWORKSYSTEMPACK = 7,
        THREAD_08 = 8,
        THREAD_09 = 9,
        THREAD_CDEVICE = 10,
        //CLib classes
        THREAD_CLIB = 11,
        THREAD_CLIBG3D = 12,
        THREAD_CLIBHBM = 13,
        THREAD_CLIBLAYOUT = 14,
        THREAD_CLIBCRI = 15,
        THREAD_CLIBCRIMOVIEPLAY = 16,
        THREAD_CLIBCRISTREAMINGPLAY = 17,
        THREAD_CLIBVM = 18,
        THREAD_CLIBSTATICDATA = 19,
        THREAD_20 = 20,
        //Root classes
        THREAD_CPROCROOT = 21,
        THREAD_CVIEWROOT = 22,
        //CProc inheriting classes
        THREAD_CPROC = 23,
        THREAD_CDESKTOP = 24,
        THREAD_CEXCEPTION = 25,
        THREAD_CLIBHBMCONTROL = 45,
        THREAD_CPROC_MAX = 47,
        //CView inheriting classes
        THREAD_CVIEW = 48,
        THREAD_CVIEW_MAX = 53,
        THREAD_CRSRCDATA = 56,
        THREAD_CSCRIPTCODE = 59,
        //Misc device classes
        THREAD_CDEVICEFONTLAYER = 63,
        THREAD_CDEVICEFONTLOADER = 64,
        THREAD_CDEVICEFILEJOB = 65,
        THREAD_CDEVICEFILEJOBREADDVD = 68
    };

    enum EVT{
        EVT_NONE,
        EVT_1,
        EVT_EXCEPTION,
        EVT_3,
        EVT_4,
        EVT_PAUSE,
        EVT_UNPAUSE,
        EVT_7,
        EVT_8,
        EVT_9,
        EVT_APPEXCEPTION_ON,
        EVT_APPEXCEPTION_OFF,
    };

    enum ThreadFlags{
        THREAD_FLAG_NO_EVENT = 1 << 0,
        THREAD_FLAG_EVT1 = 1 << 1,
        THREAD_FLAG_2 = 1 << 2,
        THREAD_FLAG_3 = 1 << 3,
        THREAD_FLAG_EXCEPTION = 1 << 4,
        THREAD_FLAG_EVT3 = 1 << 5,
        THREAD_FLAG_EVT4 = 1 << 6,
        THREAD_FLAG_PAUSE = 1 << 7,
        THREAD_FLAG_EVT9 = 1 << 8,
        THREAD_FLAG_EVT7 = 1 << 9,
        THREAD_FLAG_APPEXCEPTION = 1 << 10,
    };

    enum ThreadState{
        THREAD_STATE_NONE,
        THREAD_STATE_INIT,
        THREAD_STATE_LOGIN,
        THREAD_STATE_RUN,
        THREAD_STATE_LOGOUT,
        THREAD_STATE_SHUTDOWN,
    };

public:
    CWorkThread(const char* pName, CWorkThread* pParent, int capacity);
    virtual ~CWorkThread();
    virtual void wkUpdate();                           //0x88
    virtual void wkRender();                           //0x8C
    virtual void wkRenderAfter();                      //0x90
    virtual bool wkStandbyLogin();                     //0x94
    virtual bool wkStandbyLogout();                    //0x98
    virtual bool wkStandbyExceptionRetry(WORK_ID wid); //0x9C

    void wkReplaceHasChild(int capacity);
    void wkEntryChild(CWorkThread* pChild, bool prepend);
    void wkRemoveChild(CWorkThread* pChild);

    void wkSetEvent(EVT evt);
    void wkSetEventChild(EVT evt);

    bool wkCheckTimeout(u32 arg0, bool arg1, const char* pMessage);
    bool wkIsCurrent() const;
    void func_804385CC(u32);

    void wkTimeoutInit();
    void wkStandby();

    static CWorkThread* getWorkThread(WORK_ID wid);
    CWorkThread* getWorkThread(const char* name);

    CWorkThread* wkGetChild(){
        return mChildren.front();
    }
    CWorkThread* wkGetChild() const {
        return mChildren.front();
    }

    bool isRunning() const;

    bool isException() const {
        return checkFlag(THREAD_FLAG_EXCEPTION) ? true : mMsgQueue.find(EVT_EXCEPTION) >= 0;
    }

    bool isEvent3() const;
    
    bool isNoEvent() const {
        return checkFlag(THREAD_FLAG_NO_EVENT);
    }

    bool isPaused() const {
        return checkFlag(THREAD_FLAG_PAUSE) && checkFlag(THREAD_FLAG_EVT4);
    }

    bool isEvent7() const {
        return checkFlag(THREAD_FLAG_EVT7) && !checkFlag(THREAD_FLAG_EVT9);
    }

    bool isAppException() const {
        return checkFlag(THREAD_FLAG_APPEXCEPTION);
    }

    bool checkFlag(ThreadFlags flag) const {
        return mFlags & flag;
    }

    bool hasSingleChild() const {
        return mChildren.size() == 1;
    }

    //0x0: vtable
    ml::FixStr<64> mName;            //0x4
    ThreadState mState;              //0x48
    WORK_ID mWorkID;                 //0x4C
    ThreadType mType;                //0x50
    mtl::ALLOC_HANDLE mAllocHandle;  //0x54
    CWorkThread* mParent;            //0x58
    reslist<CWorkThread*> mChildren; //0x5C
    u32 mFlags;                      //0x7C
    CMsgParam<8> mMsgQueue;          //0x80
    u32 unk1BC;
    WORK_ID mExceptionWorkID; //0x1C0

private:
    bool wkStandbyInit();
    bool wkStandbyRun();
    bool wkStandbyShutdown();
};

//Utility macros b/c i don't wanna type this out every time
//TODO: improve these macros

#define DECL_WORKTHREAD_CREATE(class)                                            \
    static class* create(const char* pName, CWorkThread* pParent){               \
        WORK_ID id = CWorkThreadSystem::getWorkMem();                            \
        class* threadClass = new (id) class(pName, pParent);                     \
        CWorkUtil::entryWork(threadClass, pParent, false);                       \
        return threadClass;                                                      \
    }                                                                            \

#define CREATE_WORKTHREAD(class, parent) class::create(#class, parent);


Cleanup p7

libs/monolib/include/monolib/work/CWorkThread.hpp
#pragma once

#include <types.h>

#include "monolib/work/CMsgParam.hpp"
#include "monolib/work/IWorkEvent.hpp"
#include "monolib/work/CWorkThreadSystem.hpp"
#include "monolib/work/CWorkUtil.hpp"
#include "monolib/util.hpp"

//size: 0x1C4
// novtable: the retail vtable/RTTI live in the blob range owned by this TU
// (lbl_eu_8056B110) and are defined explicitly in CWorkThread.cpp (blob
// monolibdata1 dissolve) so MWCC does not emit a duplicate vtable + RTTI
// base-list here.
class __declspec(novtable) CWorkThread : public IWorkEvent{
public:
    /* Enum used to keep track of the type of this work thread, which is useful when
     casting from a generic instance of CWorkThread. Most classes inheriting from
     CWorkThread have a unique value reserved, but not all do. If a custom value
     isn't set, derived classes will default to the value for CWorkThread.
     
     Special type ranges:
     23-47: CProc inheriting classes
     48-52: CView inheriting classes
    */
    enum ThreadType{
        //Work classes
        THREAD_CWORKTHREAD = 0,
        THREAD_CWORKCONTROL = 1,
        THREAD_CWORKSYSTEM = 2,
        THREAD_03 = 3,
        THREAD_04 = 4,
        THREAD_05 = 5,
        THREAD_CWORKSYSTEMCACHE = 6,
        THREAD_CWORKSYSTEMPACK = 7,
        THREAD_08 = 8,
        THREAD_09 = 9,
        THREAD_CDEVICE = 10,
        //CLib classes
        THREAD_CLIB = 11,
        THREAD_CLIBG3D = 12,
        THREAD_CLIBHBM = 13,
        THREAD_CLIBLAYOUT = 14,
        THREAD_CLIBCRI = 15,
        THREAD_CLIBCRIMOVIEPLAY = 16,
        THREAD_CLIBCRISTREAMINGPLAY = 17,
        THREAD_CLIBVM = 18,
        THREAD_CLIBSTATICDATA = 19,
        THREAD_20 = 20,
        //Root classes
        THREAD_CPROCROOT = 21,
        THREAD_CVIEWROOT = 22,
        //CProc inheriting classes
        THREAD_CPROC = 23,
        THREAD_CDESKTOP = 24,
        THREAD_CEXCEPTION = 25,
        THREAD_CLIBHBMCONTROL = 45,
        THREAD_CPROC_MAX = 47,
        //CView inheriting classes
        THREAD_CVIEW = 48,
        THREAD_CVIEW_MAX = 53,
        THREAD_CRSRCDATA = 56,
        THREAD_CSCRIPTCODE = 59,
        //Misc device classes
        THREAD_CDEVICEFONTLAYER = 63,
        THREAD_CDEVICEFONTLOADER = 64,
        THREAD_CDEVICEFILEJOB = 65,
        THREAD_CDEVICEFILEJOBREADDVD = 68
    };

    enum EVT{
        EVT_NONE,
        EVT_1,
        EVT_EXCEPTION,
        EVT_3,
        EVT_4,
        EVT_PAUSE,
        EVT_UNPAUSE,
        EVT_7,
        EVT_8,
        EVT_9,
        EVT_APPEXCEPTION_ON,
        EVT_APPEXCEPTION_OFF,
    };

    enum ThreadFlags{
        THREAD_FLAG_NO_EVENT = 1 << 0,
        THREAD_FLAG_EVT1 = 1 << 1,
        THREAD_FLAG_2 = 1 << 2,
        THREAD_FLAG_3 = 1 << 3,
        THREAD_FLAG_EXCEPTION = 1 << 4,
        THREAD_FLAG_EVT3 = 1 << 5,
        THREAD_FLAG_EVT4 = 1 << 6,
        THREAD_FLAG_PAUSE = 1 << 7,
        THREAD_FLAG_EVT9 = 1 << 8,
        THREAD_FLAG_EVT7 = 1 << 9,
        THREAD_FLAG_APPEXCEPTION = 1 << 10,
    };

    enum ThreadState{
        THREAD_STATE_NONE,
        THREAD_STATE_INIT,
        THREAD_STATE_LOGIN,
        THREAD_STATE_RUN,
        THREAD_STATE_LOGOUT,
        THREAD_STATE_SHUTDOWN,
    };

public:
    CWorkThread(const char* pName, CWorkThread* pParent, int capacity);
    virtual ~CWorkThread();
    virtual void wkUpdate();                           //0x88
    virtual void wkRender();                           //0x8C
    virtual void wkRenderAfter();                      //0x90
    virtual bool wkStandbyLogin();                     //0x94
    virtual bool wkStandbyLogout();                    //0x98
    virtual bool wkStandbyExceptionRetry(WORK_ID wid); //0x9C

    void wkReplaceHasChild(int capacity);
    void wkEntryChild(CWorkThread* pChild, bool prepend);
    void wkRemoveChild(CWorkThread* pChild);

    void wkSetEvent(EVT evt);
    void wkSetEventChild(EVT evt);

    bool wkCheckTimeout(u32 arg0, bool arg1, const char* pMessage);
    bool wkIsCurrent() const;
    void setWorkParam(u32);

    void wkTimeoutInit();
    void wkStandby();

    static CWorkThread* getWorkThread(WORK_ID wid);
    CWorkThread* getWorkThread(const char* name);

    CWorkThread* wkGetChild(){
        return mChildren.front();
    }
    CWorkThread* wkGetChild() const {
        return mChildren.front();
    }

    bool isRunning() const;

    bool isException() const {
        return checkFlag(THREAD_FLAG_EXCEPTION) ? true : mMsgQueue.find(EVT_EXCEPTION) >= 0;
    }

    bool isEvent3() const;
    
    bool isNoEvent() const {
        return checkFlag(THREAD_FLAG_NO_EVENT);
    }

    bool isPaused() const {
        return checkFlag(THREAD_FLAG_PAUSE) && checkFlag(THREAD_FLAG_EVT4);
    }

    bool isEvent7() const {
        return checkFlag(THREAD_FLAG_EVT7) && !checkFlag(THREAD_FLAG_EVT9);
    }

    bool isAppException() const {
        return checkFlag(THREAD_FLAG_APPEXCEPTION);
    }

    bool checkFlag(ThreadFlags flag) const {
        return mFlags & flag;
    }

    bool hasSingleChild() const {
        return mChildren.size() == 1;
    }

    //0x0: vtable
    ml::FixStr<64> mName;            //0x4
    ThreadState mState;              //0x48
    WORK_ID mWorkID;                 //0x4C
    ThreadType mType;                //0x50
    mtl::ALLOC_HANDLE mAllocHandle;  //0x54
    CWorkThread* mParent;            //0x58
    reslist<CWorkThread*> mChildren; //0x5C
    u32 mFlags;                      //0x7C
    CMsgParam<8> mMsgQueue;          //0x80
    u32 unk1BC;
    WORK_ID mExceptionWorkID; //0x1C0

private:
    bool wkStandbyInit();
    bool wkStandbyRun();
    bool wkStandbyShutdown();
};

//Utility macros b/c i don't wanna type this out every time
//TODO: improve these macros

#define DECL_WORKTHREAD_CREATE(class)                                            \
    static class* create(const char* pName, CWorkThread* pParent){               \
        WORK_ID id = CWorkThreadSystem::getWorkMem();                            \
        class* threadClass = new (id) class(pName, pParent);                     \
        CWorkUtil::entryWork(threadClass, pParent, false);                       \
        return threadClass;                                                      \
    }                                                                            \

#define CREATE_WORKTHREAD(class, parent) class::create(#class, parent);
