src/kyoshin/plugin/pluginTime.hpp
#pragma once

#include "monolib/vm/yvm2.h"

#ifdef __cplusplus
extern "C" {
#endif

int func_80185760(VMThread* pThread);
int func_801857A8(VMThread* pThread);
void pluginTimeRegist();

#ifdef __cplusplus
}
#endif


Rename matched functions to descriptive symbols

src/kyoshin/plugin/pluginTime.hpp
#pragma once

#include "monolib/vm/yvm2.h"

#ifdef __cplusplus
extern "C" {
#endif

int PlugTime_GetCurrentSlot(VMThread* pThread);
int PlugTime_GetControllerWord(VMThread* pThread);
void pluginTimeRegist();

#ifdef __cplusplus
}
#endif
