src/kyoshin/plugin/pluginTime.cpp
// Decompiled functions for kyoshin/plugin/pluginTime.

#include "kyoshin/plugin/pluginTime.hpp"
#include "kyoshin/cf/CfGameManager.hpp"
#include "monolib/vm/yvm2.h"

extern "C" {
extern const char lbl_eu_80503818[];
extern PluginFuncData lbl_eu_80532348[];
}

// pluginTime getter: returns the value from CfGameManager::getCurrentSlotIndex() as an int.
int func_80185760(VMThread* pThread) {
    VMArg result;
    result.value.uintVal = cf::CfGameManager::getCurrentSlotIndex();
    result.type = VM_TYPE_INT;
    vmRetValSet(pThread, &result);
    return 1;
}

// pluginTime getter: returns the value from CfGameManager::getControllerWordA33C() masked to u16 as an int.
int func_801857A8(VMThread* pThread) {
    VMArg result;
    u16 val = (u16)cf::CfGameManager::getControllerWordA33C();
    result.type = VM_TYPE_INT;
    result.value.uintVal = val;
    vmRetValSet(pThread, &result);
    return 1;
}

void pluginTimeRegist() {
    vmPluginRegist(lbl_eu_80503818, lbl_eu_80532348);
}


Rename matched functions to descriptive symbols

src/kyoshin/plugin/pluginTime.cpp
// Decompiled functions for kyoshin/plugin/pluginTime.

#include "kyoshin/plugin/pluginTime.hpp"
#include "kyoshin/cf/CfGameManager.hpp"
#include "monolib/vm/yvm2.h"

extern "C" {
extern const char lbl_eu_80503818[];
extern PluginFuncData lbl_eu_80532348[];
}

// pluginTime getter: returns the value from CfGameManager::getCurrentSlotIndex() as an int.
int PlugTime_GetCurrentSlot(VMThread* pThread) {
    VMArg result;
    result.value.uintVal = cf::CfGameManager::getCurrentSlotIndex();
    result.type = VM_TYPE_INT;
    vmRetValSet(pThread, &result);
    return 1;
}

// pluginTime getter: returns the value from CfGameManager::getControllerWordA33C() masked to u16 as an int.
int PlugTime_GetControllerWord(VMThread* pThread) {
    VMArg result;
    u16 val = (u16)cf::CfGameManager::getControllerWordA33C();
    result.type = VM_TYPE_INT;
    result.value.uintVal = val;
    vmRetValSet(pThread, &result);
    return 1;
}

void pluginTimeRegist() {
    vmPluginRegist(lbl_eu_80503818, lbl_eu_80532348);
}
