src/kyoshin/plugin/pluginHelp.hpp
#pragma once

#include "monolib/vm/yvm2.h"

#ifdef __cplusplus
extern "C" {
#endif

int func_802AEBC4(VMThread* pThread);
int func_802AEC30(VMThread* pThread);
int func_802AEC9C(VMThread* pThread);

#ifdef __cplusplus
}
#endif

Rename matched functions to descriptive symbols

src/kyoshin/plugin/pluginHelp.hpp
#pragma once

#include "monolib/vm/yvm2.h"

#ifdef __cplusplus
extern "C" {
#endif

int PlugHelp_QueueTutorial1(VMThread* pThread);
int PlugHelp_QueueTutorial3E(VMThread* pThread);
int PlugHelp_OpenPTChangeMenu(VMThread* pThread);

#ifdef __cplusplus
}
#endif