libs/monolib/include/monolib/scn/CScnTexWorkMan.hpp
#pragma once

#include <types.h>
#include "monolib/util.hpp"

mtl::ALLOC_HANDLE func_80490098();
void func_804900A0(u32 r3);


Mass renames

libs/monolib/include/monolib/scn/CScnTexWorkMan.hpp
#pragma once

#include <types.h>
#include "monolib/util.hpp"

mtl::ALLOC_HANDLE getScnCounter();
void updateScnCounter(u32 r3);
