libs/monolib/include/monolib/nand/CNand.hpp
#pragma once

#include <types.h>

extern void func_804DAA90(const wchar_t*);
extern void func_804DAA98(const wchar_t*);
extern void func_804DAAA0(const wchar_t*);


Mass renames

libs/monolib/include/monolib/nand/CNand.hpp
#pragma once

#include <types.h>

extern void setGeneralNandErrorMessage(const wchar_t*);
extern void setSaveNandErrorMessage(const wchar_t*);
extern void setExtraNandErrorMessage(const wchar_t*);
