libs/monolib/src/device/CDeviceFileCri.hpp
#pragma once

#include "monolib/work/CWorkThread.hpp"

// novtable + non-virtual dtor: retail emits NO RTTI/vtable/dtor for this
// base in any TU (its vptr is hand-stored from the blob), so MWCC must not
// generate __dt__18UnkStruct_8044F65CFv / __RTTI__ here.
struct __declspec(novtable) UnkStruct_8044F65C {
    ~UnkStruct_8044F65C(){}
    virtual void UnkStruct_8044F65C_UnkVirtualFunc1() = 0;
    virtual void UnkStruct_8044F65C_UnkVirtualFunc2() = 0;
    virtual void UnkStruct_8044F65C_UnkVirtualFunc3() = 0;
};

// novtable: the retail vtable lives in the blob range owned by this TU
// (lbl_eu_8056C354) and is stored by hand in the ctor/dtor, so MWCC must not
// emit an implicit __vt__14CDeviceFileCri or automatic vptr stores.
class __declspec(novtable) CDeviceFileCri : public CWorkThread, public UnkStruct_8044F65C {
public:
    CDeviceFileCri(const char* pName, CWorkThread* pParent, int capacity = 0x100);
    ~CDeviceFileCri();
    static CDeviceFileCri* getInstance();

    DECL_WORKTHREAD_CREATE(CDeviceFileCri);

    virtual void wkUpdate();
    virtual bool wkStandbyLogin();
    virtual bool wkStandbyLogout();
    virtual bool wkStandbyExceptionRetry(u32 wid);

    virtual void UnkStruct_8044F65C_UnkVirtualFunc1();
    virtual void UnkStruct_8044F65C_UnkVirtualFunc2();
    virtual void UnkStruct_8044F65C_UnkVirtualFunc3();

    bool func_8044F744();
    static void func_8044F964();
    static int getFileSize(const char* pPath, int arg1);
    static void func_8044FB08(const char* pPath);
    bool cancel(CFileHandle* pHandle);
    static void func_8044FC38();
    bool func_8044FCFC();
    bool func_80450058();
    bool func_80450260();
    bool func_8045042C();

    static void func_80450B14(const wchar_t* pData);
    static void func_80450B1C(const wchar_t* pData);
    static void func_80450B24(const wchar_t* pData);
    static void func_80450AB8();

private:
    CDeviceFileJobReadDvd* getFirstCDeviceFileJobReadDvd();
    void closeADXFAndCleanup();

    u32 mState;                         //0x1C8
    WORK_ID mActiveWorkID;              //0x1CC
    u32 unk1D0;                         //0x1D0
    void* mADXFHandle;                  //0x1D4
    void* mBuffer;                      //0x1D8
    u32 mIdleCounter;                   //0x1DC
    u32 mRetryCounter;                  //0x1E0
    u8 mExceptionPending;               //0x1E4
    u32 mTimeoutCounter;                //0x1E8

    static CDeviceFileCri* sInstance;
};


Mass renames

libs/monolib/src/device/CDeviceFileCri.hpp
#pragma once

#include "monolib/work/CWorkThread.hpp"

// novtable + non-virtual dtor: retail emits NO RTTI/vtable/dtor for this
// base in any TU (its vptr is hand-stored from the blob), so MWCC must not
// generate __dt__18UnkStruct_8044F65CFv / __RTTI__ here.
struct __declspec(novtable) UnkStruct_8044F65C {
    ~UnkStruct_8044F65C(){}
    virtual void UnkStruct_8044F65C_UnkVirtualFunc1() = 0;
    virtual void UnkStruct_8044F65C_UnkVirtualFunc2() = 0;
    virtual void UnkStruct_8044F65C_UnkVirtualFunc3() = 0;
};

// novtable: the retail vtable lives in the blob range owned by this TU
// (lbl_eu_8056C354) and is stored by hand in the ctor/dtor, so MWCC must not
// emit an implicit __vt__14CDeviceFileCri or automatic vptr stores.
class __declspec(novtable) CDeviceFileCri : public CWorkThread, public UnkStruct_8044F65C {
public:
    CDeviceFileCri(const char* pName, CWorkThread* pParent, int capacity = 0x100);
    ~CDeviceFileCri();
    static CDeviceFileCri* getInstance();

    DECL_WORKTHREAD_CREATE(CDeviceFileCri);

    virtual void wkUpdate();
    virtual bool wkStandbyLogin();
    virtual bool wkStandbyLogout();
    virtual bool wkStandbyExceptionRetry(u32 wid);

    virtual void UnkStruct_8044F65C_UnkVirtualFunc1();
    virtual void UnkStruct_8044F65C_UnkVirtualFunc2();
    virtual void UnkStruct_8044F65C_UnkVirtualFunc3();

    bool checkDriveStatus();
    static void closeAdxfHandle();
    static int getFileSize(const char* pPath, int arg1);
    static void cancelJobsForPath(const char* pPath);
    bool cancel(CFileHandle* pHandle);
    static void func_8044FC38();
    bool func_8044FCFC();
    bool func_80450058();
    bool func_80450260();
    bool func_8045042C();

    static void setCriFilePathA(const wchar_t* pData);
    static void setCriFilePathB(const wchar_t* pData);
    static void setCriFilePathC(const wchar_t* pData);
    static void teardownAdxf();

private:
    CDeviceFileJobReadDvd* getFirstCDeviceFileJobReadDvd();
    void closeADXFAndCleanup();

    u32 mState;                         //0x1C8
    WORK_ID mActiveWorkID;              //0x1CC
    u32 unk1D0;                         //0x1D0
    void* mADXFHandle;                  //0x1D4
    void* mBuffer;                      //0x1D8
    u32 mIdleCounter;                   //0x1DC
    u32 mRetryCounter;                  //0x1E0
    u8 mExceptionPending;               //0x1E4
    u32 mTimeoutCounter;                //0x1E8

    static CDeviceFileCri* sInstance;
};
