src/kyoshin/cf/CfCamEvent.hpp
#pragma once

#include <types.h>
#include "monolib/math.hpp"

namespace cf {
class CfCamFollow;
}

namespace cf {

class CfCamEvent;

// Camera interface objects (CfCamDirectionIntf / CfCamLookatIntf /
// CfCamTargetIntf). Each is a stateless "vtable-only" interface: the instance
// is a pointer-sized slot whose first word is the interface vtable. With RTTI
// on, MWCC prefixes each vtable with offset-to-top + RTTI (slots 0-1), so the
// virtual at index N sits at vtable slot N+2. Slot 3 dispatches setPos,
// slot 4 setDir, slot 5 setLookat (see the intf helpers).
class CfCamDispatch {
public:
    virtual void virt00();
    virtual void setPos(CfCamEvent* ev, void* arg);  // idx 1 -> 0x0C setPos
    virtual void setDir(CfCamEvent* ev, void* arg);  // idx 2 -> 0x10 setDir
    virtual void setLookat(CfCamEvent* ev, void* arg);  // idx 3 -> 0x14 setLookat
};

// 48-byte camera vector block shared between the source object at unk160
// (offset 0x9C) and the event state (offset 0x130). The direction vector
// used by the angle check sits at +0x20.
struct CfCamBlock48 {
    u8 unk00[0x20];       // 0x00
    ml::CVec3 dir;        // 0x20
    f32 unk2C;            // 0x2C
};

// 0x25C camera body block - shared region used by func_8006A82C to refresh
// the direction/lookat/pos vectors in one pass.
struct CfCamBody25C {
    ml::CVec3 dir;      // +0x00 (unk25C)
    ml::CVec3 lookat;   // +0x0C (mLookat)
    ml::CVec3 pos;      // +0x18 (unk274)
    f32 unk24;          // +0x24 (unk280)
    f32 unk28;          // +0x28 (unk284)
    f32 unk2C;          // +0x2C (unk288)
};

// Camera source object referenced by CfCamEvent::unk160 (ctor arg2).
struct CfCamSrc160 {
    u8 unk00[0x9C];       // 0x00
    CfCamBlock48 block;   // 0x9C
};

// Linked-list node iterated by the cam-event flush loop in func_8006ACC0.
struct CfCamNode {
    CfCamNode* next;      // 0x00
    u8 unk04[4];          // 0x04
    void* field_8;        // 0x08 - payload object
};

// Payload object referenced by CfCamNode::field_8.
struct CfCamNodePayload {
    u8 unk00[0x68];        // 0x00
    u32 field_68;          // 0x68 - flags (bit 0x8000 skips the reset call)
    u8 unk6C[0x98 - 0x6C]; // 0x6C
    void* field_98;        // 0x98 - target object
};

// List head returned by CfGameManager::getFirstGimmick. field_4 is a sentinel
// node: iteration starts at sentinel->next and stops back at the sentinel.
struct CfCamNodeList {
    CfCamNode* field_0;    // 0x00
    CfCamNode* sentinel;   // 0x04
};

// Camera event state block (CfCamFollow derives from CfCamEvent). The
// vtable is the full camera vtable; only the slots this TU dispatches
// through are named. Body layout (0x25C+) is shared with the intf helpers
// declared in CfCamDirectionIntf.hpp.
class CfCamEvent {
public:
    virtual void virt00();                          // idx 0  -> 0x08
    virtual void virt01();                          // idx 1  -> 0x0C
    virtual void virt02();                          // idx 2  -> 0x10
    virtual void dispatchFollow(void* param);            // idx 3  -> 0x14 follow dispatch
    virtual void virt04();                          // idx 4  -> 0x18
    virtual ml::CVec3* virt05();                    // idx 5  -> 0x1C returns direction
    virtual void virt06();                          // idx 6  -> 0x20
    virtual void virt07();                          // idx 7  -> 0x24
    virtual void reset();                       // idx 8  -> 0x28 reset hook
    virtual void virt09();                          // idx 9  -> 0x2C
    virtual void virt10();                          // idx 10 -> 0x30
    virtual void virt11();                          // idx 11 -> 0x34
    virtual void virt12();                          // idx 12 -> 0x38
    virtual void virt13();                          // idx 13 -> 0x3C
    virtual void virt14();                          // idx 14 -> 0x40
    virtual void virt15();                          // idx 15 -> 0x44
    virtual void virt16(void* param);               // idx 16 -> 0x48
    virtual void virt17();                          // idx 17 -> 0x4C
    virtual void virt18();                          // idx 18 -> 0x50
    virtual void virt19();                          // idx 19 -> 0x54
    virtual void virt20();                          // idx 20 -> 0x58
    virtual void virt21();                          // idx 21 -> 0x5C
    virtual void virt22();                          // idx 22 -> 0x60
    virtual void dispatchFollow64(void* param);            // idx 23 -> 0x64 follow dispatch

    u32 unk4;                 // 0x04 - flag word
    s32 unk8;                 // 0x08 - cam type id (8/9/10 selects intf)
    u8 unk0C[0x10 - 0x0C];    // 0x0C
    ml::CVec3 unk10;          // 0x10 - source lookat
    u8 unk1C[0x28 - 0x1C];    // 0x1C
    ml::CVec3 unk28;          // 0x28 - position copy
    ml::CVec3 unk34;          // 0x34 - source pos
    ml::CVec3 unk40;          // 0x40
    u8 unk4C[0x58 - 0x4C];    // 0x4C
    ml::CVec3 unk58;          // 0x58
    ml::CVec3 unk64;          // 0x64
    u8 unk70[0x130 - 0x70];   // 0x70
    CfCamBlock48 unk130;      // 0x130 (0x30 bytes -> 0x160)
    CfCamSrc160* unk160;      // 0x160 - camera source object (ctor arg2)
    void* unk164;             // 0x164 - parent/handle (ctor arg1)
    u8 unk168[0x18C - 0x168]; // 0x168
    ml::CVec3 unk18C;         // 0x18C
    u8 unk198[0x1D4 - 0x198]; // 0x198
    u32 field_0x1D4;          // 0x1D4 - flag word
    u8 unk1D8[0x1DC - 0x1D8]; // 0x1D8
    f32 field_0x1DC;          // 0x1DC
    f32 field_0x1E0;          // 0x1E0
    u8 unk1E4[0x238 - 0x1E4]; // 0x1E4
    f32 field_0x238;          // 0x238
    u8 unk23C[0x25C - 0x23C]; // 0x23C
    ml::CVec3 unk25C;         // 0x25C - direction vector
    ml::CVec3 mLookat;        // 0x268 - current lookat target
    ml::CVec3 unk274;         // 0x274 - base position / orbit pivot
    f32 unk280;               // 0x280
    f32 unk284;               // 0x284 - camera speed factor
    f32 unk288;               // 0x288
    u8 unk28C[0x290 - 0x28C]; // 0x28C
    s32 field_0x290;          // 0x290 - angle trigger countdown
    u8 field_0x294;           // 0x294
    u8 unk295[0x298 - 0x295]; // 0x295

    char** initCamIntfInstances();
};

} // namespace cf

// C-linkage imports (retail symbol names - keep verbatim). Declared locally
// because the shared CfCam.hpp closure carries conflicting signatures for
// several of these (e.g. cfCam_nopVirtFloat takes one argument at this call site).
extern "C" float cfCam_vecToAngles(ml::CVec3* pos274, ml::CVec3* lookat, ml::CVec3* out);
extern "C" void func_80074090(void* out);
extern "C" cf::CfCamDispatch* CfCamEvent_initCamIntfInstances(cf::CfCamEvent* self);
extern const f32 lbl_eu_80666268;
void cfCam_andcUnk04(void* self, int mask);  // clears bits in the 0x04 flag word

// Minimal layout region of CfCamFollow: only the vtable slot (offset 0x00) is
// touched here, to install the camera-event vtable in the factory.
struct CfCamFollowSlot {
    void* table;  // 0x00
};

extern "C" cf::CfCamFollow* __ct__cf_CfCamFollow(void* self, void* arg1, void* arg2);

// Camera-event factory imports.
extern "C" u32 CfRes_getHeapHandle();
extern "C" void* allocate__Q23mtl10MemManagerFUlUl(u32 size, u32 heap);
void* getActiveCameraObject__Q22cf13CfGameManagerFv();       // CfGameManager active-camera lookup
void cleanupMapEffects__Q22cf13CfGameManagerFv();
extern const volatile unsigned char lbl_eu_80527048[];                          // CfCamEvent vtable label

// Per-frame update (func_8006ACC0) imports.
extern "C" void stubEmptyE__Q22cf13CfGameManagerFv(u32);
extern "C" int getNullPtrC__Q22cf13CfGameManagerFv(u32);
extern "C" int isTimerActive__Q22cf13CfGameManagerFv();
extern "C" cf::CfCamNodeList* getFirstGimmick__Q22cf13CfGameManagerFv();
extern "C" void cfCam_nopVirtFloat(void*);
extern "C" void func_8006D8D0(void*, void*);
extern "C" void* func_800BBC0C(void*);
extern "C" int lookupWorkAtAddr(void*);
extern "C" void func_800707C0(void*, void*, void*);
extern "C" int func_80073640(void*, ml::CVec3*, ml::CVec3*, ml::CVec3*, int);
extern "C" void cfCam_applyRelPos(void*, void*, void*, int, float, float);
extern "C" int CfRes_getD80Flag();
extern "C" float Scn_GetFrameDelta();                     // scene elapsed-time getter
extern "C" int func_804BE398(void*, u32, u32, u32, f32, f32);
extern "C" void func_804BE4B4(void*, int);
extern "C" void scnImN4DynStart();
extern "C" void simSetValue7E8(void*, int);
extern "C" void scnImN4SetShadFlg(void*);
extern "C" void Warning__Q24nw4r2dbFPCciPCce(const char*, int, const char*, ...);
extern const f32 lbl_eu_8066626C;
extern const f32 lbl_eu_80666270;
extern const f32 lbl_eu_80666274;
extern const f32 lbl_eu_80666278;
extern const f32 lbl_eu_8066627C;
extern const f32 lbl_eu_80666280;
extern const f32 lbl_eu_80666284;
extern const f32 lbl_eu_8066A20C;
extern f32 lbl_eu_80661B58;
extern char lbl_eu_805262F0[];
extern char lbl_eu_805262C8[];


Rename matched functions to descriptive symbols

src/kyoshin/cf/CfCamEvent.hpp
#pragma once

#include <types.h>
#include "monolib/math.hpp"

namespace cf {
class CfCamFollow;
}

namespace cf {

class CfCamEvent;

// Camera interface objects (CfCamDirectionIntf / CfCamLookatIntf /
// CfCamTargetIntf). Each is a stateless "vtable-only" interface: the instance
// is a pointer-sized slot whose first word is the interface vtable. With RTTI
// on, MWCC prefixes each vtable with offset-to-top + RTTI (slots 0-1), so the
// virtual at index N sits at vtable slot N+2. Slot 3 dispatches setPos,
// slot 4 setDir, slot 5 setLookat (see the intf helpers).
class CfCamDispatch {
public:
    virtual void virt00();
    virtual void setPos(CfCamEvent* ev, void* arg);  // idx 1 -> 0x0C setPos
    virtual void setDir(CfCamEvent* ev, void* arg);  // idx 2 -> 0x10 setDir
    virtual void setLookat(CfCamEvent* ev, void* arg);  // idx 3 -> 0x14 setLookat
};

// 48-byte camera vector block shared between the source object at unk160
// (offset 0x9C) and the event state (offset 0x130). The direction vector
// used by the angle check sits at +0x20.
struct CfCamBlock48 {
    u8 unk00[0x20];       // 0x00
    ml::CVec3 dir;        // 0x20
    f32 unk2C;            // 0x2C
};

// 0x25C camera body block - shared region used by CfCamEvt_InitCamVectors to refresh
// the direction/lookat/pos vectors in one pass.
struct CfCamBody25C {
    ml::CVec3 dir;      // +0x00 (unk25C)
    ml::CVec3 lookat;   // +0x0C (mLookat)
    ml::CVec3 pos;      // +0x18 (unk274)
    f32 unk24;          // +0x24 (unk280)
    f32 unk28;          // +0x28 (unk284)
    f32 unk2C;          // +0x2C (unk288)
};

// Camera source object referenced by CfCamEvent::unk160 (ctor arg2).
struct CfCamSrc160 {
    u8 unk00[0x9C];       // 0x00
    CfCamBlock48 block;   // 0x9C
};

// Linked-list node iterated by the cam-event flush loop in func_8006ACC0.
struct CfCamNode {
    CfCamNode* next;      // 0x00
    u8 unk04[4];          // 0x04
    void* field_8;        // 0x08 - payload object
};

// Payload object referenced by CfCamNode::field_8.
struct CfCamNodePayload {
    u8 unk00[0x68];        // 0x00
    u32 field_68;          // 0x68 - flags (bit 0x8000 skips the reset call)
    u8 unk6C[0x98 - 0x6C]; // 0x6C
    void* field_98;        // 0x98 - target object
};

// List head returned by CfGameManager::getFirstGimmick. field_4 is a sentinel
// node: iteration starts at sentinel->next and stops back at the sentinel.
struct CfCamNodeList {
    CfCamNode* field_0;    // 0x00
    CfCamNode* sentinel;   // 0x04
};

// Camera event state block (CfCamFollow derives from CfCamEvent). The
// vtable is the full camera vtable; only the slots this TU dispatches
// through are named. Body layout (0x25C+) is shared with the intf helpers
// declared in CfCamDirectionIntf.hpp.
class CfCamEvent {
public:
    virtual void virt00();                          // idx 0  -> 0x08
    virtual void virt01();                          // idx 1  -> 0x0C
    virtual void virt02();                          // idx 2  -> 0x10
    virtual void dispatchFollow(void* param);            // idx 3  -> 0x14 follow dispatch
    virtual void virt04();                          // idx 4  -> 0x18
    virtual ml::CVec3* virt05();                    // idx 5  -> 0x1C returns direction
    virtual void virt06();                          // idx 6  -> 0x20
    virtual void virt07();                          // idx 7  -> 0x24
    virtual void reset();                       // idx 8  -> 0x28 reset hook
    virtual void virt09();                          // idx 9  -> 0x2C
    virtual void virt10();                          // idx 10 -> 0x30
    virtual void virt11();                          // idx 11 -> 0x34
    virtual void virt12();                          // idx 12 -> 0x38
    virtual void virt13();                          // idx 13 -> 0x3C
    virtual void virt14();                          // idx 14 -> 0x40
    virtual void virt15();                          // idx 15 -> 0x44
    virtual void virt16(void* param);               // idx 16 -> 0x48
    virtual void virt17();                          // idx 17 -> 0x4C
    virtual void virt18();                          // idx 18 -> 0x50
    virtual void virt19();                          // idx 19 -> 0x54
    virtual void virt20();                          // idx 20 -> 0x58
    virtual void virt21();                          // idx 21 -> 0x5C
    virtual void virt22();                          // idx 22 -> 0x60
    virtual void dispatchFollow64(void* param);            // idx 23 -> 0x64 follow dispatch

    u32 unk4;                 // 0x04 - flag word
    s32 unk8;                 // 0x08 - cam type id (8/9/10 selects intf)
    u8 unk0C[0x10 - 0x0C];    // 0x0C
    ml::CVec3 unk10;          // 0x10 - source lookat
    u8 unk1C[0x28 - 0x1C];    // 0x1C
    ml::CVec3 unk28;          // 0x28 - position copy
    ml::CVec3 unk34;          // 0x34 - source pos
    ml::CVec3 unk40;          // 0x40
    u8 unk4C[0x58 - 0x4C];    // 0x4C
    ml::CVec3 unk58;          // 0x58
    ml::CVec3 unk64;          // 0x64
    u8 unk70[0x130 - 0x70];   // 0x70
    CfCamBlock48 unk130;      // 0x130 (0x30 bytes -> 0x160)
    CfCamSrc160* unk160;      // 0x160 - camera source object (ctor arg2)
    void* unk164;             // 0x164 - parent/handle (ctor arg1)
    u8 unk168[0x18C - 0x168]; // 0x168
    ml::CVec3 unk18C;         // 0x18C
    u8 unk198[0x1D4 - 0x198]; // 0x198
    u32 field_0x1D4;          // 0x1D4 - flag word
    u8 unk1D8[0x1DC - 0x1D8]; // 0x1D8
    f32 field_0x1DC;          // 0x1DC
    f32 field_0x1E0;          // 0x1E0
    u8 unk1E4[0x238 - 0x1E4]; // 0x1E4
    f32 field_0x238;          // 0x238
    u8 unk23C[0x25C - 0x23C]; // 0x23C
    ml::CVec3 unk25C;         // 0x25C - direction vector
    ml::CVec3 mLookat;        // 0x268 - current lookat target
    ml::CVec3 unk274;         // 0x274 - base position / orbit pivot
    f32 unk280;               // 0x280
    f32 unk284;               // 0x284 - camera speed factor
    f32 unk288;               // 0x288
    u8 unk28C[0x290 - 0x28C]; // 0x28C
    s32 field_0x290;          // 0x290 - angle trigger countdown
    u8 field_0x294;           // 0x294
    u8 unk295[0x298 - 0x295]; // 0x295

    char** initCamIntfInstances();
};

} // namespace cf

// C-linkage imports (retail symbol names - keep verbatim). Declared locally
// because the shared CfCam.hpp closure carries conflicting signatures for
// several of these (e.g. cfCam_nopVirtFloat takes one argument at this call site).
extern "C" float cfCam_vecToAngles(ml::CVec3* pos274, ml::CVec3* lookat, ml::CVec3* out);
extern "C" void func_80074090(void* out);
extern "C" cf::CfCamDispatch* CfCamEvent_initCamIntfInstances(cf::CfCamEvent* self);
extern const f32 lbl_eu_80666268;
extern "C" void cfCam_andcUnk04(void* self, u32 mask);  // clears bits in the 0x04 flag word

// Minimal layout region of CfCamFollow: only the vtable slot (offset 0x00) is
// touched here, to install the camera-event vtable in the factory.
struct CfCamFollowSlot {
    void* table;  // 0x00
};

extern "C" cf::CfCamFollow* __ct__cf_CfCamFollow(void* self, void* arg1, void* arg2);

// Camera-event factory imports.
extern "C" u32 CfRes_getHeapHandle();
extern "C" void* allocate__Q23mtl10MemManagerFUlUl(u32 size, u32 heap);
void* getActiveCameraObject__Q22cf13CfGameManagerFv();       // CfGameManager active-camera lookup
void cleanupMapEffects__Q22cf13CfGameManagerFv();
extern const volatile unsigned char lbl_eu_80527048[];                          // CfCamEvent vtable label

// Per-frame update (func_8006ACC0) imports.
extern "C" void stubEmptyE__Q22cf13CfGameManagerFv(u32);
extern "C" int getNullPtrC__Q22cf13CfGameManagerFv(u32);
extern "C" int isTimerActive__Q22cf13CfGameManagerFv();
extern "C" cf::CfCamNodeList* getFirstGimmick__Q22cf13CfGameManagerFv();
extern "C" void cfCam_nopVirtFloat(void*);
extern "C" void func_8006D8D0(void*, void*);
extern "C" void* func_800BBC0C(void*);
extern "C" int lookupWorkAtAddr(void*);
extern "C" void func_800707C0(void*, void*, void*);
extern "C" int func_80073640(void*, ml::CVec3*, ml::CVec3*, ml::CVec3*, int);
extern "C" void cfCam_applyRelPos(void*, void*, void*, int, float, float);
extern "C" int CfRes_getD80Flag();
extern "C" float Scn_GetFrameDelta();                     // scene elapsed-time getter
extern "C" int ScnRes_VertRayForward_E398(void*, u32, u32, u32, f32, f32);
extern "C" void func_804BE4B4(void*, int);
extern "C" void scnImN4DynStart();
extern "C" void simSetValue7E8(void*, int);
extern "C" void scnImN4SetShadFlg(void*);
extern "C" void Warning__Q24nw4r2dbFPCciPCce(const char*, int, const char*, ...);
extern const f32 lbl_eu_8066626C;
extern const f32 lbl_eu_80666270;
extern const f32 lbl_eu_80666274;
extern const f32 lbl_eu_80666278;
extern const f32 lbl_eu_8066627C;
extern const f32 lbl_eu_80666280;
extern const f32 lbl_eu_80666284;
extern const f32 lbl_eu_8066A20C;
extern f32 lbl_eu_80661B58;
extern char lbl_eu_805262F0[];
extern char lbl_eu_805262C8[];
