src/kyoshin/cf/CfCamTargetIntf.cpp
#include "kyoshin/cf/CfCamTargetIntf.hpp"

using namespace ml;

namespace cf {

extern "C" {
    void func_80074488(ml::CVec3* out, ml::CVec3* lookat, ml::CVec3 const* dir, f32 unk284);
    // Default Z value for the camera direction vector, reset on setPos/setLookat.
    extern const f32 lbl_eu_80666268;

// Stub: CfCamTargetIntf vtable update entry - does nothing for target cameras.
void CfCamTargetIntf_update(CfCamTargetIntf* /*self*/) {
}

// Copy the position and reset the direction Z to the default factor.
void CfCamTargetIntf_setPos(CfCamTargetIntf* /*self*/, CfCamEvent* camEvent, CVec3 const* pos) {
    camEvent->unk28 = *pos;
    camEvent->unk274 = *pos;
    camEvent->unk25C.z = lbl_eu_80666268;
}

// Set the camera direction and compute the resulting base position.
void CfCamTargetIntf_setDir(CfCamTargetIntf* /*self*/, CfCamEvent* camEvent, CVec3 const* dir) {
    CVec3 result;
    func_80074488(&result, &camEvent->mLookat, dir, camEvent->unk284);
    camEvent->unk274 = result;
    camEvent->unk25C = *dir;
}

// Set the lookat target directly (target cameras don't derive direction from position).
void CfCamTargetIntf_setLookat(CfCamTargetIntf* /*self*/, CfCamEvent* camEvent, CVec3 const* lookat) {
    camEvent->mLookat = *lookat;
    camEvent->unk25C.z = lbl_eu_80666268;
}
} // extern "C"

} // namespace cf

More human readable names

src/kyoshin/cf/CfCamTargetIntf.cpp
#include "kyoshin/cf/CfCamTargetIntf.hpp"

using namespace ml;

namespace cf {

extern "C" {
    void cfCam_posFromLookat(ml::CVec3* out, ml::CVec3* lookat, ml::CVec3 const* dir, f32 unk284);
    // Default Z value for the camera direction vector, reset on setPos/setLookat.
    extern const f32 lbl_eu_80666268;

// Stub: CfCamTargetIntf vtable update entry - does nothing for target cameras.
void CfCamTargetIntf_update(CfCamTargetIntf* /*self*/) {
}

// Copy the position and reset the direction Z to the default factor.
void CfCamTargetIntf_setPos(CfCamTargetIntf* /*self*/, CfCamEvent* camEvent, CVec3 const* pos) {
    camEvent->unk28 = *pos;
    camEvent->unk274 = *pos;
    camEvent->unk25C.z = lbl_eu_80666268;
}

// Set the camera direction and compute the resulting base position.
void CfCamTargetIntf_setDir(CfCamTargetIntf* /*self*/, CfCamEvent* camEvent, CVec3 const* dir) {
    CVec3 result;
    cfCam_posFromLookat(&result, &camEvent->mLookat, dir, camEvent->unk284);
    camEvent->unk274 = result;
    camEvent->unk25C = *dir;
}

// Set the lookat target directly (target cameras don't derive direction from position).
void CfCamTargetIntf_setLookat(CfCamTargetIntf* /*self*/, CfCamEvent* camEvent, CVec3 const* lookat) {
    camEvent->mLookat = *lookat;
    camEvent->unk25C.z = lbl_eu_80666268;
}
} // extern "C"

} // namespace cf