src/kyoshin/cf/CfPadTask.hpp
#pragma once

#include <types.h>
#include "kyoshin/cf/CfPadData.hpp"
#include "monolib/work.hpp"
#include "monolib/core.hpp"
#include "monolib/lib.hpp"
#include <revolution/WPAD.h>

namespace cf {

    // Retail .sdata2 constant (0.0f; config symbols.txt). Referencing it in
    // the inline ctor keeps the timer-reset lfs on the retail symbol instead
    // of pooling a TU-local literal into .sdata2.
    extern "C" const float lbl_eu_80667EA8;

    class CfPadTask : public CTTask<CfPadTask>, public IGameException, public IHBMCallback {
    public:
        // Inline so create's placement-new inlines ctor; retail has no __ct__Q22cf9CfPadTaskFv.
        CfPadTask() : CTTask<CfPadTask>(), mFrameCounter(0) {
            CLibHbm::addCallback(this);
            sInputDisableTimer = lbl_eu_80667EA8;
            sButtonDisableTimer = lbl_eu_80667EA8;
        }
        virtual ~CfPadTask();

        virtual void Init();
        virtual void Move();
        virtual void Term();
        
        virtual bool gameExceptionCB(u32 unusedArg);
        virtual void onInitHbm();
        virtual void onDeleteHbm();

        static CfPadTask* create(CProcess* pParent);

        bool update();
        int checkForControllerError(bool noError);

        void copyInputFlag(CPad* pPad, u32 srcFlag, u32 dstFlag);
        static void setInputDisableTime(float f1);
        static bool func_801C1BC0();
        static void func_801C1BD8(float f1);
        void updateCfPadData(CfPadData* padData, const CPad* pad);
        static u32 getWiimoteBattery();
        static u32 getDetectedPadType() { return lbl_80666D3C; }
        static void wpadGetInfoCallback(s32 chan, s32 result);

        bool isWpadChannel(u32 channel) const {
            return channel <= WPAD_MAX_CONTROLLERS - 1;
        }

        //0x0: vtable 1 (CTTask)
        //0x0-54: CTTask
        //0x54: vtable 2 (IGameException)
        //0x58: vtable 3 (IHBMCallback)
        int mErrorFrameCount; //0x5C
        int mNoErrorFrameCount; //0x60
        int mFrameCounter; //0x64

    private:
        enum ControllerError{
            ERROR_NONE,
            ERROR_WIIMOTE_DISCONNECTED,
            ERROR_NUNCHUCK_DISCONNECTED,
            ERROR_CLASSIC_CONTROLLER_DISCONNECTED,
            ERROR_NO_EXTENSION
        };

        enum PadExtension{
            PAD_EXT_INVALID,
            PAD_EXT_NUNCHUCK,
            PAD_EXT_CLASSIC_CONTROLLER,
            PAD_EXT_NONE
        };

        static const int MAX_ERROR_FRAMES = 9;

        static u8 sMainPadExtension;
        static u8 sDpadDisableTimer;
        static bool sMainPadIsGCController;
        static u8 sWpadDisconnectTimer;

        static u32 sWiimoteBattery;
        static u32 lbl_80666D3C;
        static u32 sMainPadType;
        static float sInputDisableTimer;
        static float sButtonDisableTimer;

        static u32 sMainPadChannel;

        static WPADInfo sWpadInfo;

        static CfPadTask* spInstance;
    };

    // Thunk symbols present in object (@84@gameExceptionCB, @88@onDeleteHbm, @88@onInitHbm);
    // Declared manually - MWCC does not accept @ in identifiers.
}



More human readable names

src/kyoshin/cf/CfPadTask.hpp
#pragma once

#include <types.h>
#include "kyoshin/cf/CfPadData.hpp"
#include "monolib/work.hpp"
#include "monolib/core.hpp"
#include "monolib/lib.hpp"
#include <revolution/WPAD.h>

namespace cf {

    // Retail .sdata2 constant (0.0f; config symbols.txt). Referencing it in
    // the inline ctor keeps the timer-reset lfs on the retail symbol instead
    // of pooling a TU-local literal into .sdata2.
    extern "C" const float lbl_eu_80667EA8;

    class CfPadTask : public CTTask<CfPadTask>, public IGameException, public IHBMCallback {
    public:
        // Inline so create's placement-new inlines ctor; retail has no __ct__Q22cf9CfPadTaskFv.
        CfPadTask() : CTTask<CfPadTask>(), mFrameCounter(0) {
            CLibHbm::addCallback(this);
            sInputDisableTimer = lbl_eu_80667EA8;
            sButtonDisableTimer = lbl_eu_80667EA8;
        }
        virtual ~CfPadTask();

        virtual void Init();
        virtual void Move();
        virtual void Term();
        
        virtual bool gameExceptionCB(u32 unusedArg);
        virtual void onInitHbm();
        virtual void onDeleteHbm();

        static CfPadTask* create(CProcess* pParent);

        bool update();
        int checkForControllerError(bool noError);

        void copyInputFlag(CPad* pPad, u32 srcFlag, u32 dstFlag);
        static void setInputDisableTime(float f1);
        static bool isInputDisabled();
        static void setButtonDisableTime(float f1);
        void updateCfPadData(CfPadData* padData, const CPad* pad);
        static u32 getWiimoteBattery();
        static u32 getDetectedPadType() { return lbl_80666D3C; }
        static void wpadGetInfoCallback(s32 chan, s32 result);

        bool isWpadChannel(u32 channel) const {
            return channel <= WPAD_MAX_CONTROLLERS - 1;
        }

        //0x0: vtable 1 (CTTask)
        //0x0-54: CTTask
        //0x54: vtable 2 (IGameException)
        //0x58: vtable 3 (IHBMCallback)
        int mErrorFrameCount; //0x5C
        int mNoErrorFrameCount; //0x60
        int mFrameCounter; //0x64

    private:
        enum ControllerError{
            ERROR_NONE,
            ERROR_WIIMOTE_DISCONNECTED,
            ERROR_NUNCHUCK_DISCONNECTED,
            ERROR_CLASSIC_CONTROLLER_DISCONNECTED,
            ERROR_NO_EXTENSION
        };

        enum PadExtension{
            PAD_EXT_INVALID,
            PAD_EXT_NUNCHUCK,
            PAD_EXT_CLASSIC_CONTROLLER,
            PAD_EXT_NONE
        };

        static const int MAX_ERROR_FRAMES = 9;

        static u8 sMainPadExtension;
        static u8 sDpadDisableTimer;
        static bool sMainPadIsGCController;
        static u8 sWpadDisconnectTimer;

        static u32 sWiimoteBattery;
        static u32 lbl_80666D3C;
        static u32 sMainPadType;
        static float sInputDisableTimer;
        static float sButtonDisableTimer;

        static u32 sMainPadChannel;

        static WPADInfo sWpadInfo;

        static CfPadTask* spInstance;
    };

    // Thunk symbols present in object (@84@gameExceptionCB, @88@onDeleteHbm, @88@onInitHbm);
    // Declared manually - MWCC does not accept @ in identifiers.
}

