src/kyoshin/cf/CfResObjImpl.cpp
// CfResObjImpl - resource implementation base of the kyoshin cf resource
// family (siblings: CfResTboxImpl / CfResPcImpl / CfResReloadImpl).

#include "kyoshin/harness_catalog.hpp"
#include <string.h>

#include "kyoshin/cf/CfResObjImpl.hpp"
#include "kyoshin/cf/IResInfo.hpp"
#include "monolib/util/MemManager.hpp"
#include "kyoshin/cf/CfGameManagerData.hpp"  // H3 label-owner decl (lbl_eu_80663E14; lbl_eu_80663E24)
#include "kyoshin/cf/object/CfObject.hpp"
#include "kyoshin/cf/object/CfObjectModel.hpp"
#include "libs/monolib/src/scn/CScnItemModel.hpp"

namespace cf {}
using namespace cf;

// Sentinel used for the invalid resource state halfwords (+0x0A/+0x0E).
static const s16 RES_STATE_INVALID = -1;

// Retail ctor: stores the parent ref first, seeds the constant fields
// (0.0f float, state halfwords), installs the manual vtable at +0x10 and
// zeroes the 2-word work area at +0x14 via memset.
cf::CfResObjImpl::CfResObjImpl(cf::CfResObjParent* parent) {
    field_00 = parent;
    field_04 = *(const float*)&lbl_eu_80667690;
    // Dead zero-store: MWCC eliminates the store but its (merged) constant
    // node is born before the -1, which flips the r7/r8 constant coloring.
    field_08 = 0;
    field_0A = -1;
    field_0C = 0;
    field_0E = -1;
    vtbl() = &lbl_eu_80530F44;
    field_08 = 1;
    memset(&field_14, 0, sizeof(field_14));
}

// Arithmetic booleanization of the u16 "state >= 2" test on the halfword
// at +0x08 (MWCC's value-first `>=` idiom: subi(v-2)/orc(v|~2)/srwi(1)/
// subf/srwi(31)). Also reachable as vtable slot +0x14 of the manual vtable
// (func_8016C950 dispatches it).
int func_8016C860(CfResObjImpl* self) {
    return (u32)self->field_08 >= 2;
}

int func_8016C880(CfResObjImpl* /*self*/) { return 128; }

// us-8016dbe4 - resource sound-notify: when the +0x14 in-use test passes,
// fetch the sound id from the +0x60 slot and, when the resolved sound slot
// holds a live sound object and arg4 is nonzero, set its player priority to
// arg4. f1/f2 pass through to func_801BFE20; arg3 (r5) is an unused
// register-slot parameter (retail never reads it).
void func_8016C888(cf::CfResObjImpl* self, int arg2, int arg3, int arg4, f32 f1, f32 f2) {
    if (self->func_8016C860() != 0) {
        int id = self->func_8016C950();
        cf::SoundSlotEntry* slot =
            func_801BFAE4((u16)func_801BFE20(id, arg2, self->field_00->field_74, f1, f2));
        if (slot != 0 && arg4 != 0 && slot->field_00 != 0) {
            slot->field_00->SetPlayerPriority(arg4);
        }
    }
}

// Dispatch the in-use test (vtable slot +0x14 of the manual vtable at +0x10);
// map the boolean result to -1/1 (retail preloads -1 and skips the 1 on a
// zero result).
int func_8016C950(CfResObjImpl* self) {
    if (self->func_8016C860() != 0) {
        return 1;
    }
    return -1;
}

// us-8016dce8 - resource open/activate. Runs the parent's 0x17C/0x178 init
// slots, gates on CfGameManager state / the +0x2C resolution probe, then
// builds the model + text resources through the parent's +0x90/+0x94/+0x9C
// slots (selected by parent flag bits 0x20/0x10), dispatches the +0xDC anim
// setter and finally runs the +0x38/+0x98 sub-objects.
void func_8016C98C(cf::CfResObjImpl* self) {
    u8 buf64[0x44];    // sp+0x8 (FixStr<64> name buffer)

    ((cf::CfObjectModel*)self->field_00)->CfObjectModel_releaseModelList();
    ((cf::CfObjectModel*)self->field_00)->CfObjectModel_releaseModelSub();
    self->field_00->field_90 = 0;
    cf::CfResObjParent* parent = self->field_00;
    parent->field_94 = 0;
    if (((cf::CfGameManager*)parent)->getEffectFlagState() == 0) return;
    ResInfoEntry* entry = (ResInfoEntry*)CfRes_getInstPtr170();
    int ok = 1;
    if (entry->field_0x2C->isInUse(entry) == 0) ok = 0;
    if (!ok) return;
    self->field_08 = self->field_08 + 1;
    mtl::MemManager::setMemInitFlag(false);
    if ((self->field_00->field_6C & 0x20) && self->field_00->field_98 == 0) {
        u32 handle1 = self->func_8016CCBC(1);
        self->field_00->field_90 = CfRes_findEntryById(entry, handle1);
f32 anim = ((cf::CfObject*)self->field_00)->CfObject_getObjScale();
        u8* obj = scnImN4BuildByIdx((u8*)lbl_eu_80663E14, self->field_00->field_90, 6, 1, 0, 0x70);
        func_800BBADC(self->field_00, obj);
        if (self->field_00->field_98 != 0 &&
            (((cf::CfResObjModel98Data*)self->field_00->field_98)->field_7A4 & 0x800000) != 0 &&
            cf::CfGameManager::getGameSubManager() != 0 &&
            ((cf::CfResObjGm98View*)cf::CfGameManager::getGameSubManager())->field_98 != 0) {
            self->field_00->field_98->vfunc78(((cf::CfResObjGm98View*)cf::CfGameManager::getGameSubManager())->field_98);
        }
((cf::CfObject*)self->field_00)->CfObject_setObjScale(anim);
    }
    if (self->field_00->field_6C & 0x10) {
        // Direct buffer derefs so the address is recomputed at each use
        // (retail emits stb/stw against sp and `addi r3, sp, 8` before the
        // formatter call, rather than keeping &buf64 in a saved register).
        ((ml::FixStr<64>*)buf64)->mString[0] = 0;   // retail stb/stw init (no bl ctor)
        ((ml::FixStr<64>*)buf64)->mLength = 0;
        if (self->field_00->field_9C == 0) {
            u32 handle0 = self->func_8016CCBC(0);
            func_800AA33C(*(ml::FixStr<64>*)buf64, handle0, 0, 0);
            u32 handle1 = self->func_8016CCBC(0);
            self->field_00->field_94 = CfRes_findEntryById(entry, handle1);
            self->field_00->field_9C = (u8*)func_800584B8(
                (u32)CfRes_getD80Flag(), (u32)self->field_00->field_94, (const char*)buf64);
        }
    }
    mtl::MemManager::setMemInitFlag(true);
    func_800BCFA0((cf::CfObjectMove*)self->field_00);
    u32 handle = self->func_8016CCBC(1);
    u8* obj = CfRes_findEntryById(entry, (handle & 0x07FFFFFF) | 0xF0000000);
    if (obj != 0) {
        ColiNodeSetWord0Rebuild(self->field_00->field_60C, obj);
        CfObjectMove_setRegionAttached(self->field_00, 1);
        self->field_00->field_6B8 = 2;
        self->field_00->field_6B4 |= 0x800;
    }
    if (self->field_00->field_38 != 0) {
((cf::CfObject*)self->field_00->field_38)->CfObject_getPosTriple();
    }
    if (self->field_00->field_98 != 0) {
        self->field_00->field_98->vfunc88((self->field_00->field_6C >> 28) & 1);
    }
}

// Indexed read of the 2-word work area at +0x14 (index must be < 2).
u32 func_8016CCBC(CfResObjImpl* self, int index) {
    if (index < 2) {
        return self->field_14[index];
    }
    return 0;
}

void func_8016CCDC(void) {}

// One-time install of the null PMTF into lbl_eu_80530F20, then dispatch
// through the state-selected entry (when the state at +0x08 is < 3).
void func_8016CCE0(CfResObjImpl* self) {
    if (lbl_eu_80664270 == 0) {
        u32* src = __ptmf_null;
        u32* dst = (u32*)lbl_eu_80530F20;
        dst[0] = *src++;
        dst[1] = *src++;
        dst[2] = *src++;
        lbl_eu_80664270 = 1;
    }
    u16 idx = self->field_08;
    if (idx < 3) {
        (self->*lbl_eu_80530F20[idx].p)();
    }
}

// Weak-style stubs (retail keeps these symbols unmangled; func_8016CD64 is
// empty). Defined here only - no other TU references them.

int func_8016CD54(CfResObjImpl* self) { return 0; }

int func_8016CD5C(CfResObjImpl* self) { return 0; }

void func_8016CD64(void) {}

// Indexed write of the 2-word work area at +0x14 (index must be < 2).
void func_8016CD68(CfResObjImpl* self, int index, int value) {
    if (index < 2) {
        self->field_14[index] = value;
    }
}

cf::CfResObjImpl::~CfResObjImpl() {}

// Typified retail data (replaces the old generated byte blobs). Layout from
// build/us/asm/kyoshin/cf/CfResObjImpl.s. Every .data object is sized off
// the 8-grid (MWCC 8-aligns size%8==0 objects); reloc sites are zero bytes
// in the .o so typed pointer tables match raw.

// .rodata 0x28: two RTTI type strings with padding.
__declspec(section ".rodata") __attribute__((used))
const char lbl_eu_80503100[0x14] = "cf::CfResObjImpl";
__declspec(section ".rodata") __attribute__((used))
const char lbl_eu_80503114[0x14] = "cf::CfResImpl";

// Forward decls for the .data <-> .sdata cross-references below.
extern const void* lbl_eu_806623D0[2];
extern const void* lbl_eu_806623D8[2];
extern const void* lbl_eu_80530FB0[4];

// .data 0x24: PMF dispatch rows ({0,0,0} + two {0,-1,func}).
__declspec(section ".data") __attribute__((used))
CfPmfEntry lbl_eu_80530F20[3] = {
    { 0, 0, 0 },
    { 0, 0xFFFFFFFFu, (u32)func_8016C98C },
    { 0, 0xFFFFFFFFu, (u32)func_8016CCDC },
};
// .data 0x6C: hand-built vtable (RTTI + 0 + dtor + 24 slots).
__declspec(section ".data") __attribute__((used))
cf::CfResObjImplVtbl lbl_eu_80530F44 = { {
    (u32)lbl_eu_806623D0,
    0,
    (u32)__dt__Q22cf12CfResObjImplFv,
    (u32)func_8016CCE0,
    (u32)CfResObj_noop10,
    (u32)func_8016C860,
    (u32)CfObjectMove_relaySubB0Slot14,
    (u32)func_8016CD64,
    (u32)func_8016C880,
    (u32)CfResObj_noop24,
    (u32)CfResObj_noop28,
    (u32)CfResObj_noop2C,
    (u32)func_8016CD68,
    (u32)func_8016CCBC,
    (u32)CfResObj_false38,
    (u32)CfResObj_unk3C,
    (u32)CfResObj_noop40,
    (u32)CfResObj_noop44,
    (u32)CfResObj_unk48,
    (u32)CfResObj_unk4C,
    (u32)func_8016CD5C,
    (u32)func_8016C888,
    (u32)CfResObj_noop58,
    (u32)CfResObj_unk5C,
    (u32)func_8016C950,
    (u32)func_8016CD54,
    (u32)CfResObj_true68,
} };

// .data 0x10: RTTI descriptor (already 8-aligned, last object).
__declspec(section ".data") __attribute__((used))
const void* lbl_eu_80530FB0[4] = { lbl_eu_806623D8, 0, 0, 0 };

// .sbss 0x8: one-time PMF-table init flag (byte) plus padding.
char lbl_eu_80664270;
// Pad word: sbss objects after the first 4-align, so the flag (1B @0)
// leaves a 3-byte gap and one word fills the section to 8 bytes.
__attribute__((used))
static u32 s_sbssPad;

// .sdata 0x10: RTTI descriptor pairs.
__declspec(section ".sdata") __attribute__((used))
const void* lbl_eu_806623D0[2] = { lbl_eu_80503100, lbl_eu_80530FB0 };
__declspec(section ".sdata") __attribute__((used))
const void* lbl_eu_806623D8[2] = { lbl_eu_80503114, 0 };

// .sdata2 0x8: float seed pair (code reads the low word as 0.0f).
__declspec(section ".sdata2") __attribute__((used))
const double lbl_eu_80667690 = 0.0;


Add UNIT_RULES freeze gate, apply symbol renames and demotions

src/kyoshin/cf/CfResObjImpl.cpp
// CfResObjImpl - resource implementation base of the kyoshin cf resource
// family (siblings: CfResTboxImpl / CfResPcImpl / CfResReloadImpl).

#include "kyoshin/harness_catalog.hpp"
#include <string.h>

#include "kyoshin/cf/CfResObjImpl.hpp"
#include "kyoshin/cf/IResInfo.hpp"
#include "monolib/util/MemManager.hpp"
#include "kyoshin/cf/CfGameManagerData.hpp"  // H3 label-owner decl (lbl_eu_80663E14; lbl_eu_80663E24)
#include "kyoshin/cf/object/CfObject.hpp"
#include "kyoshin/cf/object/CfObjectModel.hpp"
#include "libs/monolib/src/scn/CScnItemModel.hpp"

namespace cf {}
using namespace cf;

// Sentinel used for the invalid resource state halfwords (+0x0A/+0x0E).
static const s16 RES_STATE_INVALID = -1;

// Retail ctor: stores the parent ref first, seeds the constant fields
// (0.0f float, state halfwords), installs the manual vtable at +0x10 and
// zeroes the 2-word work area at +0x14 via memset.
cf::CfResObjImpl::CfResObjImpl(cf::CfResObjParent* parent) {
    field_00 = parent;
    field_04 = *(const float*)&lbl_eu_80667690;
    // Dead zero-store: MWCC eliminates the store but its (merged) constant
    // node is born before the -1, which flips the r7/r8 constant coloring.
    field_08 = 0;
    field_0A = -1;
    field_0C = 0;
    field_0E = -1;
    vtbl() = &lbl_eu_80530F44;
    field_08 = 1;
    memset(&field_14, 0, sizeof(field_14));
}

// Arithmetic booleanization of the u16 "state >= 2" test on the halfword
// at +0x08 (MWCC's value-first `>=` idiom: subi(v-2)/orc(v|~2)/srwi(1)/
// subf/srwi(31)). Also reachable as vtable slot +0x14 of the manual vtable
// (func_8016C950 dispatches it).
int func_8016C860(CfResObjImpl* self) {
    return (u32)self->field_08 >= 2;
}

int func_8016C880(CfResObjImpl* /*self*/) { return 128; }

// us-8016dbe4 - resource sound-notify: when the +0x14 in-use test passes,
// fetch the sound id from the +0x60 slot and, when the resolved sound slot
// holds a live sound object and arg4 is nonzero, set its player priority to
// arg4. f1/f2 pass through to CfSoundMan_PlayActorParam; arg3 (r5) is an unused
// register-slot parameter (retail never reads it).
void func_8016C888(cf::CfResObjImpl* self, int arg2, int arg3, int arg4, f32 f1, f32 f2) {
    if (self->func_8016C860() != 0) {
        int id = self->func_8016C950();
        cf::SoundSlotEntry* slot =
            CfSoundMan_TouchSlotById((u16)CfSoundMan_PlayActorParam(id, arg2, self->field_00->field_74, f1, f2));
        if (slot != 0 && arg4 != 0 && slot->field_00 != 0) {
            slot->field_00->SetPlayerPriority(arg4);
        }
    }
}

// Dispatch the in-use test (vtable slot +0x14 of the manual vtable at +0x10);
// map the boolean result to -1/1 (retail preloads -1 and skips the 1 on a
// zero result).
int func_8016C950(CfResObjImpl* self) {
    if (self->func_8016C860() != 0) {
        return 1;
    }
    return -1;
}

// us-8016dce8 - resource open/activate. Runs the parent's 0x17C/0x178 init
// slots, gates on CfGameManager state / the +0x2C resolution probe, then
// builds the model + text resources through the parent's +0x90/+0x94/+0x9C
// slots (selected by parent flag bits 0x20/0x10), dispatches the +0xDC anim
// setter and finally runs the +0x38/+0x98 sub-objects.
void func_8016C98C(cf::CfResObjImpl* self) {
    u8 buf64[0x44];    // sp+0x8 (FixStr<64> name buffer)

    ((cf::CfObjectModel*)self->field_00)->CfObjectModel_releaseModelList();
    ((cf::CfObjectModel*)self->field_00)->CfObjectModel_releaseModelSub();
    self->field_00->field_90 = 0;
    cf::CfResObjParent* parent = self->field_00;
    parent->field_94 = 0;
    if (((cf::CfGameManager*)parent)->getEffectFlagState() == 0) return;
    ResInfoEntry* entry = (ResInfoEntry*)CfRes_getInstPtr170();
    int ok = 1;
    if (entry->field_0x2C->isInUse(entry) == 0) ok = 0;
    if (!ok) return;
    self->field_08 = self->field_08 + 1;
    mtl::MemManager::setMemInitFlag(false);
    if ((self->field_00->field_6C & 0x20) && self->field_00->field_98 == 0) {
        u32 handle1 = self->func_8016CCBC(1);
        self->field_00->field_90 = CfRes_findEntryById(entry, handle1);
f32 anim = ((cf::CfObject*)self->field_00)->CfObject_getObjScale();
        u8* obj = scnImN4BuildByIdx((u8*)lbl_eu_80663E14, self->field_00->field_90, 6, 1, 0, 0x70);
        func_800BBADC(self->field_00, obj);
        if (self->field_00->field_98 != 0 &&
            (((cf::CfResObjModel98Data*)self->field_00->field_98)->field_7A4 & 0x800000) != 0 &&
            cf::CfGameManager::getGameSubManager() != 0 &&
            ((cf::CfResObjGm98View*)cf::CfGameManager::getGameSubManager())->field_98 != 0) {
            self->field_00->field_98->vfunc78(((cf::CfResObjGm98View*)cf::CfGameManager::getGameSubManager())->field_98);
        }
((cf::CfObject*)self->field_00)->CfObject_setObjScale(anim);
    }
    if (self->field_00->field_6C & 0x10) {
        // Direct buffer derefs so the address is recomputed at each use
        // (retail emits stb/stw against sp and `addi r3, sp, 8` before the
        // formatter call, rather than keeping &buf64 in a saved register).
        ((ml::FixStr<64>*)buf64)->mString[0] = 0;   // retail stb/stw init (no bl ctor)
        ((ml::FixStr<64>*)buf64)->mLength = 0;
        if (self->field_00->field_9C == 0) {
            u32 handle0 = self->func_8016CCBC(0);
            func_800AA33C(*(ml::FixStr<64>*)buf64, handle0, 0, 0);
            u32 handle1 = self->func_8016CCBC(0);
            self->field_00->field_94 = CfRes_findEntryById(entry, handle1);
            self->field_00->field_9C = (u8*)func_800584B8(
                (u32)CfRes_getD80Flag(), (u32)self->field_00->field_94, (const char*)buf64);
        }
    }
    mtl::MemManager::setMemInitFlag(true);
    func_800BCFA0((cf::CfObjectMove*)self->field_00);
    u32 handle = self->func_8016CCBC(1);
    u8* obj = CfRes_findEntryById(entry, (handle & 0x07FFFFFF) | 0xF0000000);
    if (obj != 0) {
        ColiNodeSetWord0Rebuild(self->field_00->field_60C, obj);
        CfObjectMove_setRegionAttached(self->field_00, 1);
        self->field_00->field_6B8 = 2;
        self->field_00->field_6B4 |= 0x800;
    }
    if (self->field_00->field_38 != 0) {
((cf::CfObject*)self->field_00->field_38)->CfObject_getPosTriple();
    }
    if (self->field_00->field_98 != 0) {
        self->field_00->field_98->vfunc88((self->field_00->field_6C >> 28) & 1);
    }
}

// Indexed read of the 2-word work area at +0x14 (index must be < 2).
u32 func_8016CCBC(CfResObjImpl* self, int index) {
    if (index < 2) {
        return self->field_14[index];
    }
    return 0;
}

void func_8016CCDC(void) {}

// One-time install of the null PMTF into lbl_eu_80530F20, then dispatch
// through the state-selected entry (when the state at +0x08 is < 3).
void func_8016CCE0(CfResObjImpl* self) {
    if (lbl_eu_80664270 == 0) {
        u32* src = __ptmf_null;
        u32* dst = (u32*)lbl_eu_80530F20;
        dst[0] = *src++;
        dst[1] = *src++;
        dst[2] = *src++;
        lbl_eu_80664270 = 1;
    }
    u16 idx = self->field_08;
    if (idx < 3) {
        (self->*lbl_eu_80530F20[idx].p)();
    }
}

// Weak-style stubs (retail keeps these symbols unmangled; func_8016CD64 is
// empty). Defined here only - no other TU references them.

int func_8016CD54(CfResObjImpl* self) { return 0; }

int func_8016CD5C(CfResObjImpl* self) { return 0; }

void func_8016CD64(void) {}

// Indexed write of the 2-word work area at +0x14 (index must be < 2).
void func_8016CD68(CfResObjImpl* self, int index, int value) {
    if (index < 2) {
        self->field_14[index] = value;
    }
}

cf::CfResObjImpl::~CfResObjImpl() {}

// Typified retail data (replaces the old generated byte blobs). Layout from
// build/us/asm/kyoshin/cf/CfResObjImpl.s. Every .data object is sized off
// the 8-grid (MWCC 8-aligns size%8==0 objects); reloc sites are zero bytes
// in the .o so typed pointer tables match raw.

// .rodata 0x28: two RTTI type strings with padding.
__declspec(section ".rodata") __attribute__((used))
const char lbl_eu_80503100[0x14] = "cf::CfResObjImpl";
__declspec(section ".rodata") __attribute__((used))
const char lbl_eu_80503114[0x14] = "cf::CfResImpl";

// Forward decls for the .data <-> .sdata cross-references below.
extern const void* lbl_eu_806623D0[2];
extern const void* lbl_eu_806623D8[2];
extern const void* lbl_eu_80530FB0[4];

// .data 0x24: PMF dispatch rows ({0,0,0} + two {0,-1,func}).
__declspec(section ".data") __attribute__((used))
CfPmfEntry lbl_eu_80530F20[3] = {
    { 0, 0, 0 },
    { 0, 0xFFFFFFFFu, (u32)func_8016C98C },
    { 0, 0xFFFFFFFFu, (u32)func_8016CCDC },
};
// .data 0x6C: hand-built vtable (RTTI + 0 + dtor + 24 slots).
__declspec(section ".data") __attribute__((used))
cf::CfResObjImplVtbl lbl_eu_80530F44 = { {
    (u32)lbl_eu_806623D0,
    0,
    (u32)__dt__Q22cf12CfResObjImplFv,
    (u32)func_8016CCE0,
    (u32)CfResObj_noop10,
    (u32)func_8016C860,
    (u32)CfObjectMove_relaySubB0Slot14,
    (u32)func_8016CD64,
    (u32)func_8016C880,
    (u32)CfResObj_noop24,
    (u32)CfResObj_noop28,
    (u32)CfResObj_noop2C,
    (u32)func_8016CD68,
    (u32)func_8016CCBC,
    (u32)CfResObj_false38,
    (u32)CfResObj_unk3C,
    (u32)CfResObj_noop40,
    (u32)CfResObj_noop44,
    (u32)CfResObj_unk48,
    (u32)CfResObj_unk4C,
    (u32)func_8016CD5C,
    (u32)func_8016C888,
    (u32)CfResObj_noop58,
    (u32)CfResObj_unk5C,
    (u32)func_8016C950,
    (u32)func_8016CD54,
    (u32)CfResObj_true68,
} };

// .data 0x10: RTTI descriptor (already 8-aligned, last object).
__declspec(section ".data") __attribute__((used))
const void* lbl_eu_80530FB0[4] = { lbl_eu_806623D8, 0, 0, 0 };

// .sbss 0x8: one-time PMF-table init flag (byte) plus padding.
char lbl_eu_80664270;
// Pad word: sbss objects after the first 4-align, so the flag (1B @0)
// leaves a 3-byte gap and one word fills the section to 8 bytes.
__attribute__((used))
static u32 s_sbssPad;

// .sdata 0x10: RTTI descriptor pairs.
__declspec(section ".sdata") __attribute__((used))
const void* lbl_eu_806623D0[2] = { lbl_eu_80503100, lbl_eu_80530FB0 };
__declspec(section ".sdata") __attribute__((used))
const void* lbl_eu_806623D8[2] = { lbl_eu_80503114, 0 };

// .sdata2 0x8: float seed pair (code reads the low word as 0.0f).
__declspec(section ".sdata2") __attribute__((used))
const double lbl_eu_80667690 = 0.0;
