libs/monolib/src/nand/CNand.cpp
// Decompiled: monolib/src/nand/CNand
//
// CNand is a NAND request manager. It owns a ring buffer of 8 CNRequest
// objects (0x24 bytes each, offsets 0x000..0x11F) plus bookkeeping fields:
//   +0x120 s16  mHead    -- consume index (ring head)
//   +0x122 s16  mTail    -- produce index (ring tail)
//   +0x124 u8   mStatus  -- last completion status byte
//   +0x125 u8   mFlag    -- async/enable flag forwarded to request setup
//   +0x128 void*mTable   -- pointer to the shared callback table (lbl_eu_8056FD48)
//
// The constructor/destructor and the request-enqueue helpers below carry
// retail placeholder symbol names (e.g. __ct__CNand, func_804DA248) that are
// not standard MWCC manglings, so they are emitted as extern "C" stand-alone
// functions -- the same fragment-anchored pattern used elsewhere in monolib
// (see scn/code_804BF59C.cpp). CNand/CNRequest are plain data layouts; the
// extern "C" __dt__* functions play the role of the deleting destructors.

#include <types.h>
#include <decomp.h>
#include <PowerPC_EABI_Support/Runtime/MWCPlusLib.h>

struct CNRequest {
    void* mTask;        // 0x00: active task vtable pointer (NULL when idle)
    u8 mData[0x20];     // 0x04..0x23: task-specific parameter block
};

struct CNand {
    CNRequest mReq[8];  // 0x000..0x11F
    s16 mHead;          // 0x120
    s16 mTail;          // 0x122
    u8 mStatus;         // 0x124
    u8 mFlag;           // 0x125
    void* mTable;       // 0x128
};

// --- runtime / external symbols -------------------------------------------
extern "C" {
void __dl__FPv(void*);

// Foreign data labels referenced by the CNand/CNRequest vtables.
extern u32 lbl_eu_80663B58;    // RTTI base-list (CNand)
extern u32 lbl_eu_805245E8;    // .rodata RTTI name string (CNand)
extern u32 lbl_eu_8066B228;    // foreign constant (CNRequest)
extern u8 lbl_eu_8065FD00[];   // .bss 0x130  the CNand singleton

// Retail deleting destructors (separate C-linkage identifiers, no clash with
// the C++ members). Forward-declared so the vtables below can reference them.
extern void* __dt__5CNandFv(CNand* self, int deleting);
extern void* __dt__9CNRequestFv(CNRequest* self, int deleting);

// CNRequest constructor callback, defined in the CNReqtaskSave unit.
void __ct__CNRequest(void* self);

// CNRequest task-setup helpers, defined in the CNReqtask* units. Each stores a
// task vtable into the request and returns TRUE on success.
int CNReqSavePollTask(CNRequest* req, u8* statusOut);
int CNReqSaveInitCheck(CNRequest* req, u32 a1, u32 a2, u32 a3);
int CNReqSaveInitSave(CNRequest* req, u32 a1, u32 a2, u32 a3, u32 a5, u8 flag);
int CNReqSaveInitLoad(CNRequest* req, u32 a1, u32 a2, u32 a3, u8 flag);
int CNReqSaveInitRemove(CNRequest* req, u32 a1, u8 flag);
int CNReqSaveInitReaddir(CNRequest* req, u32 a1, u32 a2, u32 a3, u8 flag);
int CNReqSaveInitSaveBanner(CNRequest* req, u32 a1, u32 a2);
int CNReqSaveSetupRequest(CNRequest* req, void* buf, u32 size, u32 a3);
}

// === .rodata size=0x24 align=8 ===
extern "C" __declspec(align(8)) const char lbl_eu_805245B0[24] = {
    0x73,0x68,0x61,0x72,0x65,0x00,0x62,0x61,0x6E,0x6E,0x65,0x72,0x2E,0x62,0x69,0x6E,
    0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
extern "C" __declspec(align(8)) const char lbl_eu_805245C8[12] = {
    0x43,0x4E,0x52,0x65,0x71,0x74,0x61,0x73,0x6B,0x00, 0x00,0x00,
};

// === .sdata size=0x10 align=8 ===
// RTTI locators: {name-ptr, base-list}.
extern "C" u32 lbl_eu_80663B78[2] = { (u32)&lbl_eu_805245E8, 0x00000000 };
extern "C" u32 lbl_eu_80663B80[2] = { (u32)&lbl_eu_8066B228, 0x00000000 };

// === .data size=0x20 align=8 ===
// CNand vtable (16B): typeinfo locator + dtor.
extern "C" u32 lbl_eu_8056FD48[4] = {
    (u32)&lbl_eu_80663B58, 0x00000000, (u32)&__dt__5CNandFv, 0x00000000,
};
// CNRequest vtable (16B): typeinfo locator + dtor.
extern "C" u32 lbl_eu_8056FD58[4] = {
    (u32)&lbl_eu_80663B78, 0x00000000, (u32)&__dt__9CNRequestFv, 0x00000000,
};

// --- destructors ----------------------------------------------------------

// CNRequest deleting destructor (__dt__9CNRequestFv).
extern "C" void* __dt__9CNRequestFv(CNRequest* self, int deleting) {
    if (self != nullptr) {
        if (deleting > 0) {
            __dl__FPv(self);
        }
    }
    return self;
}

// CNand deleting destructor (__dt__5CNandFv): destroys the 8-request array
// then frees the object when the deleting flag is set.
extern "C" void* __dt__5CNandFv(CNand* self, int deleting) {
    if (self != nullptr) {
        __destroy_arr(self, reinterpret_cast<ConstructorDestructor*>(&__dt__9CNRequestFv), 0x24, 8);
        if (deleting > 0) {
            __dl__FPv(self);
        }
    }
    return self;
}

// --- constructor ----------------------------------------------------------

// CNand constructor (__ct__CNand).
extern "C" DECOMP_DONT_INLINE CNand* __ct__CNand(CNand* self) {
    self->mTable = lbl_eu_8056FD48;
    __construct_array(self,
                      reinterpret_cast<ConstructorDestructor>(&__ct__CNRequest),
                      reinterpret_cast<ConstructorDestructor>(&__dt__9CNRequestFv),
                      0x24, 8);
    self->mHead = 0;
    self->mTail = 0;
    self->mFlag = 0;
    return self;
}

// --- helpers --------------------------------------------------------------

// Reset the ring head/tail and mark the manager ready (func_804DA1B4).
extern "C" void func_804DA1B4(CNand* self) {
    self->mHead = 0;
    self->mTail = 0;
    self->mStatus = 1;
}

// Ring buffer producer: claim the next free request slot (func_804DA47C).
// Returns NULL when advancing the tail would collide with the head (full).
extern "C" DECOMP_DONT_INLINE CNRequest* func_804DA47C(CNand* self) {
    s16 next = (s16)((s16)(self->mTail + 1) % 8);
    if (next == self->mHead) {
        return nullptr;
    }
    CNRequest* req = &self->mReq[self->mTail];
    self->mTail = next;
    return req;
}

// Completion pump (func_804DA1CC): while the head request is active, poll it;
// on success record its status byte and advance the head, else stop.
extern "C" void func_804DA1CC(CNand* self) {
    u8 status;
    while (self->mReq[self->mHead].mTask != nullptr) {
        if (CNReqSavePollTask(&self->mReq[self->mHead], &status) == 0) {
            break;
        }
        self->mStatus = status;
        self->mHead = (s16)((s16)(self->mHead + 1) % 8);
    }
}

// Enqueue a check request (func_804DA248).
extern "C" int func_804DA248(CNand* self, u32 a1, u32 a2, u32 a3) {
    CNRequest* req = func_804DA47C(self);
    if (req != nullptr) {
        return CNReqSaveInitCheck(req, a1, a2, a3);
    }
    return 0;
}

// Enqueue a save request, optionally preceded by a directory-create request
// and followed by a flush request (func_804DA29C).
extern "C" int func_804DA29C(CNand* self, u32 a1, u32 a2, u32 a3, u32 a4, u32 a5) {
    if (self->mFlag != 0) {
        CNRequest* req = func_804DA47C(self);
        if (req == nullptr) {
            return 0;
        }
        if (CNReqSaveSetupRequest(req, (void*)lbl_eu_805245B0, 0x34, 0) == 0) {
            return 0;
        }
    }

    CNRequest* req2 = func_804DA47C(self);
    if (req2 == nullptr) {
        return 0;
    }
    if (CNReqSaveInitSave(req2, a1, a2, a3, a5, self->mFlag) == 0) {
        return 0;
    }

    if (a4 != 0) {
        CNRequest* req3 = func_804DA47C(self);
        if (req3 == nullptr) {
            return 0;
        }
        if (CNReqSaveInitSaveBanner(req3, a4, 0) == 0) {
            return 0;
        }
    }

    return 1;
}

// Enqueue a load request (func_804DA34C).
extern "C" int func_804DA34C(CNand* self, u32 a1, u32 a2, u32 a3) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitLoad(req, a1, a2, a3, self->mFlag);
}

// Enqueue a remove request (func_804DA3A0).
extern "C" int func_804DA3A0(CNand* self, u32 a1) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitRemove(req, a1, self->mFlag);
}

// Enqueue a readdir request (func_804DA3E4).
extern "C" int func_804DA3E4(CNand* self, u32 a1, u32 a2, u32 a3) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitReaddir(req, a1, a2, a3, self->mFlag);
}

// Enqueue a flush request (func_804DA438).
extern "C" int func_804DA438(CNand* self, u32 a1) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitSaveBanner(req, a1, 0);
}

// Enqueue a banner/load request against the shared path buffer (func_eu_804DE660).
extern "C" int func_eu_804DE660(CNand* self, u32 a1, u32 a2) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitLoad(req, (u32)(lbl_eu_805245B0 + 6), a1, a2, 0);
}

// --- static initializer ---------------------------------------------------

// .ctors hook: construct the CNand singleton (sinit_804DA4C0).
extern "C" CNand* sinit_804DA4C0(void) {
    return __ct__CNand(reinterpret_cast<CNand*>(lbl_eu_8065FD00));
}


Rename matched functions to descriptive symbols

libs/monolib/src/nand/CNand.cpp
// Decompiled: monolib/src/nand/CNand
//
// CNand is a NAND request manager. It owns a ring buffer of 8 CNRequest
// objects (0x24 bytes each, offsets 0x000..0x11F) plus bookkeeping fields:
//   +0x120 s16  mHead    -- consume index (ring head)
//   +0x122 s16  mTail    -- produce index (ring tail)
//   +0x124 u8   mStatus  -- last completion status byte
//   +0x125 u8   mFlag    -- async/enable flag forwarded to request setup
//   +0x128 void*mTable   -- pointer to the shared callback table (lbl_eu_8056FD48)
//
// The constructor/destructor and the request-enqueue helpers below carry
// retail placeholder symbol names (e.g. __ct__CNand, NandMgrEnqueueCheck) that are
// not standard MWCC manglings, so they are emitted as extern "C" stand-alone
// functions -- the same fragment-anchored pattern used elsewhere in monolib
// (see scn/code_804BF59C.cpp). CNand/CNRequest are plain data layouts; the
// extern "C" __dt__* functions play the role of the deleting destructors.

#include <types.h>
#include <decomp.h>
#include <PowerPC_EABI_Support/Runtime/MWCPlusLib.h>

struct CNRequest {
    void* mTask;        // 0x00: active task vtable pointer (NULL when idle)
    u8 mData[0x20];     // 0x04..0x23: task-specific parameter block
};

struct CNand {
    CNRequest mReq[8];  // 0x000..0x11F
    s16 mHead;          // 0x120
    s16 mTail;          // 0x122
    u8 mStatus;         // 0x124
    u8 mFlag;           // 0x125
    void* mTable;       // 0x128
};

// --- runtime / external symbols -------------------------------------------
extern "C" {
void __dl__FPv(void*);

// Foreign data labels referenced by the CNand/CNRequest vtables.
extern u32 lbl_eu_80663B58;    // RTTI base-list (CNand)
extern u32 lbl_eu_805245E8;    // .rodata RTTI name string (CNand)
extern u32 lbl_eu_8066B228;    // foreign constant (CNRequest)
extern u8 lbl_eu_8065FD00[];   // .bss 0x130  the CNand singleton

// Retail deleting destructors (separate C-linkage identifiers, no clash with
// the C++ members). Forward-declared so the vtables below can reference them.
extern void* __dt__5CNandFv(CNand* self, int deleting);
extern void* __dt__9CNRequestFv(CNRequest* self, int deleting);

// CNRequest constructor callback, defined in the CNReqtaskSave unit.
void __ct__CNRequest(void* self);

// CNRequest task-setup helpers, defined in the CNReqtask* units. Each stores a
// task vtable into the request and returns TRUE on success.
int CNReqSavePollTask(CNRequest* req, u8* statusOut);
int CNReqSaveInitCheck(CNRequest* req, u32 a1, u32 a2, u32 a3);
int CNReqSaveInitSave(CNRequest* req, u32 a1, u32 a2, u32 a3, u32 a5, u8 flag);
int CNReqSaveInitLoad(CNRequest* req, u32 a1, u32 a2, u32 a3, u8 flag);
int CNReqSaveInitRemove(CNRequest* req, u32 a1, u8 flag);
int CNReqSaveInitReaddir(CNRequest* req, u32 a1, u32 a2, u32 a3, u8 flag);
int CNReqSaveInitSaveBanner(CNRequest* req, u32 a1, u32 a2);
int CNReqSaveSetupRequest(CNRequest* req, void* buf, u32 size, u32 a3);
}

// === .rodata size=0x24 align=8 ===
extern "C" __declspec(align(8)) const char lbl_eu_805245B0[24] = {
    0x73,0x68,0x61,0x72,0x65,0x00,0x62,0x61,0x6E,0x6E,0x65,0x72,0x2E,0x62,0x69,0x6E,
    0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
extern "C" __declspec(align(8)) const char lbl_eu_805245C8[12] = {
    0x43,0x4E,0x52,0x65,0x71,0x74,0x61,0x73,0x6B,0x00, 0x00,0x00,
};

// === .sdata size=0x10 align=8 ===
// RTTI locators: {name-ptr, base-list}.
extern "C" u32 lbl_eu_80663B78[2] = { (u32)&lbl_eu_805245E8, 0x00000000 };
extern "C" u32 lbl_eu_80663B80[2] = { (u32)&lbl_eu_8066B228, 0x00000000 };

// === .data size=0x20 align=8 ===
// CNand vtable (16B): typeinfo locator + dtor.
extern "C" u32 lbl_eu_8056FD48[4] = {
    (u32)&lbl_eu_80663B58, 0x00000000, (u32)&__dt__5CNandFv, 0x00000000,
};
// CNRequest vtable (16B): typeinfo locator + dtor.
extern "C" u32 lbl_eu_8056FD58[4] = {
    (u32)&lbl_eu_80663B78, 0x00000000, (u32)&__dt__9CNRequestFv, 0x00000000,
};

// --- destructors ----------------------------------------------------------

// CNRequest deleting destructor (__dt__9CNRequestFv).
extern "C" void* __dt__9CNRequestFv(CNRequest* self, int deleting) {
    if (self != nullptr) {
        if (deleting > 0) {
            __dl__FPv(self);
        }
    }
    return self;
}

// CNand deleting destructor (__dt__5CNandFv): destroys the 8-request array
// then frees the object when the deleting flag is set.
extern "C" void* __dt__5CNandFv(CNand* self, int deleting) {
    if (self != nullptr) {
        __destroy_arr(self, reinterpret_cast<ConstructorDestructor*>(&__dt__9CNRequestFv), 0x24, 8);
        if (deleting > 0) {
            __dl__FPv(self);
        }
    }
    return self;
}

// --- constructor ----------------------------------------------------------

// CNand constructor (__ct__CNand).
extern "C" DECOMP_DONT_INLINE CNand* __ct__CNand(CNand* self) {
    self->mTable = lbl_eu_8056FD48;
    __construct_array(self,
                      reinterpret_cast<ConstructorDestructor>(&__ct__CNRequest),
                      reinterpret_cast<ConstructorDestructor>(&__dt__9CNRequestFv),
                      0x24, 8);
    self->mHead = 0;
    self->mTail = 0;
    self->mFlag = 0;
    return self;
}

// --- helpers --------------------------------------------------------------

// Reset the ring head/tail and mark the manager ready (NandMgrResetReady).
extern "C" void NandMgrResetReady(CNand* self) {
    self->mHead = 0;
    self->mTail = 0;
    self->mStatus = 1;
}

// Ring buffer producer: claim the next free request slot (func_804DA47C).
// Returns NULL when advancing the tail would collide with the head (full).
extern "C" DECOMP_DONT_INLINE CNRequest* func_804DA47C(CNand* self) {
    s16 next = (s16)((s16)(self->mTail + 1) % 8);
    if (next == self->mHead) {
        return nullptr;
    }
    CNRequest* req = &self->mReq[self->mTail];
    self->mTail = next;
    return req;
}

// Completion pump (NandMgrPumpCompletion): while the head request is active, poll it;
// on success record its status byte and advance the head, else stop.
extern "C" void NandMgrPumpCompletion(CNand* self) {
    u8 status;
    while (self->mReq[self->mHead].mTask != nullptr) {
        if (CNReqSavePollTask(&self->mReq[self->mHead], &status) == 0) {
            break;
        }
        self->mStatus = status;
        self->mHead = (s16)((s16)(self->mHead + 1) % 8);
    }
}

// Enqueue a check request (NandMgrEnqueueCheck).
extern "C" int NandMgrEnqueueCheck(CNand* self, u32 a1, u32 a2, u32 a3) {
    CNRequest* req = func_804DA47C(self);
    if (req != nullptr) {
        return CNReqSaveInitCheck(req, a1, a2, a3);
    }
    return 0;
}

// Enqueue a save request, optionally preceded by a directory-create request
// and followed by a flush request (NandMgrEnqueueSaveFlush).
extern "C" int NandMgrEnqueueSaveFlush(CNand* self, u32 a1, u32 a2, u32 a3, u32 a4, u32 a5) {
    if (self->mFlag != 0) {
        CNRequest* req = func_804DA47C(self);
        if (req == nullptr) {
            return 0;
        }
        if (CNReqSaveSetupRequest(req, (void*)lbl_eu_805245B0, 0x34, 0) == 0) {
            return 0;
        }
    }

    CNRequest* req2 = func_804DA47C(self);
    if (req2 == nullptr) {
        return 0;
    }
    if (CNReqSaveInitSave(req2, a1, a2, a3, a5, self->mFlag) == 0) {
        return 0;
    }

    if (a4 != 0) {
        CNRequest* req3 = func_804DA47C(self);
        if (req3 == nullptr) {
            return 0;
        }
        if (CNReqSaveInitSaveBanner(req3, a4, 0) == 0) {
            return 0;
        }
    }

    return 1;
}

// Enqueue a load request (NandMgrEnqueueLoad).
extern "C" int NandMgrEnqueueLoad(CNand* self, u32 a1, u32 a2, u32 a3) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitLoad(req, a1, a2, a3, self->mFlag);
}

// Enqueue a remove request (NandMgrEnqueueRemove).
extern "C" int NandMgrEnqueueRemove(CNand* self, u32 a1) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitRemove(req, a1, self->mFlag);
}

// Enqueue a readdir request (NandMgrEnqueueReaddir).
extern "C" int NandMgrEnqueueReaddir(CNand* self, u32 a1, u32 a2, u32 a3) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitReaddir(req, a1, a2, a3, self->mFlag);
}

// Enqueue a flush request (NandMgrEnqueueFlush).
extern "C" int NandMgrEnqueueFlush(CNand* self, u32 a1) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitSaveBanner(req, a1, 0);
}

// Enqueue a banner/load request against the shared path buffer (NandMgrEnqueueBannerLoad).
extern "C" int NandMgrEnqueueBannerLoad(CNand* self, u32 a1, u32 a2) {
    CNRequest* req = func_804DA47C(self);
    if (req == nullptr) {
        return 0;
    }
    return CNReqSaveInitLoad(req, (u32)(lbl_eu_805245B0 + 6), a1, a2, 0);
}

// --- static initializer ---------------------------------------------------

// .ctors hook: construct the CNand singleton (sinit_804DA4C0).
extern "C" CNand* sinit_804DA4C0(void) {
    return __ct__CNand(reinterpret_cast<CNand*>(lbl_eu_8065FD00));
}
