libs/monolib/include/monolib/device/CDeviceFontLayer.hpp
#pragma once

#include <types.h>

class __declspec(novtable) CDeviceFontLayer {
public:
    static void func_80454E6C();
    static int func_80454E78();
};

extern "C" {
    extern u32 lbl_eu_8056C7D0[40];
    extern u32 lbl_eu_8056C870[5];
    extern u32 lbl_eu_8056C884[3];
    extern u32 lbl_eu_8056C890[3];
    extern u32 lbl_eu_8056C89C[3];
    extern u32 lbl_eu_80663730[2];
    extern u32 lbl_eu_80663738[2];
    extern u32 lbl_eu_80663740[2];
    extern void* lbl_eu_80665690;
    extern u32 lbl_eu_80665694;
}


Mass renames

libs/monolib/include/monolib/device/CDeviceFontLayer.hpp
#pragma once

#include <types.h>

class __declspec(novtable) CDeviceFontLayer {
public:
    static void resetFontCursor();
    static int getFontHeapSize();
};

extern "C" {
    extern u32 lbl_eu_8056C7D0[40];
    extern u32 lbl_eu_8056C870[5];
    extern u32 lbl_eu_8056C884[3];
    extern u32 lbl_eu_8056C890[3];
    extern u32 lbl_eu_8056C89C[3];
    extern u32 lbl_eu_80663730[2];
    extern u32 lbl_eu_80663738[2];
    extern u32 lbl_eu_80663740[2];
    extern void* lbl_eu_80665690;
    extern u32 lbl_eu_80665694;
}
