libs/monolib/include/monolib/mpfsys/MPFDrawMdlNoColor.hpp
#pragma once

#include <types.h>

namespace mpfsys {

class MPFDrawMdlNoColor {
public:
    static MPFDrawMdlNoColor* getInstance();
    void func_80479894();
    void func_80479A1C();
};

} // namespace mpfsys


Mass renames

libs/monolib/include/monolib/mpfsys/MPFDrawMdlNoColor.hpp
#pragma once

#include <types.h>

namespace mpfsys {

class MPFDrawMdlNoColor {
public:
    static MPFDrawMdlNoColor* getInstance();
    void drawAllNoColor();
    void drawHalfNoColor();
};

} // namespace mpfsys
