libs/monolib/include/monolib/mpfsys/MPFDrawBillboard.hpp
#pragma once

#include <types.h>

namespace mpfsys {

class MPFDrawBillboard {
public:
    static MPFDrawBillboard* getInstance();
    void func_8047A7B0();
    void func_8047A86C();
};

} // namespace mpfsys


Cleanup p8

libs/monolib/include/monolib/mpfsys/MPFDrawBillboard.hpp
#pragma once

#include <types.h>

namespace mpfsys {

class MPFDrawBillboard {
public:
    static MPFDrawBillboard* getInstance();
    void drawIndexed();
    void drawPaired();
};

} // namespace mpfsys
